<HTML>
<HEAD>
<TITLE>Book examples</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=koi8-r">

<script language="JavaScript">
<!--
function open_win (str) {
  w1=window.open("","","scrollbars,dependent,resizable=yes,height=550,width=700");
  w1.document.location = str;
}

function View (sel) { 
  var i = sel.selectedIndex;
  if (i == -1) return false;
  if (sel.options[i].value == "") {
    alert ("'"+sel.options[i].text+"' is empty yet...");
    return false;
  }
  open_win ("view.cgi?files="+sel.options[i].value);
}

function Edit (sel) { 
  var i = sel.selectedIndex;
  if (i == -1) return false;
  open_win ("edit.cgi?files="+sel.options[i].value+"&index="+i);
}

function Compile (sel) { 
  var i = sel.selectedIndex;
  if (i == -1) return false;
  open_win ("compile.cgi?files="+sel.options[i].value+".ref");
}

function Execute (sel) { 
  var i = sel.selectedIndex;
  if (i == -1) return false;
  open_win ("execute.cgi?state=2&xmode=1&modules="+sel.options[i].value);
}
//-->
</script>


</HEAD>

<BODY TEXT="#005500" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">


<H1 align=center>
<font color="#000077">
examples from the book
</font>
</H1>

<HR>
<center>
<table border=1 bgcolor=#e0e0c0>
<form method="post" name="ex_form" action="wdir/launch_demo.cgi">
<tr><td>
 &nbsp;
 <b> Example:</b>
 &nbsp;
</td>
<td>
 <select name="example">
 <option value="pal" >  Example N1, Palindrom
 <option value="chpm_1" selected>  Example N2, Chpm function (a)
 <option value="chpm_2" >  Example N3, Chpm function (b)

 </select>
 &nbsp;
</td>
</tr>
<tr><td>
 &nbsp;
 <b> Action:</b>
 &nbsp;
</td>
<td>
 &nbsp;
 <INPUT type=button value="View" onClick='View(document.ex_form.example)'>
 &nbsp;
 ->
 &nbsp;
 <INPUT type=button value="Edit" onClick='Edit(document.ex_form.example)'>
 &nbsp;
 ->
 &nbsp;
 <INPUT type=button value="Compile" onClick='Compile(document.ex_form.example)'>
 &nbsp;
 ->
 &nbsp;
 <INPUT type=button value="Execute" onClick='Execute(document.ex_form.example)'>
</td></tr>
</form>
</table>
<center>
<P>
<HR>
</BODY>
</HTML>
