<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_6.4.html",
"     ANSWERS TO EXERCISES",
"ref_a.html"
);
</script>

<H1>
  ANSWERS TO EXERCISES
</H1>

<h3>
1.1.
</h3>

<PRE class="code">
As a string of characters:

  'Joe\'s Pizza is &quot;cute&quot;'
   or  'Joe\'s Pizza is \&quot;cute&quot;'
   or 'Joe\'s Pizza is &quot;cute\&quot;'
   or 'Joe\'s Pizza is \&quot;cute\&quot;'

As a compound symbol:
   &quot;Joe's Pizza is \&quot;cute\&quot;&quot;  
   or &quot;Joe\'s Pizza is \&quot;cute\&quot;&quot;
</PRE>

<h3>
1.2.
</h3>
 
<PRE class="code">
  '-'16 0
</PRE>

<h3>
1.3.
</h3>
 
(a) <B><TT>e.1 s.X s.X</TT></B>
 ; (b) <B><TT>e.1 t.X e.2 t.X e.3</TT></B>
 ; (c) <B><TT>t.1 e.2</TT></B>
  or
<B><TT>e.1 t.2</TT></B>
 .

<h3>
1.4.
</h3>

(a) <B><TT>t.X</TT></B>
  becomes <B><TT>b</TT></B>
 ; (b) failure; (c) <B><TT>e.6</TT></B>
  becomes
<B><TT>A(B)</TT></B>, <B><TT>e.4</TT></B>
  becomes <B><TT>C D</TT></B>; (d) failure.

<h3>
1.5.
</h3>

<PRE class="code">
  Add { 
  &nbsp;  (e.X) '0' = e.X;
  &nbsp;  (e.X) e.Y's'= &lt;Add (e.X) e.Y&gt;'s'; }
</PRE>


<h3>
1.6.
</h3>
 
<PRE class="code">
  Addb {
  &nbsp;  (e.X'0')(e.Y s.1) = &lt;Addb (e.X)(e.Y)&gt; s.1;
  &nbsp;  (e.X'1')(e.Y'0') = &lt;Addb (e.X)(e.Y)&gt;'1';
  &nbsp;  (e.X'1')(e.Y'1') = 
  &nbsp;         &lt;Addb (&lt;Addb (e.X)('1')&gt;)(e.Y)&gt;'0';
  &nbsp;  (e.X)(e.Y) = e.X e.Y; }
</PRE>


<h3>
2.1.
</h3>
 
<PRE class="code">
  $ENTRY Go { = &lt;Job&gt; }
  Job { = &lt;Prout 'Please enter a line'&gt;
  &nbsp;       &lt;Job1 &lt;Card&gt;&gt;; }
  Job1 {
  &nbsp;  0  = &lt;Prout 'Good-bye!'&gt;;
  &nbsp;  e.X = &lt;Prout 'The translation is:'&gt;
  &nbsp;       &lt;Prout &lt;Trans-line e.X&gt;&gt;
  &nbsp;       &lt;Job&gt;; }
</PRE>


<h3>
2.2.
</h3>
 
<PRE class="code">
  (a) Sum-1            and         'Sum-1 '
  (b) Sum'-'1          and         'Sum  -1 '
  (c) as above
  (d) (9'+'25)'()'     and         '(9 +25 )\(\)'
</PRE>
 

<h3>
2.3.
</h3>
 
<PRE class="code">
  * Conv-xx, conversion of a file typed for Input
  * into a file for Xxin.
  * Call: refgo conv-xx+reflib  <i>file</i>-<i>name</i>
  &nbsp;
  $ENTRY Go { = 
  &nbsp;      &lt;Xxout (&lt;Arg 1&gt;) &lt;Input &lt;Arg 1&gt;&gt;&gt;; }
  $EXTERN Input,Xxout;
</PRE>


<h3>
2.4.
</h3>
<PRE class="code">
  Merge { s.1 s.2 = 
  &nbsp;     &lt;Implode &lt;Explode s.1&gt; &lt;Explode s.2&gt;&gt;; }
</PRE>


<h3>
2.5.
</h3>

<PRE class="code">
  (a)
  &nbsp;   7  6 8  5  4    9    3 2  10      11    1
  &nbsp;   e.A( t.2)  (  Sunday ) ( s.Day  s.Night )
</PRE>

The variable <B><TT>e.A</TT></B>
  (No.7) is closed.

<PRE class="code">
  (b)
  &nbsp; 1    3   2  4  5 7    9   8     10   6  11
  &nbsp; ( e.Word )  e.1( ( e.Word ) e.Transl )  e.2
</PRE>

No.3 is closed, No.4 open, No.9 repeated, No.11 closed.

<PRE class="code">
  (c) 
  &nbsp;  1 8   9  10  7  6  2  11  12  13  4  5  3  
  &nbsp;  ( e.1'+' e.2'+' e.3)  e.1 '+' e.2 (  e.3)
</PRE>

No.5 is closed, No.6 repeated, No.8 open, No.10 closed,
Nos.11 and 13 repeated.

<h3>
2.6.
</h3>
 
<PRE class="code">
  (a) ('di' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.A)('f' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> t.1)('ident' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.B)
  (b) ( <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.1)('d' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> s.X)('iffi' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.2) ('ent' <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.3)
  (c) Failure
  (d) ( <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.1)( <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.2)(A B C <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.3)
  (e) (A(A B) <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.1)((C) <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.X)(D <img src="la.gif" border=0 align="abscenter" alt="left_arrow"> e.2)
</PRE>
 

<h3>
3.1.
</h3>
The second delete sign will show up in the answer:

<PRE class="code">
  #Crocodile
</PRE>

To send the message, insert the sentence:

<PRE class="code">
&nbsp; ()'#'e.2 = &lt;Prout 'Extra delete signs!'&gt; 
&nbsp;              &lt;Prout '#'e.2&gt;;
</PRE>


between sentences 2 and 3.

<h3>
3.2.
</h3>
 
<PRE class="code">
  Cut {
  &nbsp;  (e.1)(e.2) = &lt;Cut1 (()e.1) (()e.2)&gt;; }
  &nbsp;
  Cut1 {
  &nbsp;  ((e.R1) t.X e.1) ((e.R2) t.X e.2) =
  &nbsp;         &lt;Prout (e.R1 t.X)(e.R2 t.X)&gt;
  &nbsp;         &lt;Cut1 (()e.1) (()e.2)&gt;;
  &nbsp;  ((e.R1) t.X e.1) ((e.R2) t.Y e.2) =
  &nbsp;         &lt;Cut1 ((e.R1 t.X) e.1) ((e.R2 t.Y) e.2)&gt;;
  &nbsp;  e.Z = ; } 
</PRE>


<h3>
3.3.
</h3>

<PRE class="code">
  Equal {
  &nbsp;  (s.X e.1) (s.X e.2) = &lt;Equal (e.1) (e.2)&gt;;
  &nbsp;  ((e.T1)e.1) ((e.T2)e.2) = 
  &nbsp;      &lt;Equal1 &lt;Equal (e.T1)(e.T2)&gt; (e.1)(e.2)&gt;;
  &nbsp;  () () = T;
  &nbsp;  (e.1) (e.2) = F; }
  &nbsp;
  Equal1 {
  &nbsp;  T e.A = &lt;Equal e.A&gt;;
  &nbsp;  F e.A = F; }
</PRE>


<h3>
3.4.
</h3>
 
<PRE class="code">
  F { 
  &nbsp;  s.X e.1 = &lt;F1 s.X()e.1&gt;;
  &nbsp;   = &lt;Prout 'No repeated symbols'&gt;; }
  &nbsp;
  F1 {
  &nbsp;  s.X(e.2)s.X e.1 = s.X e.2 s.X;
  &nbsp;  s.X(e.2)s.Y e.1 = &lt;F1 s.X(e.2 s.Y) e.1&gt;;
  &nbsp;  s.X(e.2) = &lt;F e.2&gt;; }
</PRE>
 

<h3>
3.5.
</h3>
With implicit recursion:

<PRE class="code">
  Isect {
  &nbsp;  (s.X e.1)(e.2 s.X e.3) = s.X &lt;Isect (e.1)(e.2 e.3)&gt;;
  &nbsp;  (s.X e.1)(e.2) = &lt;Isect (e.1)(e.2)&gt;;
  &nbsp;  ()(e.2) = ; }
</PRE>


Without implicit recursions:

<PRE class="code">
  Isect {
  &nbsp;  (s.X e.1) e.I (s.X e.2) = s.X &lt;Isect (e.1)(e.I e.2)&gt;;
  &nbsp;  (s.X e.1) e.I (s.Y e.2) =  
  &nbsp;         &lt;Isect (s.X e.1) e.I s.Y (e.2)&gt;;
  &nbsp;  (s.X e.1) e.I () = &lt;Isect (e.1) (e.I)&gt;;
  &nbsp;  () e.I (e.2) = ; }
</PRE>


<b>
NOTE:
</b>
We have used the ``closed'' format of <B><TT>Isect</TT></B>
 
which provides the space for one more expression,
originally empty.
If the format were &lt;<B><TT>Isect (e.1)e.2&gt;</TT></B>, we would have to
introduce an auxiliary function.

<h3>
3.6.
</h3>

 2<i>c</i> + <i>t</i>
, where <i>t</i> = 1 if one string is a prefix of the other.
With this definition:

<PRE class="code">
  * Precedence-conservative
  * &lt;Prec e.C(e.1)(e.2)&gt; == T(e.1)(e.2)
  *                   == F(e.1)(e.2)
  * where e.C is the common part of e.1 and e.2.
  Prec {
  &nbsp;  e.C ()(e.2) = T(e.C)(e.C e.2);
  &nbsp;  e.C (e.1)() = F(e.C e.1)(e.C);
  &nbsp;  e.C (t.1 e.X)(t.1 e.Y) = &lt;Prec e.C t.1 (e.X)(e.Y)&gt;;
  &nbsp;  e.C (t.1 e.X)(t.2 e.Y) = 
  &nbsp;      &lt;Addc e.C &lt;Pre-term t.1 t.2&gt;(t.1 e.X)(t.2 e.Y)&gt;;}
  &nbsp;
  Addc { e.C s.T(e.X)(e.Y) = sT.(e.C e.X)(e.C e.Y); }
</PRE>


the time is <i>c</i> + <i>t</i>.

<h3>
3.7.
</h3>
 
<PRE class="code">
  String {
  &nbsp;  e.1 s.2 = &lt;String e.1&gt; s.2;
  &nbsp;   = T;
  &nbsp;  e.1(e.2) = F e.1(e.2); }
  &nbsp;
  Pal { e.X = &lt;Pal1 ()e.X()&gt;; }
  Pal1 {
  &nbsp;  (e.L) s.1 e.2 s.1 (e.R) =
  &nbsp;          &lt;Pal1 (e.L s.1) e.2 (s.1 e.R)&gt;;
  &nbsp;  (e.L)(e.R) = T e.L e.R;
  &nbsp;  (e.L) e.I (e.R) = F e.L e.I e.R; }
</PRE>


<h3>
3.8.
</h3>
 
<PRE class="code">
  Fact {s.N = &lt;Loop F(1) I(1) N(s.N)&gt;; }
  &nbsp;
  Loop {
  &nbsp;  F(s.F) I(s.N) N(s.N) = &lt;* s.N s.F&gt;;
  &nbsp;  F(s.F) I(s.I) N(s.N) = 
  &nbsp;        &lt;Loop F(&lt;* s.I s.F&gt;) I(&lt;+ s.I 1&gt;) N(s.N)&gt;;
  &nbsp;     }
</PRE>
<h3>
 3.9.
</h3>
 
<PRE class="code">
  * Recursive definition
  Reverse {
  &nbsp;  s.1 e.2 = &lt;Reverse e.2&gt; s.1;
  &nbsp;   = ; }
  &nbsp;
  *Iterative definition
  Reversei { e.X = &lt;Revit ()(e.X)&gt;; }
  &nbsp;
  Revit {
  &nbsp;  (e.R)(s.1 e.2) = &lt;Revit (s.1 e.R)(e.2)&gt;;
  &nbsp;  (e.R)() = e.R; }
</PRE>


<h3>
3.10.
</h3>
See function <B><TT>Pprout</TT></B>
  in <B><TT>reflib</TT></B>.

<h3>
3.11.
</h3>
 
<PRE class="code">
  * Multibracket Backtracking
  Mback {
  &nbsp; [e.1(e.2 &#94;e.3)e.4] = &lt;Mback [e.1 &#94;(e.2 e.3)e.4]&gt;;
  &nbsp; [.e.1  &#94;e.2.] = e.1 e.2; };
</PRE>


This function achieves the result by moving
pointer back to the beginning of the expression. 
The same can be done by moving the pointer forwards.

<h3>
3.12.
</h3>

  (a)

<PRE class="code">
  * Call: &lt;Tree [.  &#94;s.X.]&gt;
  * where s.X is the root node.
  &nbsp;
  Tree {
  *1. A leaf. Jump over.
  &nbsp; [e.1 &#94;s.X'.'e.2] = &lt;Tree [e.1 s.X'.' &#94;e.2]&gt;;
  *2. A node with subtree. Enter it.
  &nbsp; [e.1 &#94;s.X(e.T) e.2] = &lt;Tree [e.1 s.X( &#94;e.T)e.2]&gt;;
  *3. A 'hanging' node. Generate subtree.
  &nbsp; [e.1 &#94;s.X e.2] = &lt;Tree [e.1 &#94;&lt;Subtree s.X&gt; e.2]&gt;;
  *4. Up the tree.
  &nbsp; [e.1(e.2 &#94;)e.3] = &lt;Tree [e.1(e.2) &#94;e.3]&gt;;
  *5. End of work
  &nbsp; [.e.1 &#94;.] =  e.1; }
</PRE>


(b) All those nodes the processing of which has been completed
are in the left multibracket and in the format <B><TT>s.X(e.S)</TT></B>,
where <B><TT>e.S</TT></B>
  is the completed subtree for <B><TT>s.X</TT></B>
 .
Those nodes the processing of which has been started
but not yet completed are also in the left multibracket,
but in the format 

<PRE class="code">
  s.X)(
</PRE>

because the left parenthesis
following <B><TT>s.X</TT></B>
  is represented by an inverted pair of parentheses.
Therefore, we modify setnence 3 above as:

<PRE class="code">
  *3. A 'hanging' node. See whether repeated.
  &nbsp; [e.1 &#94;s.X e.2] =  &lt;Tree1 
  &nbsp;     (&lt;Rep s.X[. &#94;e.ML(e.1 ).]&gt; )(s.X e.2)e.MR&gt;;
</PRE>


The two new funcitons are defined as follows:

<PRE class="code">
  * See whether the subtree was already built
  Rep {
  *1. Repeated node found.
  &nbsp; s.X [e.1 &#94;s.X(e.S) e.2] = 
  &nbsp;             Yes(e.S) &lt;Mback [e.1 &#94;s.X(e.S) e.2]&gt;;
  *2. A different symbol.
  &nbsp; s.X [e.1 &#94;s.Y e.2] = &lt;Rep s.X [e.1 s.Y &#94;e.2]&gt;;
  *3. Enter a parenthesis
  &nbsp; s.X [e.1 &#94;(e.2)e.3] = &lt;Rep s.X [e.1( &#94;e.2)e.3]&gt;;
  *4. Exit a parethesis
  &nbsp; s.X [e.1(e.2 &#94;)e.3] = &lt;Rep s.X [e.1(e.2) &#94;e.3]&gt;;
  *5. End of work.
  &nbsp; s.X [.e.1 &#94;.] = No e.1; }
  &nbsp;
  Tree1 {
  *1. Repeated node. Cope subtree.
  &nbsp; (Yes(e.S)e.1)(s.X e.2)e.MR = 
  &nbsp;          &lt;Tree (e.1)(s.X(e.S) e.2)e.MR&gt;;
  *2. New node. Compute subtree.
  &nbsp; (No e.1)(s.X e.2)e.MR = 
  &nbsp;          &lt;Tree (e.1)(&lt;Subtree s.X&gt; e.2)e.MR&gt;;
        }
</PRE>


<h3>
4.1.
</h3>
 
<PRE class="code">
  Addop {
  &nbsp;  e.1 s.Op e.2, '+-': e.X s.Op e.Y =
  &nbsp;           (e.1) s.Op e.2;
  &nbsp; e.1 = &lt;Prout 'No additive operations'&gt;; }
</PRE>


<h3>
4.2.
</h3>
 
<PRE class="code">
  Less {
  &nbsp; (e.1) e.2, &lt;- e.1 e.2&gt;: '-'e.Z = T;
  &nbsp; (e.1) e.2 = F;
  &nbsp; e.A = &lt;Less &lt;Format e.A&gt;&gt;; }
  &nbsp;
  Lesseq {
  &nbsp; (e.1) e.2, &lt;- e.2 e.1&gt;: '-'e.Z = F;
  &nbsp; (e.1) e.2 = T;
  &nbsp; e.A = &lt;Lesseq &lt;Format e.A&gt;&gt;; }
  &nbsp;
  Format {
  &nbsp; '-'s.1 e.2 = ('-'s.1) e.2;
  &nbsp; '+'s.1 e.2 = (s.1) e.2;
  &nbsp; s.1 '-'e.2 = (s.1) '-'e.2;
  &nbsp; s.1 '+'e.2 = (s.1) e.2;
  &nbsp; s.1 e.2 = (s.1) e.2; }
  </PRE>


<h3>
4.3.
</h3>
 
<PRE class="code">
  S123 {
  &nbsp;  e.A 1 e.1, e.1: 
  &nbsp;          {e.B 2 e.2, e.2:
  &nbsp;                   {e.C 3 e.D = T;
  &nbsp;                    e.C = F };
  &nbsp;           e.B = F };
  &nbsp;  e.A = F }
</PRE>


<h3>
4.4.
</h3>

<PRE class="code">
  Fa {
  &nbsp;  e.1 s.X s.Y e.2, 
  &nbsp;      &lt;Less s.Y s.X&gt;: T, 
  &nbsp;      &lt;Less 100 &lt;+ s.X s.Y&gt;&gt;: T = s.X s.Y;
  &nbsp;  e.1 = &lt;Prout 'No such pair'&gt;; 
  &nbsp;  }
  Fb {
  &nbsp;  e.1 s.X s.Y e.2, &lt;Less s.Y s.X&gt;: T,
  &nbsp;       &lt;Less 100 &lt;+ s.X s.Y&gt;&gt;:
  &nbsp;       {T = &lt;Prout 'It is greater'&gt;;
  &nbsp;        F = &lt;Prout 'It is not greater'&gt;; 
  &nbsp;       };
  &nbsp;  e.1 = &lt;Prout 'No such pair'&gt;; 
  &nbsp;   }
</PRE>


<h3>
4.5.
</h3>
 
<PRE class="code">
  * Dictionary is stored as DICT
  $ENTRY Go { = 
  &nbsp;         &lt;Br 'dict='&lt;Xxin 'DICT'&gt;&gt;
  &nbsp;	 &lt;Prout 'Type in additions'&gt;
  &nbsp;         &lt;Addition &lt;Input&gt;&gt; ;
  &nbsp;          }
  &nbsp;
  
  Addition {
  &nbsp;   =   &lt;Prout 'No additions. Go ahead.'&gt; 
  &nbsp;       &lt;Job&gt;;
  &nbsp;  e.X = &lt;Prout 'OK. Go ahead.'&gt; 
  &nbsp;       &lt;Xxout ('DICT') e.X&lt;Cp 'dict'&gt;&gt;
  &nbsp;       &lt;Br 'dict='eX&lt;Dg 'dict'&gt;&gt;
  &nbsp;       &lt;Job&gt;;
  &nbsp;         }
  $EXTRN Input,Xxout,Xxin;
  &nbsp; ... <i> etc. as before </i>
</PRE>


<h3>
6.1.
</h3>
 
<PRE class="code">
  Fun-n {
  &nbsp; s.N e.A = &lt;Mu &lt;Implode 'Fun'&lt;Symb s.N&gt;&gt; e.A&gt;; }
</PRE>


<h3>
6.2.
</h3>
Insert between the third and the fourth sentences:

<PRE class="code">
&nbsp; '*'e.1 = &lt;Prout 'Error: no upgrade of 'e.1&gt;;
</PRE>


<h3>
6.3.
</h3>
 
<PRE class="code">
  (a)&nbsp;'*'((Add) (35)16)
  (b)&nbsp;'*'((Up) ('*V'((F) ('*VE'1)'*VE'2)) '*V!'('*E'3))
  (c)&nbsp;&lt;Comp 'A*B'&gt;
</PRE>
 

(d) &nbsp;&nbsp;Impossible. This is equivalent to <B><TT>&lt;Dn 'A*B'&gt;</TT></B>,
and no expression becomes active when downgraded. Compare
with Exercise 6.4(b).

<h3>
6.4.
</h3>
 
<PRE class="code">
  (a)&nbsp;&nbsp;51
  (b)&nbsp;&nbsp;'A*B'
</PRE>
 

<h3>
6.5.
</h3>
Two functions must be modified:

<PRE class="code">
  Check-end {
  &nbsp;     = &lt;Prout 'End of session'&gt;;
  &nbsp;  '*'Error = &lt;Job&gt;;
  &nbsp;  e.X = &lt;Out &lt;Ev-met e.X&gt;&gt;; }
  &nbsp;
  Out {
  &nbsp;  0 e.X = &lt;Prout 'The result is:'&gt;
  &nbsp;         &lt;Prout &lt;Up e.X&gt;&gt; &lt;Prout&gt; &lt;Job&gt;;
  &nbsp;  1 e.X = &lt;Prout 'Result depends on unknowns'&gt;
  &nbsp;         &lt;Prout&gt; &lt;Job&gt;;
  &nbsp;  2 e.X = &lt;Prout 'Recognition impossible'&gt;
  &nbsp;         &lt;Prout 'View field in metacode:'&gt;
  &nbsp;         &lt;Pprout e.X&gt; &lt;Error e.X&gt;;
  &nbsp;    }
  $EXTRN Pprout,Error;
</PRE>

</BODY>
</HTML>
