BODY {
   background-color: #FFFACD;
   text-align:justify;
}

H3 {
   font-family: arial, sans-serif;
   font-size: 12pt;
   text-align:left;
}

H2 {
   font-family: arial, sans-serif;
   font-size: 16pt;
   text-align:left;
}

H1 {
   font-family: arial, sans-serif;
   font-size: 20pt;
   text-align:left;
}

P {
   text-indent: 1em;
}

TT {
   color: black;
}

.code {
   color: #B22222;
   text-align:left;
}


A {
   text-decoration: none;
}

A.ex {
   text-decoration: none;
   text-align:center;
   color: #B22222;
}
A.ex:link { color: #B22222; }     
A.ex:visited { color: #B22222;} 
A.ex:active { color: #B22222; }  
