<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</head>

<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.1.html",
"   1.2 Symbols and Expressions",
"ch_1.3.html"
);
</script>

<H1>1.2 Symbols and Expressions
</H1>

<P>
We now start a systematic definition of Refal. 
A summary of the language's syntax is also 
appended as <a href="ref_b.html">Reference Section B</a>.

<P>
A  <i>symbol</i> in Refal is the minimal syntactic element of data
structures. We use the following kinds of symbols:

<!-- 
<UL>
<LI>symbolic names, also referred to as  <i>identifiers</i>;
<LI>characters;
<LI>non-negative whole numbers (<i>macrodigits</i>);
</UL>

<P>
An identifier is a sequence of characters which starts with a capital
letter and can include letters, digits, hyphens <B><TT>-</TT></B>
  and underlinings
<B><TT>_</TT></B>
 . The case of letters, except the first one, does not matter;
thus <B><TT>SUM1</TT></B>
  and <B><TT>Sum1</TT></B>
  represent the same identifier. 
Hyphen and underlinings are interchangeable: <B><TT>Sum-1</TT></B>
  and <B><TT>Sum_1</TT></B>
  
are the same. 
Identifiers must not be broken by blanks or transfers. 
The total length of an identifier must not exceed 15 characters.

<P>
Examples of valid identifiers:

<PRE CLASS="code">
  A    X1    Y2g3h56c    CrocoDile    Hit-and-run 
</PRE>

Invalid as identifiers:

<PRE CLASS="code">
  a    x1    16x    Me+You    Input/output 
</PRE>

<P>
All printable characters of the computer system can be used as symbols.
To distinguish character-symbols from symbolic names, we put the 
former in quotes. To represent a string of character-symbols, 
we put the whole string in quotes. 
Thus  <B><TT>'A'</TT></B>
  is one symbol, while 
<B><TT>'A+B'</TT></B>
  is a string (sequence) of three symbols: 
characters <B><TT>'A'</TT></B>, <B><TT>'+'</TT></B>, and <B><TT>'B'</TT></B>. 
To represent the quote itself, we double it, whether isolated or inside 
a string limited by another quote. Thus <B><TT>'*,'''</TT></B>
  is a string 
of three symbols: an asterisk, a comma and a single quote. 

<P>
One-letter identifiers should not be confused with characters: <B><TT>A</TT></B>
   
is different from  <B><TT>'A'</TT></B>
 . Characters are case-sensitive: <B><TT>'A'</TT></B>
   
is distinct from  <B><TT>'a'</TT></B>
 .
-->

<UL>
<li>characters, 
<li><i>compound symbols</i>, in particular, <i>identifiers</i> ( also known as symbolic names), 
<li>whole non-negative numbers (macrodigits)
</UL>


<p>  Characters are enclosed in single quotes, e.g. <B><TT>'a'</TT></B>, or <B><TT>'+'</TT></B>. A string of characters is enclosed in quotes as a whole. Thus <B><TT>'a+b'</TT></B> is a
sequence of three symbols: <B><TT>'a'</TT></B>, <B><TT>'+'</TT></B>, and <B><TT>'b'</TT></B>. The sequence must not be broken by line transfers. A string may consist of  zero
characters: <B><TT>''</TT></B>; it is an empty expression &mdash; just nothing; it is not a  symbol.

<p>
  To represent a quote inside a string, we put the special <i>escape</i> character <B><tt>\</TT></B>  in front of it: <B><TT>\'</TT></B> . Thus <B><TT>'*,\''</TT></B>  is a string of three symbols:
an asterisk, a comma, a single quote.

<p>
  A compound symbol  is a sequence of characters enclosed in double quotes, e.g.  <B><TT>&quot;a+b&quot;</TT></B> . A compound symbol  makes  exactly
one symbol, even if there are no characters in it: <B><TT>&quot;&quot;</TT></B>.  A double quote inside a compound symbol  must be used with an escape: <B><TT>\&quot;</TT></B>.
Thus <B><TT>&quot;_a\&quot;pig\&quot;&quot;</TT></B> is a compound symbol  formed from the following characters: underlining, <B><TT>'a'</TT></B>, space, double quote, <B><TT>'p'</TT></B>, <B><TT>'i'</TT></B>, <B><TT>'g'</TT></B>,
double quote. A single quote within a compound symbol  may be used both with and without an escape. The general rule about the
use of quotes in strings and compound symbols is: a quote in a sequence of characters embraced by the same quotes must be
used with escape; if the embracing quotes are of the other kind, the quote can be used both with, and without the escape. The
escape <B><TT>\</TT></B>  itself (backslash) is always represented as <B><TT>\\</TT></B> .


<p>  There are several characters of a special importance for Refal that can be used in strings both in their &quot;natural form&quot;, and
preceded by escape <B><TT>\</TT></B>; they are: <B><TT>(</TT></B> , <B><TT>)</TT></B> , <B><TT><</TT></B> , <B><TT>></TT></B> . Thus, <B><TT>\<</TT></B> is the same as just <B><TT><</TT></B>.

<p>
 Besides the usual printable characters, there are special characters formed using the escape:

 <p>
 <B><TT>\n</TT></B>   new line

 <p>
<B><TT>\r</TT></B>    carriage return

<p>
<B><TT>\t</TT></B>    horizontal tab

<p>
 One more use of the escape is to treat every byte as a symbol; the character <B><TT>\x<i>HH</i></TT></B>, where each <B><TT><i>H</i></TT></B>  is a hexadecimal digit, stands
    for a byte with the code <B><TT><i>HH</i></TT></B>. 

<p>
  An <i>identifier</i>  is a compound symbol  which starts with a letter and consists of  letters, digits, hyphens <B><TT>-</TT></B> and underlinings <B><TT>_</TT></B>. In such
a compound symbol  the embracing double quotes may be, and usually are, dropped.


<p>  As in other compound symbols, the case of letters in identifiers matters: <B><TT>&quot;function&quot;</TT></B> is not the same as <B><TT>&quot;Function&quot;</TT></B>.


<p> Examples  of valid identifiers:

<PRE class="code">
 "x1"    x1    x-y    Y5t66    catch-22     Hit-and-run     "the_last_stage"
</PRE>

 Invalid as identifiers:

<PRE class="code">
 "1x"      1x      x+y     "input/output"     "\s5"     'Y5t66'
</PRE>

 Invalid as compound symbols:

<PRE class="code">
 '\s5'      "\s5"
</PRE>

<P>
Macrodigits in our implementation of Refal-5 are integers in the range
from 0 to 2<SUP>32</SUP>-1. Greater numbers can be composed from macrodigits
using the base 2<SUP>32</SUP>
, as decimal numbers are composed from the ordinary 
(decimal) digits; this explains the name.
To represent negative whole numbers we put <B><TT>'-'</TT></B>
  in front of digits, 
as we do when using decimal digits. 
Like letter-characters, which are different from letter-identifiers, 
digit-characters are different from number-symbols. <B><TT>'1'</TT></B>
   is not 
the same as <B><TT>1</TT></B>. While the former is an ordinary decimal digit, 
the latter is a macrodigit. 

<P>
Examples: <B><TT>3306</TT></B>
  is one symbol &mdash; a macrodigit with the numerical value 
of 3306
. <B><TT>'-'25</TT></B>
  is a sequence of two symbols; the character 
<B><TT>'-'</TT></B>
  followed by the macrodigit <B><TT>25</TT></B>. Together they will be
taken by arithmetic functions as the number 
-25. 
<!--
(In programs
all characters must be quoted; when reading data by function <B><TT>Input</TT></B>
 
[see Sec.2.3] the quotes are not necessary.) 
-->
The following:

<P>

<PRE class="code">
2543 88918 9
</PRE>

is a sequence of three macrodigits which will be understood as

<P>
 
2543*2<SUP>64</SUP> + 88918*2<SUP>32</SUP> + 9 


<BR>
<BR>
<b>NOTE: </b> If you write something like <B><TT>'--'25</TT></B>
  this will not be a
syntax error. This is a quite legitimate string of three symbols.
An error will ensue if you try to use it as an operand
in an arithmetic function.

<P>
Conspicuous here is the absence of real numbers. In the advanced versions of
Refal,
(Refal-6 and Refal+), we have Refal symbols which represent  real numbers.
But in Refal-5 we stick to the principle that Refal is dealing with
precisely defined symbols and leaves no details of representation and
handling for some computer to decide. To work with real numbers, the user
must invent his own representation of real numbers through natural (whole
non-negative) numbers, for example as  terms of the form:

<PRE class="code">
  (Real SN (M) SCH (CH) )
</PRE>

where SN is the sign of the number, M is mantissa converted to a whole
number, SCH is the sign of characteristic, and CH is characteristic.  This
term stands for:

<PRE class="code">
  SN M (2^32)^(SCH CH)
</PRE>

<P>It remains to define operations on such real numbers. They will not be as
fast as when real numbers are represented by computer words, but we do not
expect Refal doing much work with real numbers.

<!--A real number in Refal-5 is always represented by one symbol,
and takes a computer word. A real number may be positive,
zero, or negative. In a program, real numbers are written in the
usual form with a period separating the fractal part from the whole
and <B><TT>E</TT></B>
  separating the decimal order. Examples:

 
<PRE class="code">
  215.73
  -18E+15
  0.003E-7
</PRE>

(see <a href="ref_b.html">Reference Section B</a> for a more detailed syntax).
Symbols representing real numbers are distinct from macrodigits:
<B><TT>215</TT></B>
  is not the same as <B><TT>215.0</TT></B>
 .  
-->
<P>
Generally, blanks are not counted as symbols; blanks and line transfers 
are used to separate lexical units of Refal whenever necessary
and to position them nicely on the page. The only situation where a blank 
becomes a symbol is when it is used inside quotes. While  <B><TT>&quot;&quot;</TT></B>
   is a
compound symbol with a blank-name
,  <B><TT>''</TT></B>
   is a blank-character. 
When used between quoted strings, a blank tells us to unquote them separately. 
Thus <B><TT>'a''b'</TT></B>
   is a string of two 
characters, <B><TT>a</TT></B>
  and <B><TT>b</TT></B>
 , while  <B><TT>'a\'b'</TT></B>
   is a string of 
three characters: <B><TT>a</TT></B>
 , the quote, and <B><TT>b</TT></B>
 . 

<P>
To create data structures in Refal we use parentheses. Unquoted parentheses 
are not symbols but  <i>special</i> <i>signs</i> of Refal. We  also
refer to them as  <i>structure</i> <i>brackets</i> in order to distinguish them
from the angular  <i>evaluation</i> brackets. Structure brackets must be
properly paired according to the well-known simple rules. We call 
any sequence of symbols and parentheses whose
parentheses are correctly paired an  <i>object</i> <i>expression</i>.
More precisely, an object expression is a sequence of a finite number 
of  <i>terms</i>, 
where a term is either a single symbol or an expression enclosed 
in parentheses. The number of terms 
in an expression may be zero so that an empty object (just nothing) is a 
legitimate expression. Here are other examples of expressions:

<PRE class="code">
  A
  (A'+'B)'*'(C'-'D)
  Begin (Ho-ho-ho '(' ('A joke')) End
  ()
  (()'100'100() (()) ) [[
</PRE>


Examples of sequences which are not expressions:

<PRE class="code">
  ) End
  A ( B)((C)
  ( A ')';
</PRE>

<BR>
<b>NOTE: </b> Quoting every character as in one of the examples above:

<PRE class="code">
  (A'+'B)'*'(C'-'D)
</PRE>

may be a nuisance. One must bear in mind, however, that this is necessary
only in the text of a Refal program where the appearance of big
expressions of this kind is rather unlikely. This expression is typical data. 
When it is typed in or read from a file as data, using the special
function <B><TT>Input</TT></B>,  the quotes are necessary
only around character-parentheses in order to distinguish them from
structure brackets. We would thus type in:

<PRE class="code">
  (A + B) * (C - D)
</PRE>


<P>
In algebra we use expressions to represent certain sequences of operations 
over numbers and variables; parentheses in expressions indicate 
the order in which to perform operations. If the expression above 
is understood as an algebraic expression, it would be represented by the 
tree structure shown in Fig. 1.1.

<P align=center>
<IMG SRC="img_1.1.gif"
 ALT="(A + B) * (B - C)"> 
<br>
Figure 1.1 The tree for the algebraic expression:
</p>

<P>
It should be stressed that the concept of expression in Refal is more 
general. We do not assume any special interpretation of expressions; 
they can be used in various ways. A Refal expression is 
simply a structured object built in a certain way from symbols and structure 
brackets. For each structure bracket there is exactly one paired bracket 
of the opposite kind. Together they form a sort of box or pouch. 
They delimit a sub-system of the overall system, which is a part of the whole, 
but which still preserves its unity. If you locate one boundary of this 
sub-structure, the other boundary is uniquely defined. The relation 
between a system and its sub-systems is a very 
important aspect of the world. When we create symbolic models of the world, 
structure brackets model this relation. If the piano, violin, and  viola 
are in Ann's apartment, while the cello and bass are in Bob's, 
this situation can be modeled by the Refal expression:

<PRE class="code">
 &nbsp;Ann-apt(Piano Violin Viola) Bob-apt(Cello Bass)
</PRE>


<P>
A Refal expression can be represented by a tree, like an algebraic 
expression. However, if we treat an expression as just a  <i>Refal</i> 
expression, without interpreting it in any way, 
the tree should be somewhat different. In Fig. 1.1 
we raised the operations over their arguments. But if we do not interpret 
the expression, then  <B><TT>A + B</TT></B>
  is just a concatenation of three symbols, 
and they all should be on the same level. The tree should look as in Fig. 1.2. 
The leaves (end-nodes) of the tree are symbols; the other nodes are 
parenthesized subexpressions. 

<P align=center>
<IMG SRC="img_1.2.gif"
 ALT="(A + B) * (B - C)"> 
<br>
Figure 1.2 The tree for the Refal expression 
</p>

<P>
Another use of the second dimension in picturing expressions is to 
connect the paired parentheses by lines, as if by strings; the hierarchy 
of subexpressions is then made more visible (see Fig. 1.3). When Refal 
expressions are represented in a computer,  
the address of the paired parenthesis is stored with each parenthesis, 
so that it becomes possible 
to jump from a parenthesis to its complement in one step, 
as if running along these strings.

<P>
<P align=center>
<IMG SRC="img_1.3.gif"
 ALT="(A + B) * (B - C)"> 
<br>
Figure 1.3 Paired parentheses are connected for clarity.
</P><P>
<BR>

<BR>
<BR>
<B>
Exercise 1.1
</B>
Write the string <B><TT><font color="#B22222">Joe's Pizza is &quot;cute&quot;</font></TT></B>
as a string of characters and a
compound symbol. 

<BR>
<BR>
<B>
Exercise 1.2
</B>
Write 
-2<sup>36</sup>
as a whole number in Refal.

</BODY>
</HTML>
