<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="book.css"> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=koi8-r">

</HEAD>

<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
 "intro.html",
 "   1.1 Simple Function Definition",
 "ch_1.2.html"
);
</script>


<H1>
1.1
A Simple Function Definition
</H1>

<HR>

<P>
Consider this very simple problem. You want to define a function
that determines whether a given string of characters is or is not
a  <i>palindrome</i>. A palindrome is a string which reads the same 
from left to right and from right to left. There are two obvious ways to make 
this definition precise. The first is to define a procedure of reversing
the string and then compare the reversed string with the initial string.
Clearly, an algorithm written on the basis of this definition will not
be the most efficient. If the string ends with a character different from
the starting character, then it is not a palindrome, and this can be
established without reversing the whole string. Therefore, we shall
adopt the other definition, which we can write down in the
usual mathematical form:
</P>

<ol>
<li>An empty string is a palindrome.

<li>A string of one symbol is a palindrome.

<li>If a string starts and ends with the same symbol, then it is 
a palindrome if and only if the string which remains after the  
removal of the first and the last letters is a palindrome.

<li>
If none of the above are applicable, the string is not a palindrome.
</ol>

<P>
Let us call <B><TT>Pal</TT></B>
  the function we want to define, and let it take
the value <B><TT>True</TT></B>
  in case the argument is a palindrome
and <B><TT>False</TT></B>
  otherwise. The definition in Refal will closely
follow the mathematical definition:

<hr>

<P>
<PRE CLASS=code>
Pal { = True;
&nbsp;    s.1 = True;
&nbsp;    s.1 e.2 s.1 = &lt;Pal e.2&gt;;
&nbsp;    e.1 = False;  }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=0" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
This program starts with the function name followed by
a  <i>block</i> enclosed in braces. A block is a list of  <i>sentences</i>
separated by semicolons. In our case there are four sentences, each
corresponding to one clause in the verbal mathematical definition above.
A sentence is a replacement rule. Its left side represents a pattern
of the argument of the function; the right side, separated 
by the equal sign  <B><TT>=</TT></B>
  , is
a replacement for the function call. 

<P>
In the first sentence the argument 
of the function <B><TT>Pal</TT></B>
  is empty, thus the value must be <B><TT>True</TT></B>.

<P>
In the second sentence the argument is given as  <i>a</i> <i>free</i> <i>variable</i> 
<i>of</i> <i>symbol</i> <B><TT>s.1</TT></B>
 . It will match any symbol, such as a character, but
only  <i>one</i> symbol. Thus the sentence is read: if the argument is
a single symbol, replace the call by <B><TT>True</TT></B>. 

<P>
The third sentence 
represents the case where the argument starts and ends with some 
symbol <B><TT>s.1</TT></B>
 , and has any  <i>expression</i> <B><TT>e.2</TT></B>
  in between.
An expression is the most general data structure
in Refal; in particular, it may be a string of symbols. The right side
of this sentence is a call of function <B><TT>Pal</TT></B>
  of the argument
<B><TT>e.2</TT></B>
 . We use round brackets (parentheses) for creating data structures,
but angular brackets to denote function call. We write <B><TT>&lt;Pal e.2&gt;</TT></B>
 
for what would be written in mathematical notation as 
<B><TT>
<i>pal</i>(e<SUB>2</SUB>)
</TT></B>.
<P>
Finally the argument in the last sentence is an arbitrary expression
(string). Each sentence in a function definition in Refal  
is used only if all preceding
sentences were found inapplicable. Thus the last sentence is read:
if none of the above, then with any argument the value of the 
function call is <B><TT>False</TT></B>.

<P>
A precise definition of the algorithmic meaning of Refal programs
is achieved through the definition of the  <i>abstract</i> <i>Refal</i> <i>machine</i>
(see Sec. 1.5)
which executes Refal programs, i.e., evaluates functions defined
in Refal. The Refal machine works by steps, each step being an application
of one sentence. If, e.g., we turn to the Refal machine the call
of <B><TT>Pal</TT></B>
  with the argument <B><TT>'revolver'</TT></B>, i.e., <B><TT>&lt;Pal 'revolver'&gt;</TT></B>, 
then the working space of the Refal machine (which we refer to
as the  view field) will pass through the following stages:

<PRE CLASS="code">
&lt;Pal 'revolver'&gt;
 &lt;Pal 'evolve'&gt;
  &lt;Pal 'volv'&gt;
   &lt;Pal 'ol'&gt;
     False
</PRE>

This gives a detailed picture of the process of computation.
The programmer can control this process using the tracer. 
In the simplest case, he can examine and print out all consecutive 
stages of the process, as we did above.

</BODY>
</HTML>
