<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.3.html",
"   1.4 Sentences and Programs",
"ch_1.5.html"
);
</script>

<H1>
1.4 Sentences and Programs
</H1>

<P>
A Refal program is a list of function definitions. It may also contain
 <i>external</i> <i>references</i> (which will be discussed in 
<a target="contents" href="contents.html#chapter2">Chapter 2</a>) and
 <i>comment</i> <i>lines</i>. A comment line starts with an asterisk <B><TT>*</TT></B>
 ,
and has no effect on the execution of the program. Comment lines
may appear both between and inside function definitions. The order
in which function definitions enter the program has no significance.

<P>
A function definition has one of these forms:

<P>
<i>function</i>-<i>name</i> {  <i>block</i> }

<P>
 
<B><TT>$ENTRY</TT></B>   <i>function</i>-<i>name</i> {  <i>block</i> }

The significance of the prefix <B><TT>$ENTRY</TT></B>
  will be discussed
in <a target="contents" href="contents.html#chapter2">Chapter 2</a> together with the use of external references.

<P>
A  <i>function</i> <i>name</i> is an identifier. 
A  <i>block</i> is a list of sentences separated by semicolons; 
the last sentence 
may be followed by a semicolon, also. The order of sentences in
a function definition is significant. 

<P>
A sentence has the form:

<BR>
<BR>
<i>left</i>-<i>side</i> <B><TT> = </TT></B>   <i>right</i>-<i>side</i> 

<BR>
<BR>
where the left side is a pattern expression and the right side
is a general  <i>expression</i>. Recall that an object expression may include
only symbols and structure brackets and that a pattern expression may, 
in addition, include free variables. A general expression, in addition to the 
constituents of pattern expressions, may include  <i>evaluation</i> <i>brackets</i>
&lt; and &gt;. They enter as parts of  function calls:

<P>
 
 &lt;<i>function</i>-<i>name</i>&nbsp; <i>argument</i>&gt; 

<BR>
<BR>
where  <i>function</i>-<i>name</i> is either an identifier 
or one of the four arithmetic
operation signs (<B><TT>+</TT></B>
 , <B><TT>-</TT></B>
 , <B><TT>*</TT></B>
 , and <B><TT>/</TT></B>); and 
 <i>argument</i> is a general Refal expression. Thus, evaluation brackets
can be nested. Note that the function name must follow immediately after
the opening evaluation bracket, without intervention of blanks or line
transfers.

<P>
The following restriction on the right side is important:
the right side can include only such free variables which also enter 
the left side (see <a href="ch_1.5.html">next section</a>). There is also a technical 
restriction: variable indexes must be unique, i.e., you can
use <B><TT>e.X</TT></B>
  and <B><TT>s.1</TT></B>
  any number of times but
if you use <B><TT>e.X</TT></B>
  you cannot use <B><TT>s.X</TT></B>
  or <B><TT>t.X</TT></B>
 
in the same sentence; using <B><TT>s.1</TT></B>
  excludes e- and t-variables 
with index <B><TT>1</TT></B>
 . 

<P>
In addition to comment lines, sentences may include comments which
start with <B><TT> /* </TT></B>
  and end with <B><TT> */ </TT></B>
 . They can appear
anywhere provided that they do not break up lexical elements (identifiers,
numbers, strings, variables) and do not tear a left evaluation
bracket from the following function name.

</BODY>
</HTML>
