<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.4.html",
"   1.5 The Abstract Refal Machine",
"ch_1.6.html"
);
</script>

<H1>
1.5 The Abstract Refal Machine
</H1>

<P>
The Refal machine is an abstract device which executes Refal programs.
It has two potentially infinite information storages: the  <i>program</i> <i>field</i> 
and the  <i>view</i> <i>field</i>. The program field contains a Refal program
which is loaded into the machine before the run and does not change during 
the run. The view field contains an expression without free variables;
we refer to such expressions as  <i>ground</i> expressions. The view field
(i.e., the expression in the view field) changes in time as the machine works.

<P>
The Refal machine works by steps. Each step is executed as follows. If the 
expression in the view field includes no evaluation brackets
(we shall refer to such expressions as  passive),
the Refal machine comes to a normal stop. Otherwise it picks up one of the
sub-expressions of the form 
&lt;
<i><b>F</b></i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;, where 
<i><b>F</b></i> 
is a function 
symbol and 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 an expression,  in order to transform it
using the definition of 
<i><b>F</b></i> 
in the program. 
This sub-expression is referred to as the  <i>primary</i>
<i>active</i> <i>sub</i>-<i>expression</i>. It is defined as the first (from the left)
sub-expression 
&lt;
<i><b>F</b></i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;
such that 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
is passive, i.e., includes no
evaluation brackets.

<P>
The primary sub-expression 
&lt;
<i><b>F</b></i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;
  is transformed as follows. 
The Refal machine compares 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
with the consecutive sentences of the 
definition of 
<i><b>F</b></i> 
, starting with the first one, in search of an
<a name="as2"></a>
 <i>applicable</i> sentence. A sentence is applicable if 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
can be
recognized as the pattern 
<img src="L.gif" border=0 align="abscenter" alt="L"> 
in its left side, i.e., the matching
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="L.gif" border=0 align="abscenter" alt="L"> 
is successful. On finding the first applicable sentence, 
the Refal machine copies its right side 
<img src="R.gif" border=0 align="abscenter" alt="R"> 
 and applies to it the substitution
resulting from the matching 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="L.gif" border=0 align="abscenter" alt="L"> 
. Thus the free variables in 
<img src="R.gif" border=0 align="abscenter" alt="R"> 
are replaced by the values they have taken in the matching.
The ground expression thus formed is then substituted for the primary
active sub-expression 
&lt;
<i><b>F</b></i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;
  in the view field. This completes the
current step and the machine proceeds to execute the next step. 
If there is no applicable sentence in the definition of 
<i><b>F</b></i> 
,
<a name="as1"></a>
the Refal machine comes to an abnormal stop `<i>Recognition</i> <i>impossible'</i>.

<P>
To compute the value of some function 
<i><b>F</b></i> 
with the argument 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
(which must be an object expression), we put 
&lt;
<i><b>F</b></i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;
  in the
view field of the Refal machine and switch it on. If, after a finite number
of steps, the Refal machine comes to a normal stop, then the contents
of the view field (an object expression, again) is the value of the
function. If it runs forever or comes to an abnormal stop, the value
of the function call is undefined.

<a name="ao1"></a>
<P>
The order of computation of nested function calls used in Refal
is known as  <i>applicative</i> or the  <i>inside</i>-<i>out</i> order.
Before starting to compute any function call we complete the evaluation
of all function calls in the argument.

<P>
In addition to functions defined in Refal by sentences, there are 
a few functions which need not (and in many cases cannot)
be defined in Refal but can still be used, because they are
 <i>built</i> <i>in</i> into the system. Input-output functions and the functions
executing arithmetic operations, among others, belong to this category.
The implementation of the Refal machine on the computer is different
from the abstract Refal machine in that before looking for the definition 
of a function in the program field, the system checks whether the function's
name is in the list of available built-in functions. If it is there,
the corresponding subprogram is activated which performs the required 
operations and replaces the function call in the view field by its
computed value.

</BODY>
</HTML>
