<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.5.html",
"   1.6 More Examples of Functions",
"ch_2.1.html"
);
</script>

<H1>
1.6 More Examples of Functions
</H1>

<H3>
Example 1. Change pluses to minuses
</H3>

<P>
Suppose we want a function which works on strings of symbols 
and converts every <B><TT>'+'</TT></B>
  into <B><TT>'-'</TT></B>. First define the algorithm
verbally:

<P>
<ol>
<li>Take the first symbol of the argument. If it is <B><TT>'+'</TT></B>, replace 
it by <B><TT>'-'</TT></B>. Now apply the transformation to the remaining part of 
the argument so that the result will be concatenated to the symbol <B><TT>'-'</TT></B>.
<li>If the first symbol is not <B><TT>'+'</TT></B>, leave it as it is and
apply transformation to the remaining part, as in case 1.
<li>If the string is empty, the outcome is empty. End of job.
</ol>

<P>
<BR>

<P>
Now we put it in Refal. Let the function name be <B><TT>Chpm</TT></B>
 :

<hr>
<PRE class="code">
  * Chpm, Change Plus to Minus
  Chpm {
  *1.Symbol '+' encountered.Replace by '-':
  &nbsp;  '+' e.1 = '-' &lt;Chpm e.1&gt;;
  *2.Any symbol distinct from '+':
  &nbsp;  s.2 e.1 = s.2 &lt;Chpm e.1&gt;;
  *3.Empty string:
  &nbsp;   =  ; 
  &nbsp;     }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=1" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
This is the computation history if the argument of <B><TT>Chpm</TT></B>
  is 
<B><TT>'ab+c-+d'</TT></B>
 :


<PRE class="code">
  &lt;Chpm 'ab+c-+d'&gt;
  'a'&lt;Chpm 'b+c-+d'&gt;
  'ab'&lt;Chpm '+c-+d'&gt;
  'ab-'&lt;Chpm 'c-+d'&gt;
  'ab-c'&lt;Chpm '-+d'&gt;
  'ab-c-'&lt;Chpm '+d'&gt;
  'ab-c--'&lt;Chpm 'd'&gt;
  'ab-c--d'&lt;Chpm &gt;
  'ab-c--d';
</PRE>

There is a better solution to the problem. 
In one step of the Refal machine we can find the first
symbol  <B><TT>'+'</TT></B>
  and replace it by <B><TT>'-'</TT></B>. If there is no 
single <B><TT>'+'</TT></B>
  in the string, it is transformed to itself:

<hr>
<PRE class="code">
  Chpm { 
  &nbsp;  e.1 '+' e.2 = e.1 '-' &lt;Chpm e.2&gt;;
  &nbsp;  e.1 = e.1; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=2" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


With the same argument as above, computation takes only three steps:

<PRE class="code">
  &lt;Chpm 'ab+c-+d'&gt;
  'ab-'&lt;Chpm 'c-+d'&gt;
  'ab-c--'&lt;Chpm 'd'&gt;
  'ab-c--d'
</PRE>

<br>
<h3>
Example 2. Factorial
</h3>

<P>
Let us define the factorial function on non-negative whole 
numbers in Refal. Arithmetic functions in Refal (see 
<a target="contents" href="contents.html#chapter2">Chapter 2</a> and 
<a href="ref_c.html">Reference Section C</a>)
have the names <B><TT>Add</TT></B>, <B><TT>Sub</TT></B>, <B><TT>Mul</TT></B>, <B><TT>Div</TT></B>. They
can also be represented by the symbols <B><TT>+</TT></B>
 , <B><TT>-</TT></B>
 , <B><TT>*</TT></B>
 , and <B><TT>/</TT></B>
 ,
respectively.
<hr>
<PRE class="code">
  Fact { 0 = 1;
  &nbsp;      s.N = &lt;* s.N &lt;Fact &lt;- s.N 1&gt;&gt;&gt;; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=3" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
Here is the computation of <B><TT>&lt;Fact 3&gt;</TT></B>
 :

<PRE class="code">
  &lt;Fact 3&gt;
  &lt;* 3 &lt;Fact &lt;- 3 1&gt;&gt;&gt;
  &lt;* 3 &lt;Fact 2&gt;&gt;
  &lt;* 3 &lt;* 2 &lt;Fact &lt;- 2 1&gt;&gt;&gt;&gt;
  &lt;* 3 &lt;* 2	&lt;Fact 1&gt;&gt;&gt;
  &lt;* 3 &lt;* 2	&lt;* 1 &lt;Fact &lt;- 1 1&gt;&gt;&gt;&gt;&gt;
  &lt;* 3 &lt;* 2	&lt;* 1 &lt;Fact 0&gt;&gt;&gt;&gt;
  &lt;* 3 &lt;* 2	&lt;* 1 1&gt;&gt;&gt;
  &lt;* 3 &lt;* 2	1&gt;&gt;
  &lt;* 3 2&gt;
  6
</PRE>
 


<br>
<h3>
Example 3. Translate a word
</h3>

<P>
Functions are sometimes defined by a table.  Suppose we want to translate 
Italian words into
English. We should, of course, separate the definition of the table
from the definition of the function which does translation using the
table. Let the former be <B><TT>Table</TT></B>
  &mdash; a function of no variables
which returns the table. Let the latter be <B><TT>Italian</TT></B>,
a function of one variable, the Italian word to translate. 
We immediately figure out that the function which actually uses the table
must have it among its arguments. Therefore we introduce the function
<B><TT>Trans</TT></B>
  of two arguments, which we shall call in the format:

<P>
 
<B><TT>
  &lt;Trans (e.Word) e.Table&gt;
</TT></B>

<br>
<br>
The parentheses separate the first argument, the word to translate,
from the second argument, the table to use. We now can define 
<B><TT>Ital-Engl</TT></B>
  as calling <B><TT>Trans</TT></B>
 :

<hr>
<PRE class="code">
  * Translate an Italian word into English
  Ital-Engl { e.W = &lt;Trans (e.W) &lt;Table&gt;&gt;; }
</PRE>


<P>
The format of the table should be such that the necessary word could be 
found using a simple and efficient pattern. A table for five
Italian words may look as follows:

<PRE class="code">
  Table { = (('cane') 'dog')
  &nbsp;         (('gatto') 'cat')
  &nbsp;         (('cavallo') 'horse')
  &nbsp;         (('rana') 'frog')
  &nbsp;         (('porco') 'pig') 
  &nbsp;     }
</PRE>


<P>
With a table of this format, the definition of the function <B><TT>Trans</TT></B>
  is:
<PRE class="code">
  * Translate a word by table
  Trans { 
  &nbsp;  (e.Word) e.1 ((e.Word) e.Trans) e.2 = e.Trans;
  &nbsp;  (e.Word) e.1  =  '***';  }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=4" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

The second sentence tells us that if the word is not to be found
in the table, three asterisks are substituted for translation.

<BR>
<BR>
<B>
Exercise 1.5
</B>
In recursive arithmetic natural numbers are represented
as 0,0',0'', etc. The operation of addition
is defined by:

<PRE class="code">
  x + 0 = x 
  x + y' = (x + y)'
</PRE>

Write the closest thing in Refal using <B><TT>'0'</TT></B>
  as <B><TT>0</TT></B>
and <B><TT>'s'</TT></B>
  instead of <B><TT>'</TT></B>.

<BR>
<BR>
<B>
Exercise 1.6
</B>
<a name="addb1"></a>
Define the function <B><TT>&lt;Addb (e.1)(e.2)&gt;</TT></B>
  which adds 
the binary numbers <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
 .

</BODY>
</HTML>
