<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>


<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.2.html",
"   1.3 Pattern Matching",
"ch_1.4.html"
);
</script>

<H1>
1.3 Pattern Matching
</H1>

<P>
<i>Pattern</i> <i>expressions</i> (or just  <i>patterns</i>) of Refal
differ from object expressions in that they may include  <i>free</i> <i>variables</i>.
Here are a few examples of free variables:

<PRE class="code">
  e.1  e.Data1  e.data1  s.X  s.Free-var  t.1  t.25
</PRE>


<P>
A free variable is formed by a type sign, a dot, and an index. The index 
of a variable is an identifier or a whole number. 
There are three type signs. They are 
represented by the lower-case letters <B><TT>s</TT></B>
 , <B><TT>t</TT></B>
 , and <B><TT>e</TT></B>
 ; 
the corresponding variables are referred to as s-, t-, and 
e-variables. The difference between them is in the sets of their admissible 
values. An s-variable can take only a single symbol as its value. 
A t-variable takes any term as its value (recall that a term is either 
a symbol or an expression in structure brackets). 
An e-variable can take any expression as its value.

<P>
A pattern expression can be viewed 
as a set of object expressions which are obtained by substituting 
admissible values for all variables. Thus  the pattern <B><TT>A e.1</TT></B>represents 
the set of all object expressions starting with the symbol <B><TT>A</TT></B>
 . All 
entries of the same variable must be replaced by the same value. The pattern  
<B><TT>s.1 e.2 s.1</TT></B> can be seen as the set of all object expressions which 
start and end with the same symbol and have at least two symbols.

<P>
But pattern expressions also have another function: they describe a 
decomposition of an object expression, during which the 
variables in the pattern are identified with some parts of the object 
expression, i.e., take certain values. Viewed in this way,<B><TT> A e.1</TT></B> is 
a procedure which checks that the first symbol of a given object expression 
is <B><TT>A</TT></B>
 , and assigns the remaining part of it to <B><TT>e.1</TT></B>
  as its value. 
This procedure is known as  <i>pattern</i> <i>matching</i>.

<P>
Given an object expression 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
and a pattern expression 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
, we denote the 
operation of matching 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
to
<img src="P.gif" border=0 align="abscenter" alt="P"> 
 as 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="P.gif" border=0 align="abscenter" alt="P"> 
 where the colon is one more 
special sign of Refal; the matching sign. We also say that
<img src="E.gif" border=0 align="abscenter" alt="E"> 
is being 
 <i>recognized</i> as (a particular case of)
<img src="P.gif" border=0 align="abscenter" alt="P"> 
. 
In the pair
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="P.gif" border=0 align="abscenter" alt="P"> 
 we call 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
the  <i>argument</i> and 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
the  <i>pattern</i>
of the matching operation.

<P>
If there exists a 
substitution 
<img src="S.gif" border=0 align="abscenter" alt="S"> 
for the variables in 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
such that applying 
<img src="S.gif" border=0 align="abscenter" alt="S"> 
to 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
yields 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
, then we say that the matching, or recognition, is successful. 
The variables in 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
take on the values prescribed by 
<img src="S.gif" border=0 align="abscenter" alt="S"> 
. Otherwise, 
the matching fails. If there is more than one way of assigning values
to the free variables in the pattern in order to achieve matching, then the one is
chosen in which the leftmost e-variable takes the shortest value. If this
does not resolve the ambiguity, the same selection is done on the next 
(from the left) e-variable, etc. In other words, when we perform matching,
we scan the argument 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 from left to right and pick the first
successful match of 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
to 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
.

<P>
Here are a few examples. The matching

<PRE class="code">
  A B C : A e.1 
</PRE>

succeeds with <B><TT>e.1</TT></B>
  taking the value  <B><TT>B C</TT></B> . The matching

<PRE class="code">
  ('ABC') '++' : s.X e.1 
</PRE>

fails, because  the left parenthesis is not a symbol, so it cannot 
be matched to <B><TT>s.X</TT></B>
 . Neither can it be ignored. However,

<PRE class="code">
  ('ABC') '++' : (s.X e.1) e.Out 
</PRE>

succeeds, with <B><TT>s.X</TT></B>
   becoming <B><TT>'A'</TT></B>, <B><TT>e.1</TT></B>
  becoming <B><TT>'BC'</TT></B>, and <B><TT>e.Out</TT></B>
  becoming <B><TT>'++'</TT></B>.

<P>
The recognition of  <B><TT>'++'</TT></B>
   as <B><TT>s.1 e.2 s.1</TT></B>  succeeds &mdash;
with <B><TT>s.1</TT></B>
  taking the value <B><TT>'+'</TT></B>
  and <B><TT>e.2</TT></B>
  the 
empty expression. But 

<PRE class="code">
  '+' : s.1 e.2 s.1 
</PRE>

fails.

<P>
The following  matching:

<PRE class="code">
  A B '+' C '+' D E F  :  e.1 '+' e.2 
</PRE>

is an example of a situation where there is more than one way 
to assign values for matching. According to the definition above,
the symbol <B><TT>'+'</TT></B>
  in the pattern will be identified with the first 
symbol <B><TT>'+'</TT></B>
  in the argument (the left-to-right matching). 
Thus <B><TT>e.1</TT></B>
  will take  <B><TT>A B</TT></B>
as its value and <B><TT>e.2</TT></B>
  will 
become  <B><TT>C '+' D E F</TT></B>. 

<P>
In the following example:

<PRE class="code">
  A B '-' (C '+' D E F)  :  e.1 '+' e.2 
</PRE>

the matching will fail because the only symbol <B><TT>'+'</TT></B>
  of 
the argument is inside 
parentheses. To match it to the <B><TT>'+'</TT></B>
  in the pattern, we would have 
to assign to <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
  some values that were unbalanced 
with respect to parentheses, and this is impossible. Refal takes structure brackets 
very seriously. Parts of expressions that are not expressions themselves 
cannot be treated separately in any context.               

<BR>
<BR>
<B>
Exercise 1.3
</B>
Write patterns that can be described in words  as follows: 
(a) an expression ending with two identical symbols;
(b) an expression which contains at least two identical terms 
on the top level of structure; (c) a non-empty expression.

<BR>
<BR>
<B>
Exercise 1.4
</B>
Find the results of the following matchings:
<PRE class="code">
(a) 'abbab' : e.1 t.X t.X e.2
(b) 'ab(b)ab' : e.1 t.X t.X e.2
(c) A(B) C D (A (B)) : e.6 e.4(e.6)
(d) '16 0' : 16 e.Z
</PRE>
 

</BODY>
</HTML>
