<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_2.1.html",
"   2.2 Program Modules",
"ch_2.3.html"
);
</script>

<H1>
2.2 Program Modules
</H1>

<P>
Functions which have once been defined need not be defined 
again. Neither need they be compiled again. While function 
definitions in Refal are stored in files with the extension <B><TT>.ref</TT></B>
 ,
their translations into the intermediate language RASL are stored
in the corresponding files with the extension <B><TT>rsl</TT></B>. When we 
write a big program we often break it into a number of parts called 
 <i>modules</i>, test and debug them separately, and then combine them 
into a whole program.

<P>
Some functions in a module are going to be called by functions 
from other modules. Other functions are auxiliary; the user 
need not know about their existence at all. This might create a 
conflict of names. Indeed, suppose that two programmers each wrote 
their module and used the same name for one of their 
auxiliary functions. How then will the Refal machine know which of the 
definitions to use?

<P>
This problem is solved by designating some functions in each 
module as  <i>entry</i> <i>functions</i>. Only entry functions can be called 
from other modules. To define a function as entry, simply add the 
keyword <B><TT>$ENTRY</TT></B>
  in front of the function name that opens 
the definition. Let an entry function <B><TT>F1</TT></B>
  be defined in a 
module <B><TT>Mod1</TT></B>
 :

<PRE class="code">
  * Module Mod1
  $ENTRY F1 { ... }
</PRE>


<P>
In order to call <B><TT>F1</TT></B>
  from another  module <B><TT>Mod2</TT></B>, this function
must be declared in <B><TT>Mod2</TT></B>
  as an  <i>external</i> function:

<PRE class="code">
  * Module Mod2
  $EXTRN F1;
  &nbsp;     ... &lt;F1 ...&gt; ...
</PRE>


<P>
The external statement indicates to the compiler that <B><TT>F1</TT></B>
 
is defined as an entry point in some other module, not in the current one. 
That module (<B><TT>Mod1</TT></B>
  in our example) must be included in the call 
of <B><TT>refgo</TT></B>
  or <B><TT>reftr</TT></B>
 :

<PRE class="code">
  refgo Mod2+Mod1
</PRE>


<P>
More than one function may be declared as external in one external statement:

<PRE class="code">
  $EXTRN F1,F2,F3;
</PRE>


<P>
The names of entry functions must be unique for all modules that 
are used together.  Functions that are not declared 
as entry can be called only from a function defined in the same 
module. In this way, naming conflicts are resolved. When writing a 
module you can invent any names for auxiliary functions, without 
worrying about function names in other modules.  

<P>
Among the modules used together, one must include the definition 
of the starting function <B><TT>Go</TT></B>
 ; it will be referred to as the 
 <i>main</i> module. If, in addition to the main module  <B><TT>Mainmod</TT></B>, 
you want to use some modules <B><TT>Mod1</TT></B>, <B><TT>Mod2</TT></B>,  etc. 
to  <B><TT>Modn</TT></B>, enter:

<PRE class="code">
  refgo Mainmod+Mod1+Mod2+ ... +Modn
</PRE>

or:

<PRE class="code">
  reftr Mainmod+Mod1+Mod2+ ... +Modn
</PRE>


<P>
Take this typical situation. The function <B><TT>Go</TT></B>, which does the job,
is defined in the module <B><TT>prog1</TT></B>
  and 
some of the functions needed are defined in a module called 
<B><TT>functions</TT></B>. You also need a number of regularly used 
functions which you gathered in the module <B><TT>reflib</TT></B>.
If all three modules are already available in the RASL form
then to run <B><TT>prog1</TT></B>
  you enter:

<PRE class="code">
  refgo prog1+functions+reflib
</PRE>


<P>
Besides the main module other modules may also include a definition 
of the function <B><TT>Go</TT></B>. It will be ignored as long as the module 
does not take the first place in the list.

</BODY>
</HTML>
