<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_2.3.html",
"   2.4 Representation of Refal Expressions",
"ch_2.5.html"
);
</script>

<H1>
2.4 Representation of Refal Expressions
</H1>

<P>
When we enter <B><TT>refgo</TT></B>
  or <B><TT>reftr</TT></B>
  command, we start a program
which is an  <i>efficient</i> <i>interpreter</i> of Refal.
The fact that it is  an interpreter means that the computer will basically 
imitate the steps of the Refal machine. It will  maintain two storages: 
the program field and the view field; these will be representations
of the program field and the view field of 
the abstract  Refal machine. 

<P>
At each step the computer will find the primary 
active sub-expression in the view field and apply one of the sentences 
in the program field to it. This will result in the replacement 
of the active sub-expression by another 
sub-expression. By calling the interpeter efficient we mean that it 
will use certain addresses in memory to jump directly to 
the needed points in memory without passing through intervening expressions, 
as the definition of the abstract Refal machine 
suggests. It must also avoid unnecessary copying of expressions. 
More specifically, the following requirements must be met:

<P>

<P>
<BR>
<ol>
<li>When a symbol has been located in the view field, it must be possible
to immediately locate the preceding and the following symbols
or brackets.
<li>When a structure or activation bracket has been located in the 
view field it must be possible to locate its pair in one jump, 
without scanning the enclosed expression.
<li>If the number of the entries of a variable in the right side 
is no more than the number of its entries in the left side, then 
the replacement of the variable entries in the right side by 
their values must be done without actually copying or scanning 
the values. In other words, it must be possible to transpose 
sub-expressions in the view field without examining or rewriting 
them.
<li>In the beginning of each step the primary active sub-expression 
in the view field (i.e., the next function call to evaluate)
must be accessed in one jump, without 
scanning the view field, as is implied by the definition of the
abstract Refal machine.
<li>The group of sentences defining a given function must be
located in one jump, without looking through all contents of 
the program field.
</ol>
<P>

<P>
The user of Refal need not know anything about the actual representation
of expressions, aside from the fact that these five requirements 
are satisfied. The obvious way to satisfy them is to use doubly linked 
lists, with brackets keeping the reference to the pair bracket, 
in addition to forward and backward references. This is what we
actually do in the Refal system. In order to jump to the next active
sub-expression, we keep a stack of the addresses 
of active sub-expressions (stack of 
function calls). The Refal compiler, called as <B><TT>refc</TT></B>, translates
the Refal program into an intermediate language RASL
and creates a file which consists of subfields, each of which keeps
one function definition.
These subfields are accessed at run time through a hash table. 

<P>
List elements representing Refal symbols include codes
of the symbol's type. In this way the system distinguishes
between characters, identifiers and macrodigits.
To convert one type into another (e.g., the digit string <B><TT>'321'</TT></B>
 
into the macrodigit <B><TT>321</TT></B>
  or the identifier <B><TT>Sum</TT></B>
 
into the string <B><TT>'SUM'</TT></B>
  etc.) use the corresponding
built-in functions described in <a href="ref_c.html">Reference Section C</a>.

<P>
If this
brief description of the inside of the Refal system
does not tell you much, do not worry: once again,
you do not really need to know it if you only want to use the language.

<br>
<br>
<B>
Exercise 2.4
</B>
Define a function <B><TT>&lt;Merge s.1 s.2&gt;</TT></B>
  which creates a
new identifier by concatenating the &quot;bodies&quot;
(string representations)
of the identifiers <B><TT>s.1</TT></B>
  and <B><TT>s.2</TT></B>
 .

</BODY>
</HTML>
