<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_2.2.html",
"   2.3 Input-Output",
"ch_2.4.html"
);
</script>

<H1>
2.3 Input-Output
</H1>

<P>
Standard input and output carried out by <B><TT><font size="">Card</font></TT></B>
  and <B><TT><font size="">Print</font></TT></B>
  can 
be redirected to other files by the means provided by the operating system. 
But often we wish to use one or more input-output 
files in addition to operations with the keyboard and screen. 
The built-in functions <B><TT><font size="">Get</font></TT></B>
  and <B><TT><font size="">Put</font></TT></B>
  can then be used in
conjunction with the function <B><TT><font size="">Open</font></TT></B>.

<P>
A file can be used in the read mode (when you input the information from it), in the write mode
(when you output information onto it, an old information in the file is deleted) or in the add mode
(when you output information onto its end).
The same file can be used alternately 
in different modes. In order to use a file you must first open it 
by activating:

<PRE class="code">
  &lt;Open s.Mode s.Channel e.File-name&gt; 
</PRE>

<P>
where <B><TT>s.Mode</TT></B> can be <B><TT>'r'</TT></B> for the reading mode, <B><TT>'w'</TT></B> for the writing mode  or <B><TT>'a'</TT></B> for the adding mode;
<B><TT>e.File-name</TT></B> is a string which represents the full name of a file; <B><TT>s.Channel</TT></B> is a whole number
attached to the file you open.
 Channels are used to make the process of writing a 
program independent of the file names with which the program will 
be used. <B><TT><font size="">s.Channel</font></TT></B>
  must not exceed 19. 

<P>
After a file has been written in, it must be <i>closed</i>; otherwise it will not be possible to read it in
either the current program or afterwards (a file that has been opened for writing but never closed
will be shown in the directory as incorrect). This can be done automatically in two cases:

<ol>
<li>
  When the execution of the Refal program is ended either by a normal stop or by the quitting
command of the tracer.
<li>
  When a channel opened for writing (or adding) is reopened for reading (either with the same file
or with another).
</ol>

Also there is a function for closing files:
<PRE class="code">
  &lt;Close s.Channel&gt;
</PRE>

<P>
To read a file that is open for reading, activate:

<PRE class="code">
  &lt;Get s.Channel&gt;
</PRE>

The machine will read one line of characters from the file associated 
with <B><TT><font size="">s.Channel</font></TT></B>
 . If it has come to the End Of File, the 
result will be the number 0. <B><TT><font size="">Get</font></TT></B>
  is completely analogous to <B><TT><font size="">Card</font></TT></B>. 

<P>
To write a line in a file that is open for writing or adding, activate:

<PRE class="code">
  &lt;Put s.Channel e.Expression&gt; 
</PRE>

Then <B><TT><font size="">e.Expression</font></TT></B>
  will be returned as the value and added as a 
line to the current contents of the file associated with 
<B><TT><font size="">s.Channel</font></TT></B>
 . Thus <B><TT><font size="">Put</font></TT></B>
  is analogous to <B><TT><font size="">Print</font></TT></B>. The function:

<PRE class="code">
  &lt;Putout s.Channel e.Expression&gt; 
</PRE>

is analogous to <B><TT><font size="">Prout</font></TT></B>
  (returns  <i>empty</i>). 
When <B><TT><font size="">Open</font></TT></B>
  is used to 
attach a channel to a file, <B><TT><font size="">s.Channel</font></TT></B>
  must not be 0. With 
<B><TT><font size="">s.Channel</font></TT></B>
  equal to 0, the functions <B><TT><font size="">Get</font></TT></B>, <B><TT><font size="">Put</font></TT></B>, 
and <B><TT><font size="">Putout</font></TT></B>
  use the 
terminal as the file (i.e., become equivalent to <B><TT><font size="">Card</font></TT></B>, <B><TT><font size="">Print</font></TT></B>, 
and <B><TT><font size="">Prout</font></TT></B>); they are not, though, redirectable from the operating 
system).

<P>
Suppose we are writing a function which deals with three 
files in addition to operations at the terminal. We can assign 
channels 1, 2, and 3 to these files without committing ourselves 
to specific file names; only channels will show up in functions 
<B><TT><font size="">Get</font></TT></B>
  and <B><TT><font size="">Put</font></TT></B>. When the function definition is ready, 
we can either compile it as a separate module, or put it in a library. It may be 
used now with different main modules and different files. All we need 
to do is to attach channels to files by calling the function 
<B><TT><font size="">Open</font></TT></B>
  from the main module. We could not do this if we used file 
names right in the input-output functions.

<P>
The built-in  input-output functions handle only one line per 
call and what they read or write is always a mere string of 
characters. But the Refal machine deals with expressions. Transformation 
of input strings into object expressions is, 
generally speaking, left to the programmer who writes each specific 
application of Refal. This is reasonable because the 
way the user wants to represent expressions by character strings may depend 
on the specifics of the application. The user must have the 
freedom to define input and output in the most convenient way. 
However, the need to transform input strings into expressions 
each time we write a Refal program is a definite nuisance. 
Therefore, we have defined a few standard general-purpose functions
of input-output which are supplied with the Refal system
(file <B><TT><font size="">reflib.ref</font></TT></B>, see <a href="ref_a.html">Reference Section A</a>). 

<P>
To input Refal expressions, use <B><TT>Input</TT></B>. For this function we have adopted a representation of
expressions which is basically the same as when we write a program in Refal. The only difference is
a less stringent use of quotes which we can afford because we always read object expressions, not 
Refal programs. The only non-alphanumeric character-symbols that do not represent themselves are
round parentheses, blanks that are not inside quotes, and three characters which are referred to as
escape characters: backslash and the single and double quotes; they are represented by escape
sequences, which start with an escape character as the following table tells:

<PRE class="code">
   in the view field              on the disk

          (                          (
          )                          )
         '('                         \(
         ')'                         \)
         '\'                         \\
         '''                         \'
         '"'                         \"
    s.any-byte                  \x s.H1 s.H2
</PRE>
where <B><TT>s.H1</TT></B> <B><TT>s.H2</TT></B> is an hexadecimal representation of the byte.
<p>
Representation of the composite lexical units is as follows:
<ul>
<li>
  a. An identifier is represented by itself with an obligatory blank (or another character which
cannot belong to the identifier) at the end.
<li>
  b. A number  is also represented by itself and a blank at the end.
<li>
  c. A compound symbol <i>&quot;body&quot;</i>, where <i>body</i> does not include &quot;, is represented as <i>&quot;escaped_body&quot;</i>.
<li>
  d. A string <i>'body'</i>, where <i>body</i>
does not include ', is represented as <i>'escaped_body'</i>.
Here <i>escaped_body</i> is a sequence of escaped
caracters.
</ul>

<P>
If you want to read
more than one expression from the same file, separate them
by empty lines. An empty line (an extra Carriage Return)
will also terminate the input of an expression from the terminal.
When 

<PRE class="code">
  &lt;Input s.Channel&gt; 
</PRE>

is activated, the Refal machine will read the file 
associated with <B><TT><font size="">s.Channel</font></TT></B>
  until it meets an empty line
or the end of the file. 
When this call is activated again, it reads in the next 
expression, etc.

<P>
Function <B><TT><font size="">Input</font></TT></B>
  can also be used directly with the name of the file
you want to read:

<PRE class="code">
  &lt;Input e.File-name&gt; 
</PRE>

<P>
It will automatically find a free channel, associate it 
with <B><TT><font size="">e.File-name</font></TT></B>
  and call <B><TT><font size="">Open</font></TT></B>. Use <B><TT><font size="">&lt;Input 0&gt;</font></TT></B>
   
or <B><TT><font size="">&lt;Input&gt;</font></TT></B>
  to read from the terminal.

<P>
While <B><TT><font size="">Input</font></TT></B>
  is convenient for the user-machine interface, it would not be
the best choice for the exchange of information between the main storage
and external memory (magnetic disks). We need a simpler code
so as to perform the information exchange efficiently.
For this purpose we are prepared to sacrifice the readability of the files 
(which is achieved with <B><TT><font size="">Input</font></TT></B>
 
by the free use of blanks and line transfers). 
Therefore, our small Refal library <B><TT><font size="">reflib</font></TT></B>
  includes functions <B><TT><font size="">Xxin</font></TT></B>
  
and <B><TT><font size="">Xxout</font></TT></B>
  (eXpression eXchange IN and OUT). You will also see there
the function <B><TT><font size="">Xxinr</font></TT></B>
  (Xxin in Refal). <B><TT><font size="">Xxin</font></TT></B>
  and <B><TT><font size="">Xxinr</font></TT></B>
 
have the same effect; the difference is that the former is mainly
written in the C language and built into the system, while
the latter is written in Refal for the purpose of a formal definition.
<B><TT><font size="">Xxin</font></TT></B>
  is much faster than <B><TT><font size="">Xxinr</font></TT></B>.

<P>
The exchange functions single escape characters to represent objects beyond the characters. The code
is as follows:
<BR>
 
<PRE class="code">
<i>   in the view field              on the disk	</i>

     s.Identifier               e.Char-string ' '
     s.Compound-Symbol          '"'e.Escaped-char-string'"'  ' '   
     s.Number                   e.Digit-string ' '
     e.char_string              '''e.Escaped_char_string''' 
          (                           '('
          )                           ')'
</PRE>

<P>
Functions <B><TT><font size="">Xxin</font></TT></B>
  and <B><TT><font size="">Xxout</font></TT></B>
  are inverse to each other.
<B><TT><font size="">Xxinr</font></TT></B>
  and <B><TT><font size="">Xxout</font></TT></B>
  can be, like <B><TT><font size="">Input</font></TT></B>, used with either 
channels or file names:

<PRE class="code">
  &lt;Xxinr s.Channel&gt;
  &lt;Xxin e.File-name&gt;
  &lt;Xxout s.Channel e.Expr&gt; 
  &lt;Xxout (e.File-name)e.Expr&gt;
</PRE>


<P>
The efficient function <B><TT><font size="">Xxin</font></TT></B>
  can be used only with file names:

<PRE class="code">
  &lt;Xxin e.File-name&gt;
</PRE>
Channel 0 corresponds to operations with the terminal. Line transfers do not break numbers, compound
symbols and escape sequences. In the print out of the function <B><TT>Xxout</TT></B>, the maximal line length is
75.

<br>
<br>
<b>NOTE: </b> Functions <B><TT><font size="">Input</font></TT></B>, <B><TT><font size="">Xxin</font></TT></B>
  and <B><TT><font size="">Xxout</font></TT></B>
  use their own
table of free and taken channels which is buried under the number 
153443950 (see programs) and  <i>has</i> <i>nothing</i> <i>to</i> <i>do</i>
with the system's table showing which channels are really used
through the function <B><TT><font size="">Open</font></TT></B>
or <B><TT><font size="">Close</font></TT></B>. Thus one of these input-output 
functions may pick up  
a channel as free even though it has already been used 
in a call of <B><TT><font size="">Open</font></TT></B>.
Therefore, we do not recommend using both channels and file names with
the input-output functions in the same program because your choice
of channels may come into conflict with the the automatic choices
made by the functions. If you still want to use both methods,
use small channels with <B><TT><font size="">Open</font></TT></B>
 : 1, 2, 3, etc., because 
the channels picked up automatically will be 19, 18, 17, etc.

<P>
A few examples of correct and incorrect usage of input-output functions
are given below. In all examples the goal is to read the file <B><TT><font size="">xfile</font></TT></B>,
write it in the exchange code into file <B><TT><font size="">yfile</font></TT></B>, then read it again
and print out.

<P>
The simplest way is to use file names only:

<PRE class="code">
  * Test of I/O functions.Example 1.
  * This works
  $ENTRY Go { =
  &nbsp;   &lt;Xxout ('yfile') &lt;Input 'xfile'&gt;&gt;
  &nbsp;   &lt;Prout &lt;Xxin 'yfile'&gt;&gt;; }
  $EXTRN Input,Xxin,Xxout;
</PRE>

In this program, <B><TT><font size="">Xxin</font></TT></B>
  closes <B><TT><font size="">yfile</font></TT></B>
  automatically.
It knows that this file was opened for writing because <B><TT><font size="">Xxout</font></TT></B>
 
did that by file name and not by channel.

<P>
The following example shows an incorrect use of channels:

<PRE class="code">
  * Test of I/O functions. Example 2.
  * This does NOT work.
  $ENTRY Go { =
  &nbsp;   &lt;Open 'w' 19 'yfile'&gt;
  &nbsp;   &lt;Xxout 19 &lt;Input 'xfile'&gt;&gt;
  &nbsp;   &lt;Open 'r' 19 'yfile'&gt;
  &nbsp;   &lt;Prout &lt;Xxin 'yfile'&gt;&gt;; }
  $EXTRN Input,Xxin,Xxout
</PRE>


<P>
The error here is the explicit use of channel 19 together with <B><TT><font size="">Input</font></TT></B>.
This input function reopens channel 19 for reading. When <B><TT><font size="">Xxout</font></TT></B>
 
starts working, channel 19 is opened improperly. Let us replace channel 19
by channel 1:

<PRE class="code">
  * Test of I/O functions. Example 3.
  * This  works.
  $ENTRY Go { =
  &nbsp;   &lt;Open 'w' 1 'yfile'&gt;
  &nbsp;   &lt;Xxout 1 &lt;Input 'xfile'&gt;&gt;
  &nbsp;   &lt;Open 'r' 1 'yfile'&gt;
  &nbsp;   &lt;Prout &lt;Xxin 'yfile'&gt;&gt;; }
  $EXTRN Input,Xxin,Xxout
</PRE>

This is a correct program. The second <B><TT><font size="">Open</font></TT></B>
  statement is necessary
in order to close <B><TT><font size="">yfile</font></TT></B>
  which was opened initially for writing. 
If we do not do this, as in:


<PRE class="code">
  * Test of I/O functions. Example 4.
  * This does NOT work.
  $ENTRY Go { =
  &nbsp;   &lt;Open 'w' 1 'yfile'&gt;
  &nbsp;   &lt;Xxout 1 &lt;Input 'xfile'&gt;&gt;
  &nbsp;   &lt;Prout &lt;Xxin 'yfile'&gt;&gt;; }
  $EXTRN Input,Xxin,Xxout
</PRE>

the program will not work. When <B><TT><font size="">Xxin</font></TT></B>
  is executed,
the file <B><TT><font size="">yfile</font></TT></B>
  is empty because it was not closed.

<br>
<br>
<a name="bif_2"></a>
<b>NOTE: </b> Functions <B><TT><font size="">Print</font></TT></B>
  and <B><TT><font size="">Prout</font></TT></B>
  are meant primarily
for printing strings of character-symbols.
When their arguments include other Refal objects,
 namely compound symbols, numbers and parentheses,
these functions will print them out in an easily readable representation. Compound symbols and
decimal numbers are terminated by a blank;
parentheses are printed as the characters
<B><TT><font size="">'('</font></TT></B>
  and <B><TT><font size="">')'</font></TT></B>
 . Thus it is impossible to know 
whether the argument 
really included non-character objects or whether it had strings of
characters which look the same in print. This may be a nuisance
in debugging; therefore, the tracer prints all expressions
in the expression-exchange code which has a unique
inverse mapping (see <a href="ref_d.html">Reference Section D</a>).
If you have doubts about what the output of <B><TT><font size="">Prout</font></TT></B>
  means,
use the tracer to find out.

<BR>
<BR>
<B>
Exercise 2.2
</B>
Let the character strings below be read by <B><TT><font size="">Input</font></TT></B>.
Write the resulting expressions as they would appear in 
a program and in the expression-exchange code.

<br>
(a) <B><TT><font size="">sum-1</font></TT></B>
<br>
(b) <B><TT><font size="">sum - 1</font></TT></B>
<br>
(c) <B><TT><font size="">sum -1</font></TT></B>
<br>
(d) <B><TT><font size="">(95+25)'()'</font></TT></B>
 

<BR>
<BR>
<B>
Exercise 2.3
</B>
Function <B><TT><font size="">Input</font></TT></B>
  works much slower than <B><TT><font size="">Xxin</font></TT></B>
 
but its format is more convenient when the file is written
by a human. If the same file is to be read more than once, 
it may make sense to write it for <B><TT><font size="">Input</font></TT></B>
 
and then convert into a file for <B><TT><font size="">Xxin</font></TT></B>. Write a program
to do this conversion. It must be able to work with any file
(use the built-in function <B><TT><font size="">Arg</font></TT></B>).

</BODY>
</HTML>
