<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_1.6.html",
"   2.1 How to Run it",
"ch_2.2.html"
);
</script>

<H1>
2.1 How to Run it
</H1>

<P>
We saw before only definitions of separate functions in Refal.
Now we want to write a simple program and run it.

<P>
A function to translate an Italian word into English was defined
in Sec. 1.6. Suppose we want to translate and print out
Italian words typed in at the terminal. Let the words in a line
be separated by any number of blanks. We want our program to read a 
line, translate each word, 
and print out the translated line. Then the program should ask for 
the next line. If an Italian word cannot be found in the table, 
it must be replaced by <B><TT>***</TT></B>
 . 

<P>
We need some means to exchange information with the Refal machine. 
Some basic input and output functions must be provided with the system, 
because they obviously cannot be defined by Refal sentences. 
Functions that are not defined in Refal but can still be used 
in the system are referred to as  <i>built</i>-<i>in</i> <i>functions</i>. The list
of built-in functions of Refal-5, along with a short description of what they 
do, can be found in <a href="ref_c.html">Reference Section C</a>.
The reader is advised to go through <a href="ref_c.html">Reference Section C</a>
before starting actual programming in Refal in order to know
what built-in functions are available.

<P>
<a name="bif_1"></a>
There are two built-in functions which we need for our 
problem: <B><TT>Card</TT></B>
  and <B><TT>Prout</TT></B>. 
When <B><TT>&lt;Card&gt;</TT></B>
  is evaluated, the Refal machine waits for the user to type 
in a line <a href="ch_2.1.html#footnote1"><sup>*</sup></a>
and terminate it 
by a carriage return. Then it reads the line 
and replaces the function call by the result which is treated as a string 
of characters. If the user enters the special End-Of-File character, which 
is Control-Z in MS-DOS, <B><TT>&lt;Card&gt;</TT></B>
  will be replaced by 
the number. This is a signal to the Refal program that there are 
no more lines 
to read. Recall that characters, words, and numbers are all different symbols 
of Refal. Since <B><TT>Card</TT></B>
  treats a line as a sequence of characters, 
the number 0 cannot be confused with the contents of any line.

<P>
When <B><TT>&lt;Prout&nbsp;
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;</TT></B>, where 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 is some expression, is evaluated the 
machine prints out 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 and erases the call. There is also another output 
function, <B><TT>Print</TT></B>, which does not destroy its argument.

<P>
We start programming from the top; i.e., by first defining the general 
structure of the program, and then working out details. Our program 
translates the input by lines, therefore we need a function &mdash;
let it be called  <B><TT>Trans-line</TT></B>
  &mdash; such that if 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 is an input line, 
the evaluation of:

<P>
 
  &lt;Trans-line 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
&gt;  

<P>
produces its translation. Then we must have a control function 
which calls <B><TT>&lt;Card&gt;</TT></B>, checks 
whether the result is 0 and either calls <B><TT>Trans-line</TT></B>
 
or declares the end of work. Let us give the name <B><TT>Job</TT></B>
  to this 
top-level function. Since <B><TT>Job</TT></B>
  is to analyze the result of <B><TT>Card</TT></B>, 
it must be called in this way:

<PRE class="code">
  &lt;Job &lt;Card&gt;&gt; 
</PRE>

<P>
Now let us make an attempt to define <B><TT>Job</TT></B>
  in two sentences 
corresponding to the two cases of its argument:

<PRE class="code">
  Job { 0 = ; 
  &nbsp;     e.X = &lt;Trans-line e.X&gt;; }
</PRE>


<P>
If the result of <B><TT>&lt;Card&gt;</TT></B>
  is 0, the view field becomes empty, 
i.e., passive and this is the end of work. Otherwise <B><TT>Trans-line</TT></B>
  
will translate the line and put it in the view field. This is not exactly 
what we want. Firstly, we want the result to be printed out
and not just left in the view field. Secondly, a request for the 
next line should be made which means that <B><TT>&lt;Job &lt;Card&gt;&gt;</TT></B>
  must be 
put into the view field again. Recall that parallel (i.e., not nested 
in one another) active sub-expressions become active from left to right. 
Therefore, if we want some actions to be done in succession, 
we concatenate the corresponding active sub-expressions in the required order. 
We come to the following definition:

<PRE class="code">
  Job { 0 = ; 
  &nbsp;     e.X = &lt;Prout &lt;Trans-line e.X&gt;&gt;
  &nbsp;     &lt;Job &lt;Card&gt;&gt;; }
</PRE>


<P>
Now let us define <B><TT>Trans-line</TT></B>. Consider what possible cases of its 
argument we must distinguish. First, it may be a blank. We should ignore it 
and apply <B><TT>Trans-line</TT></B>
  to the rest:

<PRE class="code">
  Trans-line ' 'e.X  =  &lt;Trans-line e.X&gt;;  
</PRE>

<P>
If there are several blanks before the words, this sentence will 
eliminate all of them, step by step. If the first character is not a blank, 
it must be a letter which starts a word. Since words are separated by blanks, 
we can separate the first word using the pattern:

<PRE class="code">
&nbsp; e.Word ' ' e.Rest 
</PRE>

<P>
According to the rules of left-to-right matching, the blank in this pattern 
will be matched to the first blank in the argument (if there are any). 
Therefore, <B><TT>e.Word</TT></B>
  will become the first word. We translate it using 
the function <B><TT>Trans</TT></B>
  defined in Sec. 1.6. The English word
produced by <B><TT>Trans</TT></B>
  must be separated by a blank from the words which
will be produced by the recursive call of <B><TT>Trans-line</TT></B>. Thus we have 
the sentence:

<PRE class="code">
  e.Word' 'e.Rest =  
            &lt;Trans (e.Word)&lt;Table&gt;&gt;' '
            &lt;Trans-line e.Rest&gt;; 
</PRE>


<P>
There are two more possibilities. One is that the line is used up (i.e., 
empty) in which case the computation of <B><TT>Trans-line</TT></B>
  is over. 
The other is that the whole remaining string is one word. 
The complete definition is:

<hr>
<PRE class="code">
  Trans-line {
  &nbsp;  ' 'e.X = &lt;Trans-line e.X&gt;; 
  &nbsp;  e.Word' 'e.Rest = 
  &nbsp;             &lt;Trans (e.Word)&lt;Table&gt;&gt;' '
  &nbsp;             &lt;Trans-line e.Rest&gt;;
  &nbsp;     = ;
  &nbsp;  e.Word = &lt;Trans (e.Word)&lt;Table&gt; &gt;' '; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=5" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<b>
NOTE:
</b>
 
<B><TT>e.Word</TT></B>
  in the last sentence cannot be empty, because of the 
preceding sentence.

<P>
We have now defined all the functions necessary for the program. But how 
to put the initial expression in the view field of the Refal machine? 
Refal-5 uses the convention according to which the initial state of the 
view field is always:

<PRE class="code">
  &lt;Go&gt; 
</PRE>

This means that among the functions defined in an executable program 
there must always be the standard function <B><TT>Go</TT></B>
  with no arguments:

<PRE class="code">
  $ENTRY Go { =  <i>the</i> <i>initial</i> <i>Refal</i> <i>expression</i>  }
</PRE>

The prefix <B><TT>$ENTRY</TT></B>
  declares the function <B><TT>Go</TT></B>
  as an 
 <i>entry</i> <i>function</i> which can be called from any module of the 
program (the modular structure of programs is described 
in the <a href="ch_2.2.html">next section</a>). In our case the initial expression should 
be <B><TT>&lt;Job &lt;Card&gt;&gt;</TT></B>
 .
<BR>
<BR>
<b>NOTE: </b> Function <B><TT>Go</TT></B>
   <i>cannot</i> <i>be</i> <i>called</i> by itself
or any other function. It serves only to initiate the view field.

<P>
Now we collect all the functions into one program and add some 
comments. We follow the rule that line comments are put before &mdash; 
and other comments after &mdash;  the 
text to which they refer: 

<hr>

<PRE class="code">
  * Translation from Italian into English
  $ENTRY Go { = &lt;Job &lt;Card&gt;&gt;  }
  &nbsp;
  * The top-level control function.
  Job {
  &nbsp;  0 = ;                  /* end of file */
  &nbsp;  e.X = &lt;Prout &lt;Trans-line e.X&gt;&gt;
  &nbsp;       &lt;Job &lt;Card&gt;&gt;; }
  &nbsp;
  * Translate one line
  Trans-line {
  &nbsp;  ' 'e.X = &lt;Trans-line e.X&gt;; 
  &nbsp;  e.Word' 'e.Rest = 
  &nbsp;              &lt;Trans (e.Word) &lt;Table&gt;&gt;' '
  &nbsp;              &lt;Trans-line e.Rest&gt;;
  &nbsp;   = ;
  &nbsp;  e.Word = &lt;Trans (e.Word) &lt;Table&gt;&gt;' '; }
  &nbsp;
  * Italian-English dictionary table
  Table { = (('cane') 'dog')
  &nbsp;         (('gatto') 'cat')
  &nbsp;         (('cavallo') 'horse')
  &nbsp;         (('rana') 'frog')
  &nbsp;         (('porco') 'pig') 
  &nbsp;      } 
  * Translate Italian word into English by table
  Trans { 
  &nbsp;  (e.It)e.1((e.It)e.Eng)e.2 = e.Eng;
  &nbsp;  (e.It)e.1 = '***'; /* word not in table */
  &nbsp;     }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=6" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
In order to run this program, type it in using any text-editor and save
it as a file with the extension <B><TT>.ref</TT></B>
  (e.g., <B><TT>prog1.ref</TT></B>
 ).
Now enter the command:

<PRE class="code">
  refc prog1
</PRE>

It calls the Refal compiler which translates the program 
into an intermediate language RASL (about which the user need not know 
anything except that it exists) and stores it under the name 
<B><TT>prog1.rsl</TT></B>
 . If the compiler finds syntax errors in the program,
it sends the appropriate message and creates a file under the name
<B><TT>prog1.lis</TT></B>
  which contains the listing of the program with
the indication of the errors discovered. If there are no syntax errors,
no listing is created.

<P>
To run our program, call the Refal machine by entering: 

<PRE class="code">
  refgo prog1
</PRE>

This will cause the RASL file <B><TT>prog1.rsl</TT></B>
  to be loaded
from the disk into the main storage. Then the interpretation of
the program, i.e., the emulation of the abstract Refal machine, will
start. When <B><TT>&lt;Card&gt;</TT></B>
  becomes the primary leading expression
in the view field, the Refal machine will stop and wait
for us to enter a line from the terminal. Type in:

<PRE class="code">
  rana cane     rana vacca   porco 
</PRE>

The system will print out

<PRE class="code">
  frog dog frog *** pig 
</PRE>

Type in:

<PRE class="code">
  cavallo 
</PRE>

and the answer will be:

<PRE class="code">
  horse 
</PRE>

Enter the End-of-File character (control-Z), and the program terminates.

<P>
When you test and debug your program, the Refal tracer is very useful. 
To use it, enter  <B><TT>reftr</TT></B>
  instead of <B><TT>refgo</TT></B>
 :

<PRE class="code">
  reftr prog1
</PRE>

The tracer recognizes a dozen commands which control the execution 
of the program. You can print out the current view field or only 
the leading active sub-expression. You can make any number of 
steps and then print out the view field or the active sub-expression again. 
It is also possible to run the machine until it completes the evaluation 
of the current active sub-expression and then print out the resulting 
object expression. A finer way of controlling the computation process
is to define a number of patterns as  <i>break</i> <i>points</i>. 
Then the Refal machine will stop and ask for further commands each time
the active sub-expression matches one of the patterns.

<P>
See <a href="ref_d.html">Reference Section D</a> for the list of commands of the tracer.

<P>
Using the function <B><TT>Go</TT></B>
  is the basic way to initiate the work 
of the Refal machine. The other way is through the services of 
a Refal program with the very short name <B><TT>E</TT></B>
  (from
<B><TT>Evaluator</TT></B>
 ) which is supplied on the system diskette.
This program allows us to put active Refal expressions into the view field 
and evaluate them without calling <B><TT>refgo</TT></B>
  or <B><TT>reftr</TT></B>
 
each time. This has two effects. First, an arbitrary expression
can be evaluated, not just the standard <B><TT>&lt;Go&gt;</TT></B>.
Second, each time we call <B><TT>refgo</TT></B>
  or <B><TT>reftr</TT></B>
 
we load the program from the disk into main storage.
Using <B><TT>E</TT></B>
  we do it only once, while all subsequent
evaluations (in particular, the evaluation of <B><TT>&lt;Go&gt;</TT></B>,
if we want to run the whole program repeatedly)
are done without reloading the program.
The evaluator will be described in Sec.&nbsp;6.3
(see also <a href="ref_a.html">Reference Section A</a>). At this point we only want to 
illustrate how this method works.

<P>
Let us add the line:

<PRE class="code">
  $ENTRY Upd {e.X = &lt;Mu e.X&gt;;}
</PRE>

to our program <B><TT>prog1</TT></B>. Then enter:

<PRE class="code">
  refgo e+prog1
</PRE>

The following message appears on the terminal:

<PRE class="code">
  Type expression to evaluate. To end: empty line.
  To end session: empty expression
</PRE>

Type in:

<PRE class="code">
  &lt;Table&gt;
</PRE>

and hit the Return key twice to enter an empty line.
The system prints out:

<PRE class="code">
  The result is:

    (('cane') 'dog')
    (('gatto') 'cat')
    (('cavallo') 'horse')
    (('rana') 'frog')
    (('porco') 'pig') 
</PRE>


and repeats the invitation to type in another expression.
The Refal expression you submit may include calls of any functions
defined in <B><TT>prog1</TT></B>. It also may
include calls of standard built-in functions. Suppose you typed in:

<PRE class="code">
  &lt;+ 2 &lt;* 3 &lt;* 4 5&gt;&gt;&gt;
</PRE>

The system answers with the result <B><TT>62</TT></B>.

<P>
Any combination of functions can be called. In particular, you can
call <B><TT>&lt;Go&gt;</TT></B>
  which refers to the starting function of <B><TT>prog1</TT></B>.
The effect will be the same as if you directly executed <B><TT>prog1</TT></B>,
except that:

<BR>
<OL>
<li>The final value of the <B><TT>Go</TT></B>
  will be printed out (while it 
would be lost after a direct execution).
<li>After the end of evaluation the system will invite you to submit
another expression for evaluation. You can evaluate <B><TT>Go</TT></B>
  again,
without reloading the program from the disk.
</OL>

<b>
NOTE:
</b>
See <a href="ref_a.html">Reference Section A</a> for a complete definition of how load a number of  modules from different directories.

<p>
<B>
Exercise 2.1
</B>
 Modify <B><TT>prog1</TT></B>
  so that the system prints out
<B><TT>Please enter a line</TT></B>
  before expecting input, and 
<B><TT>The translation is:</TT></B>
  before printing the translation.

<HR>
<h4>
Footnotes:
</h4>
<font size="-1">
<A name="footnote1"></A>
<ol>
<li> The name of the function is left over from the times
when input information was mostly read from punched cards. 
</ol>
</font>

</BODY>
</HTML>
