<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_2.4.html",
"   2.5 The Algorithm of Pattern Matching",
"ch_3.html"
);
</script>

<H1>
2.5 The Algorithm of Pattern Matching
</H1>

<P>
Pattern matching is one of the two basic operations of the 
Refal machine, so we must look into it in more detail. Let us 
first recall some basic definitions.

<P>
An expression which includes neither activation brackets
nor free variables is referred to as an  <i>object</i> <i>expression</i>. An 
expression which may include free variables yet does not 
include activation brackets is a  <i>pattern</i> <i>expression</i>, or just a 
 <i>pattern</i>. We write the operation of matching as 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 : 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
 where <img src="P.gif" border=0 align="abscenter" alt="P"> is 
a pattern, and 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 an object expression. Here, and in the following, 
capital `script' letters, as well as italicized letters,  
are used as metasymbols standing for Refal objects.

<P>
A matching operation either succeeds or fails. 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 : <img src="P.gif" border=0 align="abscenter" alt="P"> succeeds 
if there is a substitution <i><b>S</b></i> for the free variables 
in <img src="P.gif" border=0 align="abscenter" alt="P"> such that when it is performed, <img src="P.gif" border=0 align="abscenter" alt="P">  becomes identical to 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. If it 
succeeds, we say that 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 can be  <i>recognized</i> <i>as</i> (a particular case 
of) <img src="P.gif" border=0 align="abscenter" alt="P">, or equivalently, that <img src="P.gif" border=0 align="abscenter" alt="P"> can be mapped on 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. The free 
variables in <img src="P.gif" border=0 align="abscenter" alt="P"> then take the values assigned by the substitution 
. If matching fails, the values of the variables in <img src="P.gif" border=0 align="abscenter" alt="P"> are 
undefined. There may be more than one substitution transforming <img src="P.gif" border=0 align="abscenter" alt="P"> 
into 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. To make the result of matching unique we use the 
following convention, which means that the matching is performed 
from left to right:
<br>
<br>
<B>Left-to-right matching.</B> If there is more than one way of 
assigning values to free variables in the pattern to achieve 
matching then the one is chosen in which the leftmost e-variable 
takes the shortest value. If this does not resolve ambiguity
then the same selection is done on the next e-variable from the
left, etc.
<P>
With this convention, matching in Refal becomes a unique operation.
It is only the result of matching that the user, strictly speaking, must
anticipate when writing out Refal sentences. You can skip the rest of this
section and still be able to program successfully in Refal. However,
it helps to think about matching as a specific algorithm. 
Therefore, we shall define the exact algorithm for matching an 
object expression 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 to a pattern <img src="P.gif" border=0 align="abscenter" alt="P">, as it is implemented in Refal-5.

<P>
Entries of symbols, brackets, and variables will be referred 
to as  <i>elements</i> of expressions. Gaps between elements will be 
called  <i>nodes</i>. We define matching 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 :<img src="P.gif" border=0 align="abscenter" alt="P"> as a process of  <i>mapping</i>, 
or  <i>projecting</i>, elements and nodes of the pattern <img src="P.gif" border=0 align="abscenter" alt="P"> onto the elements 
and nodes of the object expression 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. A graphic representation 
of a successful mapping is given in Fig. 2.1. Here nodes are represented 
by signs <b>o</b>.

<br>
<P align=center>
<IMG SRC="img_2.1.gif"
 ALT="(A + B) * (B - C)"> 
<br>
<b>Figure 2.1</b> Matching 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="P.gif" border=0 align="abscenter" alt="P"> as mapping <img src="P.gif" border=0 align="abscenter" alt="P"> on 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. Here  
<img src="E.gif" border=0 align="abscenter" alt="E"> 
is <B><TT>'A'((2'B'))'B'</TT></B>
  and <img src="P.gif" border=0 align="abscenter" alt="P"> 
is <B><TT>'A'(e.1 t.2)s.3</TT></B>
 . 
</p>

<P>
The following obvious requirements must be observed at every stage 
of matching:

<P><P>
<BR>
 
<h2 ALIGN=CENTER> General requirements to mapping 
<img src="P.gif" border=0 align="abscenter" alt="P"> on 
<img src="E.gif" border=0 align="abscenter" alt="E"> 

 (matching 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 : <img src="P.gif" border=0 align="abscenter" alt="P">)</h2>

<P>
<BR>
<ol>
<li>If a node N<sub>2</sub> is positioned in <img src="P.gif" border=0 align="abscenter" alt="P"> to the right of a node N<sub>1</sub>, 
then the projection of N<sub>2</sub> in 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 can either coincide with, or be 
positioned to the right of, the projection of N<sub>1</sub> (projection lines 
cannot cross).

<li>Projections of brackets and symbols must be identical to 
themselves.

<li>Projections of variables must meet the syntax requirements 
of their values; i.e., to be symbols, terms, or arbitrary expressions for s-, 
t-, and e-variables, respectively. Different entries of the same 
variable must have equal projections.
</ol>
<P>
<BR>

<P>
It is assumed that at the beginning of the matching the 
boundary nodes of <img src="P.gif" border=0 align="abscenter" alt="P"> are mapped on the boundary nodes of 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
. The 
mapping process is described by the following six rules. At every 
stage of mapping the Rules 1-4 determine the element to be 
mapped next; thus each element of <img src="P.gif" border=0 align="abscenter" alt="P"> gets its unique mapping 
number.

<P>

<P><P>
<BR>
 
<h2 ALIGN=CENTER> Rules of mapping</h2>

<P>
<BR>
<ol>
<li>After a bracket is mapped, its pairing bracket is mapped next.

<li>If, as a result of previous steps, both ends of an entry of an 
e-variable are already mapped, but this variable has no value yet 
(no other entry of it has been mapped), then this 
variable is mapped next. Such entries are called  <i>closed</i> 
e-variables. Two closed e-variables can appear at the same time;
in this case, the one on the left is mapped first.

<li>An entry of a variable which already has a value is a 
 <i>repeated</i> entry. Brackets, symbols, s-variables, t-variables, and 
repeated entries of e-variables in <img src="P.gif" border=0 align="abscenter" alt="P"> are   <i>rigid</i> elements. If one 
of the ends of a rigid element is mapped, the projection of the 
other end is unique. If Rules 1 and 2 are not applicable, and there 
are some rigid elements with one end projected, the leftmost of 
these is chosen. If it is possible to map this element without contradicting 
the general requirements 1-3 above, then it is mapped, 
and the process goes on. 
Otherwise, a  <i>deadlock</i> <i>situation</i> is stated.

<li>If Rules 1-3 are not applicable, and there are some e-variables 
with the left end mapped, then the leftmost one is chosen. 
It is called an  <i>open</i> e-variable. Initially it gets an empty 
value, i.e., its right end is projected on the same node as the left 
one. Other values may be assigned to open variables through 
lengthening (see Rule 6).

<li>If all elements of <img src="P.gif" border=0 align="abscenter" alt="P"> are mapped, the matching process is 
successfully completed.

<li>In a deadlock situation, the process comes back to the last 
open e-variable (i.e., the one with the maximal projection number) and 
its value is  <i>lengthened</i>; i.e., the projection of its right end in 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 is moved one term to the right. Thereafter the process is 
resumed. If the variable cannot be lengthened (because of the 
General requirements 1-3), the preceding open variable is lengthened, 
etc. If there is no open variable to be lengthened, the matching 
process fails.
</ol>

<P>
In Fig. 2.1 the matching proceeds as follows. In the beginning 
there are two rigid elements with one end mapped: <B><TT>'A'</TT></B>
  and <B><TT>s.3</TT></B>
 . In 
accordance with Rule 3, we map <B><TT>'A'</TT></B>, and this element gets mapping
number 1. Numbers 2 and 3 will be the left and the right parentheses, 
by Rules 3 and 1. Inside the parentheses we now move 
from right to left, because <B><TT>t.2</TT></B>
  is a rigid element which can be 
mapped while the value of <B><TT>e.1</TT></B>
  cannot yet be determined. At the 
next stage we find that <B><TT>e.1</TT></B>
  is a  <i>closed</i> variable whose projection 
we need not examine in order to assign it a value; whatever 
is between the two nodes goes to it (in fact, the value of <B><TT>e.1</TT></B>
  
happens to be empty). The mapping of <B><TT>s.3</TT></B>
  completes the matching. 
Putting mapping numbers over the elements of a pattern gives a 
good idea of the algorithm involved:

<PRE class="code">
  1   2   5   4   3   6
 'A'  (   e.1 t.2 )   s.3
</PRE>


<P>
Consider another pattern, with mapping numbers over the elements:

<PRE class="code">
&nbsp; 1   6   7   8   2   9   10  11  4   5   3
&nbsp; (   e.1'+'  e.2 )   e.3 '+' e.4 (   e.5 )
</PRE>


<P>
Here <B><TT>e.1</TT></B>
  and <B><TT>e.3</TT></B>
  are  <i>open</i> variables while <B><TT>e.5</TT></B>
 , 
<B><TT>e.2</TT></B>
 , and <B><TT>e.4</TT></B>
  are 
 <i>closed</i>. Parentheses in Refal are used to jump from one part of 
expression to another. The first four steps of mapping break our 
expression into three sub-expressions. The last one passes immediately 
to <B><TT>e.5</TT></B>
 . In the first sub-expression we have to find the first 
<B><TT>'+'</TT></B>
 . The initial value of <B><TT>e.1</TT></B>
  becomes empty. If the next (i.e., 
the first) symbol is <B><TT>'+'</TT></B>, the variable <B><TT>e.2</TT></B>
  takes the rest of the 
sub-expression (i.e., the whole of it), and we proceed to the 
mapping number 9, the variable <B><TT>e.3</TT></B>
 . If the first symbol is not 
<B><TT>'+'</TT></B>, the value of <B><TT>e.1</TT></B>
  is lengthened and becomes equal to that 
symbol; the second symbol is then compared with <B><TT>'+'</TT></B>, etc. When 
(and if) the <B><TT>'+'</TT></B>
  number 7 is found, we go on looking for the <B><TT>'+'</TT></B>
  
number 10.  

<P>
When a free variable <i><b>V</b></i> from 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
takes a value <i><b>W</b></i>, we shall write this 
as the substitution <i><b>W</b></i><img src="la.gif" border=0 align="abscenter" alt="<-"><i><b>V</b></i>. In contrast to the usual notation, the 
variable is on the right side. The reason: it belongs to the right 
side of the matching operation 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 : <img src="P.gif" border=0 align="abscenter" alt="P">, and its value is a sub-expression 
of the left side. 

<P>
Let the pattern above be mapped on the object expression:

<PRE class="code">
  (Apples + Peaches + Plums) Cost $45 + 4% (Tax) 
</PRE>

(Note that we wrote this expression without quotes
&mdash; the way it would be written for the function <B><TT>Input</TT></B>. 
As mentioned before we can do this when we deal with object expressions.
If it were part of a Refal program, we would have to quote
all characters.) Using our notation of assignments, the result of the 
matching is:

<BR>
 
<PRE class="code">
              Tax <- e.5
           Apples <- e.1
  Peaches + Plums <- e.2
         Cost $45 <- e.3
               4% <- e.4
</PRE>

<P>
Consider the matching:

<PRE class="code">
  ('METASYSTEM INDEX')'XYZ' : (e.1 s.X e.2) e.3 s.X e.4 
</PRE>

The mapping numbers are as follows:

<PRE class="code">
&nbsp; 1    3    4    5    2    6    7    8              
&nbsp; (    e.1  s.X  e.2  )    e.3  s.X  e.4  
</PRE>


<P>
After the two sub-expressions are separated, <B><TT>e.1</TT></B>
  becomes empty, and 
<B><TT>s.X</TT></B>
  is projected onto <B><TT>'M'</TT></B>. Then <B><TT>e.3</TT></B>
  becomes empty, 
and <B><TT>s.X</TT></B>
  number 7 
must be mapped at the beginning of the second sub-expression. 
However, this is impossible because <B><TT>s.X</TT></B>
  would then have the 
value <B><TT>'X'</TT></B>, while it already has the value <B><TT>'M'</TT></B>. Thus a deadlock 
situation is declared. The last open variable is <B><TT>e.3</TT></B>
 , so we lengthen 
it, and it becomes <B><TT>'X'</TT></B>. But this does not help, and we keep 
lengthening <B><TT>e.3</TT></B>
  until it becomes <B><TT>'XYZ'</TT></B>
  and cannot be lengthened 
any more. Then we lengthen <B><TT>e.1</TT></B>
 , and the loop over <B><TT>'XYZ'</TT></B>
  
repeats. Finally we come to a successful matching with: 

<BR>
<PRE class="code">
       'METAS' <- e.1
           'Y' <- s.X
  'STEM_INDEX' <- e.2
           'X' <- e.3
           'Z' <- e.4
</PRE>

<P>
It should be noted that the order in which rigid elements of 
a pattern are mapped does not affect the ultimate result of 
matching (neither the succeed/fail status nor the values of 
variables); we have fixed a certain order (namely, from left to right)
for a complete definition of the matching algorithm only. But the 
order in which  <i>open</i> variables are mapped does make a difference. 
In the example above, if we chose to map <B><TT>e.3</TT></B>
  first:

<PRE class="code">
&nbsp;  1    6    7    8    2    3    4    5              
&nbsp;  (    e.1  s.X  e.2  )    e.3  s.X  e.4  
</PRE>

the result would be a completely different assignment of values 
to variables:

<BR>
<PRE class="code">
                    <- e.3
                'X' <- s.X
               'YZ' <- e.4
  'METASYSTEM_INDE' <- e.1
                    <- e.2
</PRE>

<P>
In the pattern: 

<PRE class="code">
  e.1'+'e.2(('**')e.1 t.3)
</PRE>

it may seem at first glance that <B><TT>e.1</TT></B>
  is an open variable. 
But it is not. One entry of <B><TT>e.1</TT></B>
  is closed, the other repeated:

<PRE class="code">
&nbsp; 9   10  11  2   3   5   6   4   8   7   1
&nbsp; e.1 '+' e.2 (   (  '*' '*'  )   e.1 t.3 ) 
</PRE>


<B>
Exercise 2.5
</B>
 Put mapping numbers and indicate the type (closed, open, 
repeated) of each entry of an e-variable in the following patterns:

<PRE class="code">
(a) e.A (t.2)(Sunday)(s.Day s.Night)
(b) (e.Word) e.1 ((e.Word) e.Translation) e.2
(c) (e.1'+'e.2'+'e.3)e.1 '+' e.2(e.3)
</PRE>

<B>
Exercise 2.6
</B>
 Find the results of these matches:
 
<PRE class="code">
(a) 'diffident' : e.A t.1 t.1 e.B
(b) 'diffident' : e.1 s.X e.2 s.X e.3
(c) '(Texas)' : (e.State)
(d) A B C D : e.1 e.2 e.3 D
(e) A(A B)(C)((C))D : e.1 e.X (e.X) e.2
</PRE>

<P>
It should be noted that in the practice of Refal programming  
we seldom use very complicated patterns.

</BODY>
</HTML>
