<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.4.html",
"   3.5 Breaking Algorithms into Functions",
"ch_3.6.html"
);
</script>

<H1>
3.5 Breaking Algorithms into Functions
</H1>

<P>
An algorithm in Refal is a collection of functions. To 
define a function, we consider different cases of its 
argument, and write corresponding sentences. This is how a function 
definition breaks down into sentences. How does an algorithm 
break down into functions? In the following, we summarize the usual 
reasons for introducing a new function when we define an algorithm.

<H2>
1. Consecutive processing
</H2>

<P>
When the operation we want to perform over an object can be 
defined as a consecutive performance of several operations, we 
define each of the operations by the corresponding function, e.g.:

<PRE class="code">
  F { e.X = &lt;F3 &lt;F2 &lt;F1 e.X&gt;&gt;&gt; }
</PRE>

Here the result of one function becomes the argument of another.

<H2>
2. Parallel processing
</H2>

<P>
When different parts of an object must undergo separate 
processing, we define functions which are applied to their 
respective parts, e.g.:

<PRE class="code">
  F { (e.X)(e.Y)e.Z = &lt;F1 e.X&gt; &lt;F2 e.Y&gt; &lt;F3 e.Z&gt; }
</PRE>


<P>
<br>
<H2>
3. Breaking an expression into parts
</H2>

<P>
As a result of previous steps, we may have a structured 
object, different parts of which are meant for different uses. For 
example, the function of integer division <B><TT>&lt;/ s.N1 s.N2&gt;</TT></B>
  produces a 
combination <B><TT>(s.Quotient)s.Remainder</TT></B>
 . If we want only the remainder 
from the division of <B><TT>s.N1</TT></B>
  by <B><TT>s.N2</TT></B>
 , we call:
 
<PRE class="code">
  &lt;Rem &lt;/ s.N1 s.N2&gt;&gt; 
</PRE>

where <B><TT>Rem</TT></B>
  is defined by:

<PRE class="code">
  Rem { (s.Q) e.R = e.R }
</PRE>


<H2>
4. Branching on the value of a function
</H2>

<P>
We often wish to evaluate some function <B><TT>F</TT></B>, and then, 
depending on the result of the evaluation, proceed in one way or 
another. Then we introduce an auxiliary function <B><TT>F1</TT></B>, and make 
the call:

<PRE class="code">
  &lt;F1 &lt;F e.X&gt;&gt; 
</PRE>

The branching function <B><TT>F1</TT></B>
  analyzes the result of <B><TT>F</TT></B>
  
and makes the required choice. We saw many examples of this.

<H2>
5. Changing the format
</H2>

<P>
Often we need additional sub-arguments in a function, in 
order to define a recursive process. Then we define an auxiliary 
function with the required format. We saw an example above, when 
we defined the function <B><TT>Cor</TT></B>
  with the format:

<PRE class="code">
  &lt;Cor (e.Scanned-already) e.Not-yet-scanned&gt; 
</PRE>

in order to define the function <B><TT>Correct</TT></B>
 :

<PRE class="code">
  Correct {
  &nbsp;  e.1 = &lt;Cor () e.1&gt;; }
</PRE>

<P>
Communication between functions in Refal can be accomplished 
either through the view field or through direct calls. In the 
example of consecutive processing above:

<PRE class="code">
  F {e.X = &lt;F3 &lt;F2 &lt;F1 e.X&gt;&gt;&gt; }
</PRE>

we have used communication through the view field. Each 
of the three functions, <B><TT>F1</TT></B>
  etc., knows nothing about the others. It 
leaves its value in the view field, and the next function takes 
it up. The alternative is to define <B><TT>F</TT></B>
  through a system of direct 
calls. <B><TT>F</TT></B>
  itself simply calls <B><TT>F1</TT></B>
 :

<PRE class="code">
  F { e.X = &lt;F1 e.X&gt; }
</PRE>

The definition of <B><TT>F1</TT></B>
  must be modified now. In the non-recursive 
sentences, where the former definition of <B><TT>F1</TT></B>
  finished the work 
with an expression <img src="E.gif" border=0 align="abscenter" alt="E"> as the final result, the new definition 
should finish with <B><TT>&lt;F2 <img src="E.gif" border=0 align="abscenter" alt="E">&gt;</TT></B>. The definition of <B><TT>F2</TT></B>
  should be 
modified in the same manner.

<P>
Communication through the view field has the advantage of 
making the function definitions independent of their use, so that 
they can be used in other contexts too. Also, with this method we 
can build up the final result of the function right in the view field, 
e.g., by the scheme we have already used (see functions 
<B><TT>Chpm</TT></B>, <B><TT>Blanks</TT></B>, etc.):

<PRE class="code">
  F {... =  <img src="E.gif" border=0 align="abscenter" alt="E">  &lt;F ...&gt; }
</PRE>


where <img src="E.gif" border=0 align="abscenter" alt="E"> is some expression. This scheme can be varied:

<PRE class="code">
  F {... = &lt;F ...&gt; <img src="E.gif" border=0 align="abscenter" alt="E"> }
</PRE>

or

<PRE class="code">
  F {... = <img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup> (&lt;F ...&gt;) <img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup> }
</PRE>

etc. With direct calls of successors, this is impossible. On the 
other hand, direct calls are handy when a function has different 
successors in different sentences.

</BODY>
</HTML>
