<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.html",
"   3.1 Brackets as Pointers",
"ch_3.2.html"
);
</script>

<H1>
3.1 Brackets as Pointers
</H1>

<P>
To illustrate the process of program development in Refal,
suppose we want to write a program which removes all repeated blanks
in a given string of symbols, i.e., replaces each 
group of adjacent blanks by a single blank. Let us call the function
to do this job <B><TT>Blanks</TT></B>. We come to the most 
direct solution by reasoning in this way: we want no adjacent 
blanks; hence whenever we see such a pair of blanks we must throw away one 
of them and repeat this as long as there are such pairs. The 
result is the sentence:

<PRE class="code">
  &lt;Blanks e.1'<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e.2&gt;  =  &lt;Blanks e.1'<img src="b.gif" border=0 align="abscenter" alt="b">'e.2&gt;
</PRE>

(for readability, we represent blanks by signs '
<img src="b.gif" border=0 align="abscenter" alt="b"> 
').

<BR>
<BR>
<b>NOTE: </b>
When discussing one sentence of Refal, it is convenient
to write its left side in full, i.e., as a function call which includes
the function name and the activation brackets.

<P>
If this sentence becomes inapplicable, we have achieved 
what we wanted, and finish the work using the sentence:

<PRE class="code">
  &lt;Blanks e.1&gt; = e.1
</PRE>

Thus the function definition is:

<PRE class="code">
  Blanks {
  &nbsp;  e.1'<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e.2 = &lt;Blanks e.1'<img src="b.gif" border=0 align="abscenter" alt="b">'e.2&gt;;
  &nbsp;  e.1 = e.1; }
</PRE>


<P>
Let us analyze the algorithmic efficiency of our program. 
What operations will a Refal interpreter perform while evaluating 
this function?

<P>
The variable <B><TT>e.1</TT></B>
  in the first sentence is  <i>open</i>. 
Initially it takes an empty value, 
and then lengthened until the first combination 
'
<img src="b.gif" border=0 align="abscenter" alt="b"> 
<img src="b.gif" border=0 align="abscenter" alt="b"> 
'
(if any) is found. The variable <B><TT>e.2</TT></B>
  is  <i>closed</i>; therefore, the 
remaining part of the argument is not examined. Since we obviously
have to scan the argument in search of the first adjacent 
blanks, no unnecessary operations have yet been performed.

<P>
Now comes the replacement. A clever interpreter will figure 
out, by comparing the left and the right sides of the sentence, 
that in order to make the replacement it only needs to eliminate 
one of the blanks. A more straightforward interpreter will construct 
the replacement from the pieces in the view field on which 
the left side was projected. Depending on the degree of its cleverness, 
the interpreter may use the same blank and evaluation brackets as in 
the left side, or throw them away and insert new ones; but it 
certainly will not scan or copy the values of the variables <B><TT>e.1</TT></B>
  
and <B><TT>e.2</TT></B>
  because this would violate requirement 2 for efficient 
interpretation. By manipulation with the addresses in the computer 
memory, the values of <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
  will be simply moved 
from one place to another. This operation will require a constant time
which is independent on the size of the expressions involved. When we 
analyze algorithms we usually want to know how the time required 
for the execution of the algorithm depends on the size of the 
objects with which it works. It is this dependence 
that is of decisive importance, while the constant times taken by 
constituent operations, which are dependent on the particular implementation 
of the algorithm or the speed of the computer, are of only
marginal significance. Hence in our case the work of the 
Refal interpreter is still quite efficient.

<P>
In the next step of the Refal machine, the whole argument of 
<B><TT>Blanks</TT></B>, including the projection of <B><TT>e.1</TT></B>
 , will be scanned again
in search of a pair of adjacent blanks. And this is clearly a waste 
of time because the projection of <B><TT>e.1</TT></B>
  cannot contain any. This is 
the fault of our program, and we can correct it by taking <B><TT>e.1</TT></B>
  
out of the evaluation brackets in the right side. One blank, of 
course, must be left inside the brackets. The definition becomes:

<PRE class="code">
  Blanks {
  &nbsp;  e.1'<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e.2 = e.1 &lt;Blanks '<img src="b.gif" border=0 align="abscenter" alt="b">'e.2&gt;;
  &nbsp;  e.1 = e.1; }
</PRE>

Now the algorithm behind our definition is quite efficient.

<P>
When function <B><TT>Blanks</TT></B>
  is working, the left activation bracket 
is used as a pointer which separates the processed part of the 
string from the part yet to be processed. Let us consider an 
example where we cannot use activation brackets in this way. We 
want to define the correction function <B><TT>Correct</TT></B>, which in a given 
string of symbols deletes a symbol if it is followed by the 
delete sign <B><TT>'#'</TT></B>. If there are several delete signs in the 
row it deletes an equal number of preceding symbols. Thus if we 
typed <B><TT>'Crocodyle'</TT></B>
  and then noticed the error, we can go on:

<PRE class="code">
  Crocodyle###iles were everywe#here 
</PRE>

and if <B><TT>Correct</TT></B>
  is used on this string, the result will be:

<PRE class="code">
  Crocodiles were everywhere 
</PRE>

<P>
The straightforward definition, which we would have written 
if we did not care about efficiency, is:

<PRE class="code">
  Correct {
  &nbsp;  e.1 s.A'#' e.2  =  &lt;Correct e.1 e.2&gt;;
  &nbsp;  e.1  =  e.1; }
</PRE>

With this algorithm, the argument will be scanned from the 
beginning as many times as many delete signs are there. To amend 
this situation, we cannot simply put <B><TT>e.1</TT></B>
  outside of the activation brackets, 
because its right end may still be in need of correction. What 
would we do if we were programming in the machine language? After 
the first step, we 
would put a pointer at the place in the string where the action 
is, i.e., where we have just canceled a character:

<PRE class="code">
  Crocodyl^##iles were everywe#here 
</PRE>

<P>
The pointer, which we represent by <B><TT>^</TT></B>
  , is an address 
in the computer which allows us to reach the place in one jump. At 
the next step then, we would not need to scan <B><TT>Crocodyl</TT></B>
 , but just 
jump by the pointer, see that the next character is again a 
delete sign, and cancel the preceding letter <B><TT>'l'</TT></B>. At each next 
step we would start again with a jump by the pointer.

<P>
We can do the same in Refal. Structure brackets will serve 
us as pointers. Indeed, by efficiency requirement 1, with 
every parentheses the address of the conjugated parenthesis must be 
associated, so that we can jump from one to the other. With 
regard to the function <B><TT>Correct</TT></B>
  this means that we must enclose in 
parentheses the beginning of the string which was 
already scanned. The initial argument must then be:

<PRE class="code">
  () Crocodyle###iles were everywe#here 
</PRE>

After the first use of the delete sign the argument
will become:

<PRE class="code">
  (Crocodyl) ##iles were everywe#here 
</PRE>

etc. The right parenthesis here is essentially a pointer.

<P>
If we still want to have the format of <B><TT>Correct</TT></B>
  as we defined 
before, i.e., simply <B><TT>&lt;Correct e.String&gt;</TT></B>, we must introduce an 
auxiliary function, say <B><TT>Cor</TT></B>, with the format:

<PRE class="code">
  &lt;Cor (e.Scanned-already) e.Not-yet-scanned&gt; 
</PRE>

<P>
The following definition will work efficiently:
<hr>
<PRE class="code">
  Correct {
  &nbsp;  e.1 = &lt;Cor () e.1&gt;; }
  &nbsp;
  Cor {
  *1.A delete sign after the pointer;
  *  step back and delete
  &nbsp;  (e.1 s.X) '#'e.2 = &lt;Cor (e.1) e.2&gt;;
  *2.Look forward for the next delete sign;
  *  delete and move pointer
  &nbsp;  (e.1) e.2 s.X '#'e.3 = &lt;Cor (e.1 e.2) e.3&gt;;
  *3.No signes to delete
  &nbsp;  (e.1) e.2 = e.1 e.2; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=7" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<b>
Exercise 3.1
</b>
 Analyze what will happen if 

<PRE class="code">
  &lt;Correct 'c##Crocodile'&gt; 
</PRE>

is evaluated. Redefine <B><TT>Cor</TT></B>
  so that it prints the warning 
`Extra delete signs!' in such situations.

</BODY>
</HTML>
