<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.3.html",
"   3.4 Duplication of Variables",
"ch_3.5.html"
);
</script>

<H1>
3.4 Duplication of Variables
</H1>

<P>
If a free variable enters the right side of a sentence more 
times than it enters the left side, its value must be duplicated 
by the interpreter when it applies this sentence. This should be 
taken into account in programming, because unnecessary duplication 
of variables can lead to substantial losses of efficiency. 
In more sophisticated implementations of Refal than a simple 
interpreter, unnecessary duplication of object expressions may be 
avoided by using pointers to some parts of the original expressions. 
But when we program for an interpreter and think about 
Refal programs in terms of straightforward step-by-step execution, 
we should take the responsibility for avoiding unnecessary duplication. 

<P>
These considerations have a direct bearing on the way we 
define branchings in Refal. It would not be difficult to define 
the semantics of the conditional if-then-else expression in Refal, 
and then use it as it is used, say, in Pascal. We could decide to 
use <B><TT>T</TT></B>
  and <B><TT>F</TT></B>
  as truth values, and define the 
function <B><TT>If</TT></B>
  in the format:

<PRE class="code">
  &lt;If e.Condition
   Then (e.If-True)
   Else (e.If-False)&gt;
</PRE>


When <B><TT>If</TT></B>
  is used, an active expression computing the 
truth value of the condition must be substituted for <B><TT>e.Condition</TT></B>
 .
Then <B><TT>If</TT></B>
  could be simply defined as follows:

<PRE class="code">
  If {
  &nbsp;  T Then (e.1) Else (e.2) = e.1;
  &nbsp;  F Then (e.1) Else (e.2) = e.2;  }
</PRE>


<P>
Logical connectives could be used in the usual manner. Conjunction, e.g.,
would be defined by the function <B><TT>And</TT></B>
 :

<PRE class="code">
  And {
  &nbsp;  T s.X = s.X;
  &nbsp;  F s.X = F; }
</PRE>


<P>
However, this approach leads to unnecessary duplications. We 
shall demonstrate this using the example of a procedure which orders
and concatenates strings.

<P>
Suppose we have a relation of precedence (order) between strings of 
symbols defined by the predicate

<PRE class="code">
  &lt;Pre (e.1)(e.2)&gt; 
</PRE>

which becomes <B><TT>T</TT></B>
  if the string <B><TT>e.1</TT></B>
  precedes 
the string <B><TT>e.2</TT></B>
 , and 
<B><TT>F</TT></B>
  otherwise. We can define the function <B><TT>Order</TT></B>
  which concatenates 
two strings in the correct order as follows:

<PRE class="code">
  Order { 
  &nbsp;  (e.1)e.2  = &lt;If (&lt;Pre (e.1)(e.2)&gt;)
  &nbsp;             Then (e.1 e.2)
  &nbsp;             Else (e.2 e.1)&gt;; }
</PRE>


Yet with an interpretive implementation of Refal, like 
ours, this program is not the best solution. Each of the variables <B><TT>e.1</TT></B>
  
and <B><TT>e.2</TT></B>
 
appears once on the left side and three times on the right side.
This means that two copies of each string will be 
made in execution; if the original expression is  reserved for the output,
then one of the copies will be used in the evaluation of 
the predicate <B><TT>Pre</TT></B>, and the other will be always wasted 
because the machine 
uses only one of the two expressions for the two truth-values.

<P>
Let us first eliminate the glaring inefficiency of making two copies
(in the then- and else-clauses) when we know that only one of them
will actually be used. To do this, we divorce the clauses 
by putting them in different sentences. <B><TT>Order</TT></B>
  calls the predicate
<B><TT>Pre</TT></B>
  and passes the result, together with the original strings,
to the auxiliary function <B><TT>Order1</TT></B>, which has two sentences
for the two clauses and makes the choice between them (a more elegant 
way of defining <B><TT>Order</TT></B>
  without an auxiliary function
will be shown in the <a target="contents" href="contents.html#chapter4">next chapter</a>, when we introduce an 
extension of the basic Refal):

<PRE class="code">
  Order { (e.1)e.2 = &lt;Order1 &lt;Pre (e.1)(e.2)&gt;(e.1)e.2&gt; }
  &nbsp;
  Order1 {
  &nbsp;  T (e.1)e.2 = e.1 e.2;
  &nbsp;  F (e.1)e.2 = e.2 e.1; };
</PRE>


<P>
Instead of defining the branching in the algorithm 
through the function <B><TT>If</TT></B>, or any other special function, we use 
the type of branching which is built into our language: the 
choice of a sentence depending on the argument. The function 
<B><TT>Pre</TT></B>
  adds to the argument of <B><TT>Order1</TT></B>
  
an indicator, <B><TT>T</TT></B>
  or <B><TT>F</TT></B>, sending to <B><TT>Order1</TT></B>
  a signal it needs
to make the choice. This kind of 
branching in Refal is both more natural and more efficient. It 
also does not limit the number of alternatives to two, but works 
like the device known in other programming languages as a  <i>switch</i>
or a  <i>case</i> <i>statement</i>.

<P>
Our definition of <B><TT>Order</TT></B>
  still requires the making of one copy
of the variables <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
 . Should we try to eliminate
this copying?

<P>
This depends on the expected size of these expressions (and, of course,
on how often this function is going to be evaluated). Suppose
<B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
  are English words, and <B><TT>Pre</TT></B>
  is based on the 
lexicographic order. To define <B><TT>Pre</TT></B>, we must first define
the relation of precedence in the alphabet <B><TT>Pre-alph</TT></B>
  for letters.
In basic Refal this can be done as follows:

<hr>

<PRE class="code">
  Pre-alph {
  *1.This relation is reflexive
  &nbsp;  s.1 s.1 = T;
  *2.If the letters are different, see whether the
  *  first is before the second in the alphabet
  &nbsp;  s.1 s.2 = &lt;Before s.1 s.2 In &lt;Alphabet&gt;&gt;; }
  &nbsp;
  Before {
  &nbsp;  s.1 s.2 In e.A s.1 e.B s.2 e.C = T;
  &nbsp;  e.Z = F; }
  &nbsp;
  Alphabet { = 'abcdefghijklmnopqrstuvwxyz'; }
</PRE>


<P>
Now it is easy to define the lexicographic <B><TT>Pre</TT></B>
 :

<PRE class="code">
  Pre {
  &nbsp;  ()(e.2) = T;
  &nbsp;  (e.1)() = F;
  &nbsp;  (s.1 e.X)(s.1 e.Y) = &lt;Pre (e.X)(e.Y)&gt;;
  &nbsp;  (s.1 e.X)(s.2 e.Y) = &lt;Pre-alph s.1 s.2&gt;; 
  &nbsp;   }  
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=9" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
Since the length of English words is small, their copying 
will not cause significant loss of efficiency. It is justified by
the simple and natural definition of the predicate <B><TT>Pre</TT></B>.
However, in some cases we may wish to avoid copying. For instance, if 
our strings are not strings of English letters,
but strings of some expressions, which may be very big, it is desirable
to redefine <B><TT>Pre</TT></B>
  so that no unnecessary copying is done.

<P>
The reason why we have to copy <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
  in the definition of 
<B><TT>Order</TT></B>
  is that <B><TT>Pre</TT></B>
  destroys its arguments and replaces them
by a single symbol: the truth-value. Thus the following general rule
can be put forward: 

<P>
<BR>
<i>To avoid unnecessary duplication of arguments, avoid unnecessary 
destruction of arguments. 
</i>

<P>
We shall refer to such functions which do not destroy their arguments
but simply add to them <B><TT>T</TT></B>
  or <B><TT>F</TT></B>
  as  conservative predicates.
If we use a conservative predicate <B><TT>Prec</TT></B>
  instead of <B><TT>Pre</TT></B>, 
the function <B><TT>Order</TT></B>
  must be redefined as

<PRE class="code">
  Order { (e.1)(e.2) = &lt;Order1 &lt;Prec (e.1)(e.2)&gt;; }
</PRE>

We assume here that the format of <B><TT>Prec</TT></B>
  is defined by
this comment:

<PRE class="code">
  * &lt;Prec (e.1)(e.2)&gt;  ==  T(e.1)(e.2)
  *                  ==  F(e.1)(e.2)
</PRE>


<P>
To define <B><TT>Prec</TT></B>
  we modify the definition of <B><TT>Pre</TT></B>
  
on two counts. First, we generalize to dealing with terms instead 
of just symbols, and replace <B><TT>Pre-alph</TT></B>
  by <B><TT>Pre-term</TT></B>.
Second, the new predicate must become conservative. We can achieve this 
without altering the format of the argument. The changes are 
straightforward for the sentences 1, 2, and 4. But in the case 
covered by sentence 3, we must keep the first term, which is 
common to both arguments, in order to add it to both of them after the 
precedence is established. The solution is:

<PRE class="code">
  Prec {
  &nbsp;  ()(e.2) = T()(e.2);
  &nbsp;  (e.1)() = F(e.1)();
  &nbsp;  (t.1 e.X)(t.1 e.Y) = &lt;Add-c t.1 &lt;Prec (e.X)(e.Y)&gt;&gt;;
  &nbsp;  (t.1 e.X)(t.2 e.Y) = 
  &nbsp;           &lt;Pre-term t.1 t.2&gt;(t.1 e.X)(t.2 e.Y); }
  &nbsp;
  Add-c { t.1 s.T(e.X)(e.Y) = s.T(t.1 e.X)(t.1 e.Y); }
</PRE>


<br>
<br>
<b>
Exercise 3.6
</b>
 The solution above is not the best. Run

<PRE class="code">
  &lt;Prec ('but')('butter')&gt;  
</PRE>

with <B><TT>Pre-alph</TT></B>
  as <B><TT>Pre-term</TT></B>
  to see how it works.
Assuming that the length of the common initial part of the two strings 
is <i>c</i>, and the average 
number of steps for the evaluation of <B><TT>Pre-term</TT></B>
  is <i>t</i>,
compute the number of steps necessary for the evaluation
of <B><TT>Prec</TT></B>. Redefine it so that it works faster. Suggestion:
add one more box to the format of <B><TT>Prec</TT></B>
  to accumulate
the common part. Compute the number of steps required with this definition.

<P>
As mentioned above, it is not always necessary to 
avoid duplication. Sometimes it is a part of the algorithm. If 
not, duplication often does not lead to a significant loss of 
efficiency. For instance, if the algorithm involves passing 
an expression with a Refal step for every symbol, an additional 
duplication of this expression will add little to the 
run time. Duplication of symbols or small expressions is never a 
problem. Duplication of big expressions on the top level of the 
algorithm also will not, typically, be a problem, because time 
will mostly go into inner loops. Finally, more sophisticated 
implementations of Refal, which are under construction now,
use pointers to avoid unnecessary copying.

<P>
Yet when programming for a Refal
interpreter one must think about free variables not as
pointers to values stored somewhere, but rather as the values themselves.
When you reshuffle and reproduce the elements of the left side
on the right side of a sentence this process will be repeated at
the execution time. Unwarranted copying of variables must
definitely be avoided.

<br>
<br>
<b>
Exercise 3.7
</b>
Define the following conservative predicates:

 
<br>
(a)  <B><TT>&lt;String e.X&gt;</TT></B>
 , true iff <B><TT>e.X</TT></B>
  is a string (no parentheses).
<br>
(b)  <B><TT>&lt;Pal e.X&gt;</TT></B>
 , true iff <B><TT>e.X</TT></B>
  is a palindrome.

</BODY>
</HTML>
