<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.5.html",
"   3.6 Recursion and Iteration",
"ch_3.7.html"
);
</script>

<H1>
3.6 Recursion and Iteration
</H1>

<P>
In programming, the term  <i>recursion</i> has a special meaning and 
is often set off against  <i>iteration</i>. Recursion and iteration are 
two basic ways of defining circular processes. Let us compare 
them, taking as an example the factorial function, and using 
Pascal as the programming language. The iterative definition is:

<PRE class="code">
  function fact(n:integer):integer;
  var f:integer;
  begin
  &nbsp;   f := 1;
  &nbsp;   while n &gt; 0 do
  &nbsp;   begin f := n * f;
  &nbsp;         n := n - 1
  &nbsp;   end;
  &nbsp;   fact := f
  end
</PRE>

Here the heading tells us that <B><TT>fact</TT></B>
  is a function of one integer 
variable; <B><TT>n</TT></B>
  is the formal parameter. One more integer variable, 
<B><TT>f</TT></B>
 , is used in computation. 
At the beginning it becomes 1. Then a check occurs whether <B><TT>n</TT></B>
  
exceeds 0. As long as it does not, the new values of <B><TT>f</TT></B>
  and <B><TT>n</TT></B>
  are 
computed, and control goes back to checking the condition. This 
is a simple loop, with two variables changing their values in the 
course of computation.

<P>
Compare it with the recursive definition of the same function:

<PRE class="code">
  function fact(n:integer):integer;
  begin
  &nbsp;   if n = 0 then fact := 1
  &nbsp;            else fact := n * fact(n-1)
  end
</PRE>


When this program is executed, the argument <B><TT>n</TT></B>
  is first compared 
with 0. If it is not 0 (and it is assumed that it is non-negative), 
then <B><TT>n</TT></B>
  must be multiplied by the value of the same 
function <B><TT>fact</TT></B>
  of a smaller argument <B><TT>n-1</TT></B>. This means that the 
computation of the original function call must be suspended, and 
<B><TT>fact(n-1)</TT></B>
  be computed by the same program. The current value of 
<B><TT>n</TT></B>
  and <B><TT>fact</TT></B>
  (although the latter will not be actually used) must 
be kept in store to continue the computation of <B><TT>fact(n)</TT></B>
  after 
<B><TT>fact(n-1)</TT></B>
  is computed. This procedure of suspension will be 
repeated <B><TT>n</TT></B>
  times, until the current value of <B><TT>n</TT></B>
  becomes 0. Then 
the suspended calls are revived and completed in the reverse 
order, so that we finally come up with the answer. The suspended 
function calls in the process of recursive computation are said 
to form a  <i>stack</i> (we put them one on top of the other, and use 
them in the reverse order). Thus before we actually start to multiply 
numbers we have to remember 2<i>n</i> numbers. In addition, 
we must organize the correct revival of suspended function calls. 
It is clear that the recursive computation is more complicated, 
and will take more time and space in the computer, than 
the iterative one.

<P>
A Refal function is recursive if it calls itself directly
or through a sequence of calls of other functions. But recursion 
in this sense does not necessarily mean recursion in the sense of 
Pascal. The difference stems from the difference in the 
semantics of a function call. In Pascal, when a function calls 
itself it suspends the current program, to return to it later. In 
Refal, the right side of the sentence replaces the call of the 
function. If a function calls itself with a different argument:

<PRE class="code">
  F {... = &lt;F ...&gt; }
</PRE>

this is, in terms of Pascal, iteration, not recursion: a function call 
reproduces itself, and only the arguments change. When the control structure 
is of the kind:

<PRE class="code">
  F1 { ... = &lt;F1 ...&lt;F2 ...&gt;...&gt; }
</PRE>

or

<PRE class="code">
  F1 ... = &lt;F2 ...&gt; &lt;F1 ...&gt; 
</PRE>


it is, again, a `Pascal iteration', not a `Pascal recursion' proper. 
The call of <B><TT>F2</TT></B>
  is 
computed first, and we again have a single function call of <B><TT>F1</TT></B>. No 
accumulation of calls in the view field takes place.

<P>
The true `Pascal recursion' is caused by the structures of the kind:

<PRE class="code">
  F1 {... = &lt;F2 ...&lt;F1 ...&gt;...&gt; }
</PRE>

or

<PRE class="code">
  F1 {... = &lt;F1 ...&gt; &lt;F2 ...&gt; }
</PRE>


<P>
In Refal there are no interrupted, or suspended, function calls
because the operation of the Refal machine is a simple sequence of 
replacements. But a function call, as a whole, may wait for its 
turn in the view field. This is what happens with the calls of 
<B><TT>F2</TT></B>
 : they accumulate in the view field, like the suspended calls 
of the Pascal function <B><TT>fact</TT></B>.

<P>
We have already had a chance to present the recursive 
definition of the factorial in Refal:

<PRE class="code">
  Fact {
  &nbsp;  0 = 1;
  &nbsp;  s.N = &lt;* s.N &lt;Fact &lt;- s.N 1&gt;&gt;&gt;; }
</PRE>

When we compute <B><TT>&lt;Fact 10&gt;</TT></B>
 , the first 20 steps create 
the structure:

<PRE class="code">
  &lt;* 10 &lt;* 9 ... &lt;* 1 &lt;Fact 0&gt;&gt; ... &gt;&gt; 
</PRE>

then the the first sentence of <B><TT>Fact</TT></B>
  works, and ten more 
steps of multiplication produce the result. This is very much 
like the case of the Pascal function, but the deferred calls 
are those of <B><TT>*</TT></B>
 , not <B><TT>Fact</TT></B>.

<P>
We can redefine <B><TT>Fact</TT></B>
  iteratively, in a complete analogy with 
the Pascal definition. The 
function that will do the job will have to contain all the variables 
used in the loop, namely the loop variable <B><TT>s.n</TT></B>
 , which is 
initially the same as the argument, and the accumulated product 
<B><TT>s.f</TT></B>
 , which is initially 1. The first step, therefore, will be a 
format transformation:

<hr>
<PRE class="code">
  Fact { s.n = &lt;Loop s.n 1&gt;; };
</PRE>


This is nothing but the initial assignments of values 
to the loop variables. The loop itself is defined as follows:

<PRE class="code">
  Loop {
  *1.Termination condition satisfied
  &nbsp;  0 s.f = s.f;
  *2.Otherwise
  &nbsp;  s.n s.f = &lt;Loop &lt;- s.n 1&gt; &lt;* s.n s.f&gt;&gt;; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=10" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
Function definitions like that of <B><TT>Loop</TT></B>
  are known as  <i>tail</i>-<i>recursive</i>.
With such functions, the expansion of a function call includes no more than
one recursive call of the function, and if it is there, it must be 
the last operation in
the expansion. Because of that, tail-recursive functions allow an 
implementation which is iterative, i.e., avoids the 
accumulation of deferred function calls. Translators for Pascal
and other common languages do not use this possibility and translate
tail-recursive function definitions in the same manner as fully
recursive definitions. This is also true for the older implementations of Lisp.
The very latest implementation of Lisp and its variants (e.g.,Scheme)
take care to implement tail recursion iteratively. In Refal we have
no need to take special care of tail recursion: such definitions are
executed iteratively by the semantics of the language. 

<P>
Iterative (tail-recursive) definitions use space sparingly, 
while `truly recursive' 
definitions may create huge intermediate structures in the view
field. But recursive definitions are, as a rule, shorter and more 
lucid. 

<P>
Let us examine the character of recursion in the very simple 
string-processing function which transforms every <B><TT>A</TT></B>
  into <B><TT>B</TT></B>
 :

<PRE class="code">
  Fab {
  &nbsp;  A e.1 = B &lt;Fab e.1&gt;;
  &nbsp;  s.2 e.1 = s.2 &lt;Fab e.1&gt;;
  &nbsp;   = ; }
</PRE>


<P>
When written and executed in Refal, this definition
is iterative. Indeed, the expansion of a function call includes
no more than one function call; characters accumulate in the view field 
as parts of the final answer, and there is no accumulation of function calls. 
Yet the definition itself is recursive, not iterative.
If we write the exactly analogous definition in Lisp:

<PRE class="code">
  (define (fab x)
  &nbsp;  (cond ((null x) nil)
  &nbsp;	 ((equal (car x)(quote a))
  &nbsp;         (cons (quote b) (fab (cdr x))))
  &nbsp;        (T (cons (car x)(fab (cdr x))))
  &nbsp;  ))
</PRE>

it is clearly recursive, and not tail-recursive: the deferred calls of
the constructor function <B><TT>cons</TT></B>
  accumulate in the memory
until the argument of <B><TT>fab</TT></B>
  becomes <B><TT>nil</TT></B>
  (empty).
The difference stems from the way we treat the basic operations 
on strings and expressions, i.e., pattern-matching and substitution. 
In Refal these operations are part of the background 
cybernetic machinery, which treats them as physical objects. 
The processed characters (or huge expressions in other cases) accumulate
in the right places in the view field as they come, and there is no 
need to defer any function calls. In this way we combine the 
clarity and conciseness of a recursive definition with the efficiency
of an iterative definition. If we had 
to use a special constructor <B><TT>Cons</TT></B>
  to concatenate
a term on the left side of an expression, as is the case in Lisp, 
our definition would have been `Lisp recursive':

<PRE class="code">
  Fab {
  &nbsp;  A e.1 = &lt;Cons B &lt;Fab e.1&gt;&gt;;
  &nbsp;  s.2 e.1 = &lt;Cons s.2 &lt;Fab e.1&gt;&gt;;
  &nbsp;   = ; }
</PRE>

which causes accumulation of deferred function calls.

<P>
It is easy to rewrite our first definition of <B><TT>Fab</TT></B>
  in the classical
tail-recursive (iterative) form:

<hr>
<PRE class="code">
  Fab {e.1 = &lt;Fab1 ()e.1&gt;; }
  Fab1 {
  &nbsp;  (e.1) A e.2 = &lt;Fab1 (e.1 B) e.2&gt;;
  &nbsp;  (e.1) s.3 e.2 = &lt;Fab1 (e.1 s.3) e.2&gt;;
  &nbsp;  (e.1)  = e.1; }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=11" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


But we cannot do the same in Lisp (unless its data structures are 
extended by including special functions for string processing).
As seen from the first two sentences of <B><TT>Fab1</TT></B>
 , the last processed
symbol must be added  <i>on</i> <i>the</i> <i>right</i> <i>side</i> to the current result
of transformation <B><TT>e.1</TT></B>
 . In Lisp, <B><TT>cons</TT></B>
  adds a term only on the
left side of a list: we either have to use the function <B><TT>append</TT></B>
 
(which is quite inefficient) or construct the string in reverse order and
then reverse it to the original order (which doubles the execution time).

<br>
<br>
<b>
Exercise 3.8
</b>
 The factorial function can be computed 
by multiplying numbers in the increasing order.
Define a Refal function which uses this algorithm.

<br>
<br>
<b>
Exercise 3.9
</b>
 Define the function <B><TT>Reverse</TT></B>
  which reverses a string,
both in the recursive and the iterative ways. Analyze its behavior
at execution time. Which definition do you prefer?

</BODY>
</HTML>
