<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.2.html",
"   3.3 Implicit and Explicit Recursion",
"ch_3.4.html"
);
</script>

<H1>
3.3 Implicit and Explicit Recursion
</H1>

<P>
Recall function <B><TT>Blanks</TT></B>
  defined in Sec. 3.1. Now we want to modify
it so that only those repeated blanks which are not 
inside quotes are eliminated &mdash; a common situation with 
programming languages. Then we cannot 
use the  pattern  e1'<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e2 with an open e-variable, but 
must examine symbols one by one. First of all, let us redefine the old
function <B><TT>Blanks</TT></B>
  in this fashion:

<PRE class="code">
  Blanks {
  &nbsp;  '<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e.1 = &lt;Blanks '<img src="b.gif" border=0 align="abscenter" alt="b">'e.1&gt;; 
  &nbsp;  s.A e.1 = s.A &lt;Blanks e.1&gt;;
  * End of job 
  &nbsp;  = ; };
</PRE>


Here the opening activation bracket (`the pointer') moves one 
symbol per step, while the result is accumulated in the view field.
We now can modify this definition by adding two sentences for 
the case when the next symbol is a quote:

<PRE class="code">
  Blanks {
  *1.Delete one of two adjacent blanks 
  &nbsp;  '<img src="b.gif" border=0 align="abscenter" alt="b"><img src="b.gif" border=0 align="abscenter" alt="b">'e.1 = &lt;Blanks '<img src="b.gif" border=0 align="abscenter" alt="b">'e.1&gt;;   
  *2.If a quote, jump to the next quote
  &nbsp;  '\''e.1'\'' e.2 = '\''e.1'\'' &lt;Blanks e.2&gt;;  
  *3.No pair for a quote: an error
  &nbsp;  '\'' e.1 = 
  &nbsp;    &lt;Prout 'ERROR: no pair for quote in 'e.1&gt;;
  *4.Regular symbol
  &nbsp;  s.A e.1 = s.A &lt;Blanks e.1&gt;;
  *5.End of job
  &nbsp;  = ; };
</PRE>

<!--
<P>
As mentioned in 
<a target="contents" href="contents.html#chapter1">Chapter 1</a>, an isolated quote is represented in Refal 
(as in many other programming languages)
by a double quote, and so is a quote 
inside a string. Note that <B><TT>Blanks</TT></B>
  works correctly if a quote is 
met &mdash; isolated, or in a string. 
-->
<P>
Whenever open variables can be used in an algorithm, they 
should be used for the sake of efficiency. Even though an algorithm 
with  an open variable may be essentially the same as in 
the case of symbol-by-symbol processing, the number of steps of 
the Refal machine can be much less. Because of the overhead in 
the implementation of a step, the program with an open variable 
will work faster. In the last definition of <B><TT>Blanks</TT></B>
  we left
an open variable, namely <B><TT>e.1</TT></B>
 , in sentence 2 in order to jump 
directly to the closing quote.

<P>
It should be remembered, however, that when there are more 
open variables than one, the universal matching algorithm, as described 
in 
<a target="contents" href="contents.html#chapter2">Chapter 2</a>
, may not be the most efficient solution to the problem. 

<P>
Consider this sentence:

<PRE class="code">
  &lt;Sub-a-z e.1 'a'e.X'z' e.2&gt; = (e.1) 'a'e.X'z' (e.2)
</PRE>


<P>
It locates a substring which starts with <B><TT>'a'</TT></B>
  and ends with <B><TT>'z'</TT></B>
 . 
If the argument actually contains such a substring, the algorithm 
will work quite efficiently. The first entry of <B><TT>'a'</TT></B>
  will be 
discovered and  then so will be the first entry of <B><TT>'z'</TT></B>
  after it. 
But suppose that the argument contains no '<B><TT>z</TT></B>
 s, but there are 
a lot of '<B><TT>a</TT></B>
 s, for instance:

<PRE class="code">
  'abababababababababababababababababababaababab' 
</PRE>

Then the machine will locate the first <B><TT>'a'</TT></B>, fail 
to find <B><TT>'z'</TT></B>, lengthen <B><TT>e.1</TT></B>
 , again fail to find <B><TT>'z'</TT></B>, 
again lengthen <B><TT>e.1</TT></B>
 , etc.: a quadratic number of operations with length, 
instead of a linear one. 

<P>
To eliminate this inefficiency, we have to break the process into 
two functions, like this:

<PRE class="code">
  Sub-a-z {
  &nbsp;  e.1'a'e.2 = &lt;Find-z (e.1'a')e.2&gt;;
  /* Find 'a' and pass the argument to Find-z */
  &nbsp;  e.2 = &lt;Prout 'No substring a-z'&gt;; }
  &nbsp;
  Find-z {
  &nbsp;  (e.1'a') e.X'z'e.2 = (e.1) 'a'e.1'z' (e.2);
  &nbsp;  (e.1) e.2 = &lt;Prout 'No substring a-z'&gt;; 
  &nbsp;      }
</PRE>


<P>
Generally, it is always safe to disguise a linear scan as a 
matching process with one open variable. The case of several open 
variables requires, if you are concerned with efficiency, a 
special examination in each case. Redefinition to eliminate possible 
inefficiencies, like in the example above, is usually 
fairly easy.

<P>
Open and repeated e-variables, as well as repeated 
t-variables, allow us to hide recursion behind a pattern. If for some 
reason we want all loops of recursion to be explicit (and we do 
want this when working on function transformation), we can rewrite 
every definition so that it does not use variables of those 
types. For instance, the function <B><TT>Sub-a-z</TT></B>
  does not look recursive: it 
either calls <B><TT>Find-z</TT></B>
  (which never calls <B><TT>Sub-a-z</TT></B>
  back), or the 
built-in function <B><TT>Prout</TT></B>. But it is actually recursive because of 
the open variable in the first sentence. It can be redefined as 
follows:

<hr>
<PRE class="code">
  Sub-a-z {
  &nbsp;  e.1 = &lt;Sub-a-z-1 ()e.1&gt;; }
  &nbsp;
  Sub-a-z-1 {
  *1.'a' is found. Control is passed to Find-z. 
  &nbsp;  (e.1) 'a'e.2 = &lt;Find-z (e.1'a') e.2&gt;;
  *2.Recursion: jump over any symbol distinct 
  *   from 'a'. 
  &nbsp;  (e.1) s.X e.2 = &lt;Find-a-z-1 (e.1 s.X) e.2&gt;;
  *3.The string is exhausted without finding 'a'
  &nbsp;  (e.1) = &lt;Prout 'No substring a-z'&gt;; }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=8" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
One might notice that we used a certain system in 
rewriting the definition of this function. It is to enclose 
open e-variables in parentheses and introduce auxiliary functions 
which simulate the lengthening of open variables. This 
process of eliminating implicit recursion can be easily implemented 
in a program and performed automatically.

<br>
<br>
<b>
Exercise 3.3
</b>
The function of equality between arbitrary expressions (not 
necessarily strings) can be defined as follows:

<PRE class="code">
  Equal {
  &nbsp;  (e.1)(e.1) = T;
  &nbsp;  (e.1)(e.2) = F; }
</PRE>

Redefine it to eliminate implicit recursion.

<BR>
<BR>
<b>
Exercise 3.4
</b>
Eliminate implicit recursion in the following definition:

<PRE class="code">
  F {
  &nbsp;  e.1 s.X e.2 s.X e.3 = s.X e.2 s.X;
  &nbsp;  e.1  = &lt;Prout 'No repeated symbols'&gt;; }
</PRE>

Compare the two definitions for efficiency.

<BR>
<BR>
<b>
Exercise 3.5
</b>
Finite sets of symbols can be represented by strings 
including those and only those symbols which are in the set.
Define function <B><TT>&lt;Isect (e.Set1)e.Set2&gt;</TT></B>
  which computes the 
intersection of two sets. Define it with and without the use of open 
e-variables.

</BODY>
</HTML>
