<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.6.html",
"   3.7 Dealing with Nested Parentheses",
"ch_4.html"
);
</script>

<H1>
3.7 Dealing with Nested Parentheses
</H1>

<P>
Refal takes parentheses very seriously. Under no circumstances 
can we treat them as symbols (this does not apply, of course,
to characters <B><TT>'('</TT></B>
  and <B><TT>')'</TT></B>, which are as good as
other symbols). An expression represents a 
tree where symbols are leaves, and parenthesized terms are subtrees. 
If we want, for example, to change <B><TT>'+'</TT></B>
  into <B><TT>'-'</TT></B>
  throughout 
all levels of parentheses, we can do that only by explicitly 
defining the process of entering parentheses. The simplest solution is:

<PRE class="code">
  * Change every '+' to '-', depth-first order.
  Chpm {
  &nbsp;  '+'e.1 = '-'&lt;Chpm e.1&gt;;
  &nbsp;  s.X e.1 = s.X &lt;Chpm e.1&gt;;
  &nbsp;  (e.1)e.2 = (&lt;Chpm e.1&gt;) &lt;Chpm e.2&gt;;
  &nbsp;   = ;  }
</PRE>


<P>
This way of processing trees is known as the depth-first method. 
Whenever we meet a subtree, i.e., come to a left parentheses, we 
first go down (inside), as the first call of <B><TT>Chpm</TT></B>
  in sentence 3 
commands, and only after we have completely processed this subtree
does the second call become active.

<P>
Here is another way to define a throughout <B><TT>Chpm</TT></B>
 :

<hr>
<PRE class="code">
  * Change every '+' to '-' using open e-variables
  Chpm {
  &nbsp;  e.1 '+' e.2 = &lt;Chpm-d e.1&gt; '-' &lt;Chpm e.2&gt;;
  &nbsp;  e.1 = &lt;Chpm-d e.1&gt;;  }
  &nbsp;
  * Go down with Chpm
  Chpm-d {
  &nbsp;  e.1 (e.2) e.3 = e.1 (&lt;Chpm e.2&gt;) &lt;Chpm-d e.3&gt;;
  &nbsp;  e.1 = e.1;  }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=12" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


The order in which the argument is processed is different now.

<P>
When a long expression is simply printed line after line, it 
may be hard to read. We want to write a procedure (a ``pretty 
print'') which would print an expression in a more readable form. 
Specifically, we want all parentheses to be printed on 
separate lines with an offset which is proportional to the 
structure level of the term. Therefore, a right parenthesis should be 
printed in the same column as the conjugated left parenthesis.

<P>
The following program solves the problem. The idea is to 
keep a string of blanks as an offset and lengthen it when 
entering parentheses.      

<hr>
<PRE class="code">
  * Pretty print-out of expressions
  $ENTRY Pprout { e.X = &lt;Pprt (' ') e.X&gt;;  }
  &nbsp;    /* Initial offset 1 to see transfers */
  &nbsp;
  * &lt;Pprt (e.Blanks-offset) e.Expression&gt;
  Pprt {
  &nbsp;  (e.B) e.1(e.2)e.3 = &lt;Pr-ne (e.B) e.1&gt;
  &nbsp;                  &lt;Prout e.B'('&gt;
  &nbsp;                  &lt;Pprt (e.B' ') e.2&gt;
  &nbsp;                  &lt;Prout e.B')'&gt;
  &nbsp;                  &lt;Pprt (e.B) e.3&gt;;
  &nbsp;  (e.B) e.1 = &lt;Pr-ne (e.B) e.1&gt;;  }
  &nbsp;
  * Print if non-empty
  Pr-ne {
  &nbsp;  (e.B) = ;
  &nbsp;  (e.B) e.1 = &lt;Prout e.B e.1&gt;;  }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=13" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
If the following expression is given to <B><TT>Pprout</TT></B>
 :

<PRE class="code">
  '000'('111111')'00000'(('222')'111111')'0000'
</PRE>

it will be printed out in this way:

<PRE class="code">
 &nbsp;000
 &nbsp;(
 &nbsp; 111111
 &nbsp;)
 &nbsp;00000
 &nbsp;(
 &nbsp; (
 &nbsp;  222
 &nbsp; )
 &nbsp; 111111
 &nbsp;)
 &nbsp;0000
</PRE>


<br>
<br>
<b>
Exercise 3.10
</b>

The function <B><TT>Pprout</TT></B>, as defined above,
uses a whole line for each parenthesis. The print-out
can be somewhat compressed if left parentheses do not cause
a new line:

<PRE class="code">
 &nbsp;000
 &nbsp;(111111
 &nbsp;)
 &nbsp;00000
 &nbsp;((222
 &nbsp; )
 &nbsp; 111111
 &nbsp;)
 &nbsp;0000
</PRE>

Redefine <B><TT>Pprout</TT></B>
  so as to print expressions in this
fashion.

<P>
The function <B><TT>Chpm</TT></B>
  defined above can be applied independently 
to different branches of a tree. Such functions are especially 
easy to define recursively. However, we often process trees in 
such a manner that information is passed from one branch to 
another. For instance, we could wish to go around a tree in a 
depth-first search and retain only those leaves which appear for 
the first time. For this purpose we need a pointer which moves 
around the tree, i.e., through all the structure levels of the 
expression.

<P>
We have already had some experience with pointers in Refal. 
When we process a string, the position of a pointer can be 
represented by a pair of parentheses; we use

<PRE class="code">
  ( 'ABCDEF' ) 'GHIJKLM' 
</PRE>

to stand for 

<PRE class="code">
  'ABCDEF' ^'GHIJKLM'
</PRE>

<P>
If <B><TT>Chpm</TT></B>
  were to be applied only to strings, we could define it 
using a pointer instead of accumulating the result in the view
field:

<PRE class="code">
  * Change every '+' to '-' in a string
  Chpm { e.1 = &lt;Chpm1 ()e.1&gt;; }
  &nbsp;    /* set pointer at the beginning */
  &nbsp;
  Chpm1 {
  &nbsp; (e.1) '+'e.2 = &lt;Chpm1 (e.1'-') e.2&gt;;      
  &nbsp;    /* move pointer and replace +*/
  &nbsp; (e.1) s.X e.2 = &lt;Chpm1 (e.1 s.X) e.2&gt;;
  &nbsp;    /* move pointer */
  &nbsp; (e.1) = e.1;
  &nbsp;    /* end of work */
  &nbsp;     }
</PRE>


<P>
In this form our definition can be modified to accommodate  
the use of both parts of the string in the transformation. 
Suppose, e.g., that we do not simply replace <B><TT>'+'</TT></B>
  by <B><TT>'-'</TT></B>, but 
replace it by the full preceding string, thus doubling it (a 
stupid thing to do, but good enough as an illustration). Then the 
first sentence of <B><TT>Chpm1</TT></B>
  must be rewritten as follows:

<PRE class="code">
  (e1) '+'e.2 = &lt;Chpm1 (e.1 e.1) e.2&gt;;      
</PRE>

We could not do this if we accumulated the result in the view
field.

<P>
But what to do if we deal with expressions and want a 
pointer  <i>inside</i> parentheses? Consider, e.g., this 
 <i>marked</i> <i>expression</i>, i.e., an expression with a pointer:
 
<PRE class="code">
  'AB'('C'('DEF' ^'GH')'KLM'('V')'XY') 
</PRE>

The part of the expression that precedes the pointer is not an 
expression and cannot be put in parentheses. Neither is the part 
that follows. We shall call these parts  <i>multibrackets</i>, left and 
right, respectively. We can agree on a representation of multibrackets 
by expressions. There are two natural representations: 
with format parentheses sequential or nested. We discuss 
in detail the sequential representation, which is more straightforward 
and easier to use.

<P>
In a left multibracket, some number  <i>n</i> of unpaired parentheses divides
an expression into <i>n</i> + 1 segments. In the right multibracket there is 
exactly  the same number <i>n</i> of segments separated by right parentheses.
To represent a multibracket by an expression, each segment is enclosed 
in a pair of parentheses. For a left multibracket:

<PRE class="code">
  <img src="E.gif" border=0 align="abscenter" alt="E"><sub>1</sub>(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>2</sub>(...(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>n</sub> ==>(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>1</sub>)(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>2</sub>)(...)(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>n</sub>)
</PRE>

For a right multibracket:  

<PRE class="code">
  <img src="E.gif" border=0 align="abscenter" alt="E"><sub>1</sub>)<img src="E.gif" border=0 align="abscenter" alt="E"><sub>2</sub>)...)<img src="E.gif" border=0 align="abscenter" alt="E"><sub>n</sub> ==>(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>1</sub>)(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>2</sub>)(...)(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>n</sub>)
</PRE>

The marked expression above becomes:
 
<PRE class="code">
  ('AB')('C')('DEF') ^('GH')('KLM'('V')'XY')() 
</PRE>

<P>
Now we can replace the pointer by one more pair of parentheses, 
and this will be our final representation of marked 
expressions:

<PRE class="code">
 &nbsp;01    11   11     1 0 1    11     2   2    111
 &nbsp;(('AB')('C')('DEF') ) ('GH')('KLM'('V')'XY')()
</PRE>


<P>
We marked the pair of parentheses representing the pointer as 
level 0; all other parentheses are marked starting from 1 and 
ignoring the pointer parentheses. Those parentheses having 
level 1 are multibracket format parentheses; all others are 
unaltered parentheses of the original expressions. To 
read the multibracket representation as the original marked expression, 
do this:

<PRE class="code">
           01                  1                         
  1.Ignore (( on the left, and ) on the right end.
  &nbsp;
         101                                          
  2.Read ))(  as the pointer.
  &nbsp;                                   
         11                                             
  3.Read )(  to the left/right of the pointer 
  as an unpaired left/right parentheses 
  in the left/right multibracket.
</PRE>


<P>
Now we have only to make the last step to use multibracket 
format conveniently. We accept <B><TT>e.ML</TT></B>
  and <B><TT>e.MR</TT></B>
  as 
standard variables for the enclosing left and right multibrackets, 
and introduce this notation:

<PRE class="code">
  [  stands for (e.ML (
  ]  stands for )e.MR
  [. stands for ((
  .] stands for )
  ^  stands for ))(
</PRE>
  
This table must be accompanied by the understanding that
inside of the square brackets 
each `unpaired' parenthesis, i.e., one whose mate is on the other
side of the pointer, stands for the inverted pair <B><TT>)(</TT></B>
 .

<P>
With this notation we represent marked multibracketed expressions
in the most natural way. The marked expression above becomes:

<PRE class="code">
  [.'AB'('C'('DEF' ^'GH')'KLM'('V')'XY').]
</PRE>

The only addition to simply putting a pointer where desired
is putting the dotted square brackets around the whole expression.

<P>
Undotted square brackets are used when we write sentences in 
the multibracket format. The sentence by which function <B><TT>F</TT></B>
 
moves the pointer one symbol to the right is:

<PRE class="code">
&nbsp; [ e.1 ^ s.X e.2 ] = &lt;F [ e.1 s.X ^ e.2 ]&gt;;
</PRE>


The sentence for entering a left parenthesis is:

<PRE class="code">
&nbsp; [ e.1 ^ (e.2)e.3 ] = &lt;F [ e.1 ( ^ e.2)e.3 ]&gt;;
</PRE>


This is how it corresponds to the actual sentence:

<PRE class="code">
&nbsp;       [   e.1  ^ (e.2)e.3   ]  =  
&nbsp;    (e.ML( e.1 ))( (e.2)e.3 )e.MR = 
&nbsp;
&nbsp;                 [   e.1 (   ^ e.2 )  e.3   ]
&nbsp;              (e.ML( e.1 )( ))( e.2 )( e.3 )e.MR
</PRE>


To translate a sentence in the multibracket format 
into the actual sentence, we use the 
table above and replace unpaired parentheses by inverted pairs 
<B><TT>)(</TT></B>
  . The square brackets with periods stand for the special case 
when multibracket variables <B><TT>e.ML</TT></B>
  and <B><TT>e.MR</TT></B>
  are empty; it is used 
in evoking and closing functions which use the multibracket 
format. The sentence that starts multibracket processing of an expression
<B><TT>e1</TT></B>
  by putting the pointer in front of it is:

<PRE class="code">
&nbsp; e.1 = &lt;F [. ^ e.1 .]&gt;;
</PRE>


<P>
The following rule is worth remembering: when <B><TT>e.ML</TT></B>
  and 
<B><TT>e.MR</TT></B>
  constitute an expression, the number of terms in both of them must 
be the same. However, in the process of forming a new expression 
(as in the case of the function <B><TT>Pair</TT></B>
  below) <B><TT>e.ML</TT></B>
  and 
<B><TT>e.MR</TT></B>
  may not be so related.

<P>
We do not implement this notation as an extension of the basic Refal.
It is used as a  <i>macro</i>-<i>notation</i>. The programs using 
it must be translated, by hand or by a program, into 
the regular Refal so that when the programmer actually uses a 
Refal program he can see the translated sentences as they will
actually be used by the Refal machine. The reason for this approach 
lies mostly in considerations of debugging. Also, in some cases 
we may wish to work directly with the representations of multibrackets.

<P>
The throughout function <B><TT>Chpm</TT></B>
  can be defined using the 
multibracket technique as follows:

<PRE class="code">
  Chpm { e.1 = &lt;Chpm1 [. ^ e.1 .]&gt;; }
  &nbsp;     /* change to MB format;
  &nbsp;        set pointer at the beginning */
  Chpm1 {
  &nbsp;  [ e.1 ^ '+' e.2 ] = &lt;Chpm1 [ e.1'-' ^ e.2 ]&gt;;
  &nbsp;  [ e.1 ^ s.X e.2 ] = &lt;Chpm1 [ e.1 s.X ^ e.2 ]&gt;;
  &nbsp;  [ e.1 ^ (e.2)e.3 ] = &lt;Chpm1 [ e.1( ^ e.2)e.3 ]&gt;;
  &nbsp;  [ e.1(e.2 ^ )e.3 ] = &lt;Chpm1 [ e.1(e.2) ^ e.3 ]&gt;;
  &nbsp;  [. e.1 ^ .] = e.1;  }
</PRE>

This text must be translated now into regular Refal.
The Refal system includes the function <B><TT>Mbprep</TT></B>
  (a multibracket 
preprocessor) written in Refal.
It finds those sentences in the program that use the macro-notation
and translates them. When <B><TT>Mbprep.rsl</TT></B>
  is in your current directory
run

<PRE class="code">
  refgo mbprep  <i>source</i>-<i>file</i> <i>out</i>-<i>file</i>
</PRE>


<P>
Sentences using multibracket macro-notation are much more readable
than the actual sentences they stand for. It is a good practice 
to write such sentences in macro-notation and preserve them in
the final program as comments. Simply make a copy of every such sentence
and add an asterisk at the beginning of each line. Then call
<B><TT>Mbprep</TT></B>.

<P>
Let us show the result using the function <B><TT>Pair</TT></B>
  as an example.
The basic reading functions of Refal-5 create Refal expressions
consisting of character-symbols only. If we want to convert characters 
<B><TT>'('</TT></B>
  and <B><TT>')'</TT></B>
  in such expressions into ``real'' Refal 
parentheses, we can use a function defined as follows:

<PRE class="code">
  *** Function Pair pairs symbol-parentheses
  $ENTRY Pair{
  *  e.X = &lt;Pair1 [. ^ e.X .]&gt;
  &nbsp;  e.X = &lt;Pair1 (( ))( e.X )&gt; };
  &nbsp;
  Pair1 {
  *  [ e.1 ^ '('e.2 ] = &lt;Pair1 [ e.1( ^ e.2 ]&gt;;
  &nbsp;  (e.ML( e.1 ))( '('e.2 )e.MR = 
  &nbsp;              &lt;Pair1 (e.ML( e.1)( ))( e.2 )e.MR&gt;;
  *  [ e.1(e.2 ^ ')'e.3 ] = 
  *          &lt;Pair1 [ e.1(e.2) ^ e.3 ]&gt;;
  &nbsp;  (e.ML( e.1)(e.2 ))( ')'e.3 )e.MR = 
  &nbsp;          &lt;Pair1 (e.ML( e.1(e.2) ))( e.3 )e.MR&gt;;
  *  [. e.1 ^ ')'e.3 ] = error message;
  &nbsp;  (( e.1 ))( ')'e.3 )e.MR = 
  &nbsp;    &lt;Prout "*** ERROR: Unpaired \')\' found:"&gt;
  &nbsp;    &lt;Prout '*** 'e.1')'&gt;;
  *  [ e.1 ^ s.2 e.3 ] = &lt;Pair1 [ e.1 s.2 ^ e.3 ]&gt;;
  &nbsp;  (e.ML( e.1 ))( s.2 e.3 )e.MR = 
  &nbsp;          &lt;Pair1 (e.ML( e.1 s.2 ))( e.3 )e.MR&gt;;
  *  [. e.1 ^ .]  = e.1;
  &nbsp;  (( e.1 ))( ) = e.1;
  *  [ e.1 ^ .] = error message;
  &nbsp;  (e.ML( e.1 ))( ) = 
  &nbsp;    &lt;Prout "*** ERROR: Unbalanced \'(\' found:"&gt; 
  &nbsp;    &lt;Pr-lmb e.ML&gt;;  }
  &nbsp;
  *  PRint Left MultiBracket
  Pr-lmb {
  &nbsp;  (e.1)e.2 = &lt;Prout '*** 'e.1'('&gt; &lt;Pr-lmb e.2&gt;; 
    &nbsp;    = ;  }
</PRE>


<P>
When the program faces a right parenthesis which cannot be 
paired, the preceding expression has no multibrackets already,
so we can simply print it out to indicate the location of the error.
When we come to the end and there are unpaired 
left parentheses, the examined part of the expression is still
in the multibracket format, hence we introduce <B><TT>Pr-lmb</TT></B>
 
to print it out.

<P>
An interesting feature of the sequential multibracket format is that 
when we process a tree, the whole path from the pointer to the 
root of the tree is represented as a sequence of terms, and is 
thus easily accessible.
We shall represent trees in the form of Refal expressions
using the following rules:

<ul>
<li>each node is represented by a symbol;
<li>to represent a subtree consisting of a single end-node
(leaf) <i>N</i> we put a period after the node: <i>N</i><B><TT>'.'</TT></B>
 ;
<li>to represent a non-leaf subtree that starts at <i>N</i>
we put after <i>N</i> the parenthesized list of subtrees
that start at the children of <i>N</i>: <i>N(T<sub>1</sub>T<sub>2</sub>...T<sub>n</sub>)</i>.
</ul>

<P>
Thus the tree in Fig. 3.1 is written as:

<PRE class="code">
  T(A(B.C.)D(E.F(G.H.I.)J.)K.) 
</PRE>

<P align=center>
<IMG SRC="img_3.1.gif"
 ALT="A tree of objects"> 
<br>
Figure 3.1 A tree of objects
</p>

If we have just passed <B><TT>H</TT></B>,
the marked tree in the
multibracket macro-notation is:

<PRE class="code">
  [.T(A(B.C.)D(E.F(G.H ^ .I.)J.)K.).] 
</PRE>

that is:

<PRE class="code">
  ( (T)(A(B.C.)D)(E.F)(G.H) ) (.I.)(J.)(K.)()
</PRE>

(Note that if this text were
part of a program,
all data-dots would be in quotes, thus distinguishing
them from the dots used with square brackets which, of course,
are not quoted.)

<P>
Here we can trace the paths from the current point in all
four directions: forwards, backwards, up, or down. 
If we retrace the path from
the pointer (the 0 level parentheses) backwards, we see that the 
last object passed was <B><TT>H</TT></B>
 ; 
we can also see on the preceding branch the leaf
<B><TT>G.</TT></B>
 , a sibling of <B><TT>H</TT></B>
 . To move up in the tree
we move one multibracket term 
to the left and see that the parent of <B><TT>H</TT></B>
  is <B><TT>F</TT></B>
 .
One level up we see <B><TT>D</TT></B>
  as a further ancestor, and then <B><TT>T</TT></B>
 . 
In the Refal expression
all these objects are in the same position:
the last object inside the first-level terms.
Other objects, such as <B><TT>A</TT></B>
 , are off the path.
Their form is preserved: multibracketing leaves them aside.

<P>
Because of this property of the multibracket format we can work
with the path from the root of the tree to the current point 
using open variables. Suppose, e.g.,
that with trees as above we want a function to decide if 
a given object <B><TT>s.X</TT></B>
  is found in the path to the 
observed node. Let the function's format be:

<PRE class="code">
  &lt;In-path s.X e.Tree&gt; 
</PRE>

The following definition will do the job:

<PRE class="code">
  In-path {
  &nbsp;  s.X (e.1(e.Sibl s.X)e.2) e.3 = True;
  &nbsp;  e.Z = False; }
</PRE>

Here <B><TT>e.Sibl</TT></B>
  is the list of the already examined siblings
of the node <B><TT>s.X</TT></B>
 .

<br>
<br>
<b>
NOTE:
</b>
The general method of writing functions that use multibrackets
is this. First describe the situation in the natural form,
using an example or a scheme,
and define the necessary transformation in these terms. Then there are 
two ways to go, one of which you will probably find more
helpful than the other. You can directly express
the transformation in the multibracket format and then use
<B><TT>mbprep</TT></B>. Or first translate the transformation scheme
into the multibracket format, and then write the corresponding
Refal sentences.

<br>
<br>
<B>
Exercise 3.11
</B>
Sometimes we need to stop multibracket processing and return
the expression as it is at the moment. Then we have to
transform the multibracket representation back into the regular
Refal expression behind it. Write the function <B><TT>Mback</TT></B>
 
to do this.

<br>
<br>
<B>
Exercise 3.12
</B>
<br>
(a) 
Let and a function <B><TT>&lt;Subtree s.X&gt;</TT></B>
  be given which converts
a node <B><TT>s.X</TT></B>
  into the subtree that starts with <B><TT>s.X</TT></B>
 
as the root. Function <B><TT>Subtree</TT></B>
  is supposed to be used
 recursively, i.e., the non-leaf nodes
in the result of <B><TT>Subtree</TT></B>
  still require repeated
application of the same function.
Define function <B><TT>Tree</TT></B>
  which will build a completed tree
with a given root node.

<br>
<br>
(b) If <B><TT>Subtree</TT></B>
  takes a lot of time to compute, 
it may be advantageous to look through the existing tree  
before applying this function. If
the current node has already appeared before and its subtree
was computed, then it can be copied instead of 
being computed again.
Write a modification of <B><TT>Tree</TT></B>
  which implements this algorithm.

</BODY>
</HTML>
