<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_2.5.html",
"   3. BASIC PROGRAMMING TECHNIQUES",
"ch_3.1.html"
);
</script>

<H1>
3. BASIC PROGRAMMING TECHNIQUES
</H1>

<P>
The features of the language we have introduced up to this 
point constitute what is known as  <i>basic</i> Refal. An extension 
of this language, which will yield some additional means of 
programming, will be described in the 
<a target="contents" href="contents.html#chapter4">next chapter</a>. We start with the basic 
programming techniques in basic Refal.

</BODY>
</HTML>
