<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_4.html",
"   4.1 Conditions",
"ch_4.2.html"
);
</script>

<H1>
4.1 Conditions
</H1>

<P>
Consider the function <B><TT>Pre-alph</TT></B>, which establishes the relation
of precedence between letters in the standard alphabetical order.
In <a target="contents" href="contents.html#chapter3">Chapter 3</a> we defined it as follows:

<PRE class="code">
  Pre-alph {
  *1.This relation is reflexive
  &nbsp;  s.1 s.1 = T;
  *2.If the letters are different, see whether the
  *  first is before the second in the alphabet
  &nbsp;  s.1 s.2 = &lt;Before s.1 s.2 In &lt;Alphabet&gt;&gt;; }
  &nbsp;
  Before {
  &nbsp;  s.1 s.2 In e.A s.1 e.B s.2 e.C = T;
  &nbsp;  e.Z = F; }
  &nbsp;
  Alphabet { = 'abcdefghijklmnopqrstuvwxyz'; }
</PRE>


<P>
This definition is in basic Refal. In full Refal,
function <B><TT>Pre-alph</TT></B>
  can be defined  without 
introducing the auxilliary function <B><TT>Before</TT></B>
 :

<PRE class="code">
  Pre-alph {
  &nbsp;  s.1 s.1 = T;
  &nbsp;  s.1 s.2, &lt;Alphabet&gt;: e.A s.1 e.B s.2 e.C 
  &nbsp;         = T;
  &nbsp;  e.1 = F;  }
</PRE>


<P>
Here we have used a  <i>where</i>-<i>clause</i> which imposes an
additional condition on the applicability of a sentence. The 
condition here is:

<PRE class="code">
  &lt;Alphabet&gt;: e.A s.1 e.B s.2 e.C 
</PRE>

It follows the left side of a sentence, being separated from it 
by the special  <i>where</i>-<i>with</i> <i>sign</i> of Refal. In Refal-5 this sign 
can be represented either by the ampersand &amp;&nbsp;, or by the comma
<B><TT>,</TT></B>
 &nbsp;.&nbsp; It is used to form both where-clauses and with-clauses (blocks). 
As we shall see shortly, a with-clause is readily distinguishable 
from a where-clause by the presence of braces. Some programmers, however, may 
prefer using the comma as the where sign, and the ampersand as the 
with sign (or vice versa). In this book we use the comma in both roles.

<P>
A condition is a matching pair where the pattern (the right operand)
can be any pattern expression and the argument (the 
left operand) can be any Refal expression; the only limitation on the 
argument is that it must include only those variables that
have definite values at the moment the condition 
is executed ( <i>bound</i> variables). For a condition which immediately 
follows the left side
of the sentence, this requirement means that only those variables
which appear in the left side of the sentence can be used in the argument.
The pattern expression in the right side of a condition 
can include both bound variables with certain values
and  <i>free</i> variables which have not yet been defined and
which get values in the process of matching.

<P>
There may be several consecutive where-clauses in a sentence. 
The conditions thus introduced will be executed (checked) in sequence.

<P>
Let 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
:
<img src="P.gif" border=0 align="abscenter" alt="P"> 
 be a condition. It is executed as follows. First, 
the Refal machine creates a new view field, puts 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 into it, and 
replaces the variables in 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 by their values. Then it works, as 
usual, on this view field until its content is passive. More 
view fields may be created in the process of computation. When 
the process is finished, the result is matched to the pattern 
<img src="P.gif" border=0 align="abscenter" alt="P"> 
In this matching, those variables of 
<img src="P.gif" border=0 align="abscenter" alt="P"> which are already bound 
are replaced by their values, while free variables take values in 
matching. If the matching succeeds, the next condition 
is executed; if there are no further conditions, the replacement 
of the left side by the right side takes place.
If the matching fails, a deadlock situation is declared 
in the preceding matching (which may be either a condition or 
the left side pattern matching). Then 
open variables in the pattern will be lengthened as long as possible.
If there are no more open variables to lengthen, the deadlock situation 
is carried further backward; if this happens to the left side matching,
the sentence is inapplicable, as in the basic Refal, and the next sentence
is tried. Whether the condition succeeds or fails, the temporary 
view field created for 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 is destroyed, and the Refal machine returns to 
the view field from which 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 was called.

<P>
Thus each pattern in a sequence of conditions may assign values to new 
variables which become bound in subsequent conditions. 
In the end, all of these variables will have values and 
can be used in the right side.  

<P>
In the case of <B><TT>Pre-alph</TT></B>, when the condition is executed, the 
value of <B><TT>&nbsp;&lt;Alphabet&gt;&nbsp;</TT></B>
  is evaluated. In the matching that follows, 
<B><TT>s.1</TT></B>
  and <B><TT>s.2</TT></B>
  are replaced by their values, i.e., the letters 
to be compared. The matching will succeed if and only if <B><TT>s.1</TT></B>
  
precedes <B><TT>s.2</TT></B>
  in the alphabet.

<P>
The implementation of conditions takes, essentially, the same lines
as the translation of conditions into basic Refal. For each condition
an auxiliary special function is created which executes the matching
required by the condition. These functions have names formed from
the name of the calling function by adding $1, $2, etc. 
Suppose we have the call <B><TT>&lt;
</tt><i>F</i><tt>
<img src="X.gif" border=0 align="abscenter" alt="X"> 
&gt;</TT></B>, such that
in the next step the Refal machine applies one of the
sentences of <b><i>F</i></b> which includes a condition:

<PRE class="code">
  &nbsp;<b><i>F</i></b> {...
 &nbsp;    <img src="L.gif" border=0 align="abscenter" alt="L">, <img src="E.gif" border=0 align="abscenter" alt="E"> : <img src="P.gif" border=0 align="abscenter" alt="P">  =  <img src="R.gif" border=0 align="abscenter" alt="R">;
  &nbsp;   ...
  &nbsp;  }
</PRE>


Then the system will insert a call of the auxiliary function
<b><i>F</i></b>$<i>n</i> between the end of the argument <img src="X.gif" border=0 align="abscenter" alt="X"> and the closing activation
bracket:

<PRE class="code">
  &lt;<b><i>F</i></b>&nbsp;<img src="X.gif" border=0 align="abscenter" alt="X">&lt;<b><i>F</i></b>$<i>n</i>&nbsp;<img src="E.gif" border=0 align="abscenter" alt="E">&gt;&gt; 
</PRE>

By the general rule, the active subexpressions of <img src="E.gif" border=0 align="abscenter" alt="E"> (if any)
will be computed now; then control will pass to <b><i>F</i></b>$<i>n</i>. 
This function, however, is special; only the matching part of the step
is executed, namely the computed <img src="E.gif" border=0 align="abscenter" alt="E"> is matched to <img src="P.gif" border=0 align="abscenter" alt="P">. 
Then control is passed back to <b><i>F</i></b>. If the match is successful, the
substitution of <img src="R.gif" border=0 align="abscenter" alt="R"> takes place, otherwise the next sentence is tried.
In any case, the call of <b><i>F</i></b>$<i>n</i>, which was earlier inserted,
is removed.

<P>
This mechanics is useful to know when the tracer is used.
Let us trace the computation of
 
<PRE class="code">
  &lt;Pre-alph 'ba'&gt; 
</PRE>

After one step, we shall see in the view-field:

<PRE class="code">
  &lt;Pre-alph 'ba'&lt;Pre-alph$1 &lt;Alphabet&gt;&gt;&gt; 
</PRE>

Now <B><TT>&lt;Alphabet&gt;</TT></B>
  will become active with the result:

<PRE class="code">
  &lt;Pre-alph 'ba'&lt;Pre-alph$1 'ab...z'&gt;&gt; 
</PRE>

If now we ask the tracer to print the active expression, we shall see

<PRE class="code">
  &lt;Pre-alph$1 'ab...z'&gt; 
</PRE>

as if <B><TT>Pre-alph$1</TT></B>
  were a real function. However, it is the call
of <B><TT>Pre-alph</TT></B>, not <B><TT>Pre-alph$1</TT></B>, that will be replaced, 
so that after the next step we have:

<PRE class="code">
  F 
</PRE>

<B>
Exercise 4.1
</B>
Define a function which looks for the first top-level entry
of an additive operation, i.e., <B><TT>'+'</TT></B>
  or <B><TT>'-'</TT></B>
  sign, and
encloses the preceding sub-expression in parentheses.

<BR>
<BR>
<B>
Exercise 4.2
</B>
In some releases of the Refal-5 system there is only
whole arithmetic, and the predicate <B><TT>Compare</TT></B>
 
is not built-in. The predicates to compare whole numbers
can be defined in Refal using subtraction.
Define <B><TT>Less</TT></B>
  and <B><TT>Lesseq</TT></B>
  (<img src="lt.gif" border=0 align="abscenter" alt="<"> and <img src="lte.gif" border=0 align="abscenter" alt="<=">)
for whole numbers (see <a href="ref_b.html">Reference Section C</a>
for the formats).

</BODY>
</HTML>
