<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_3.7.html",
"   4 EXTENDED REFAL",
"ch_4.1.html"
);
</script>

<H1>
4 EXTENDED REFAL
</H1>

<P>
In this chapter we introduce a few extensions of the basic Refal 
which make programming easier and programs more readable. They are:

<ul>
<li>where-clauses or conditions;
<li>with-clauses or blocks;
<li>the Bury-Dig functions.
</ul>

</BODY>
</HTML>
