<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_4.2.html",
"   4.3 The Bury-Dig Functions",
"ch_5.html"
);
</script>

<H1>
4.3 The Bury-Dig Functions
</H1>

<P>
Refal is a strict functional language. But as a concession 
to the more traditional way of programming, we still have a few 
built-in functions which allow the user to make assignments. It 
is not recommended - and, in fact, there is no need - to use 
them for object manipulation. But sometimes it is desirable to 
maintain some global parameters or tables without carrying 
them over as 
part of the argument from one function call to another. Then we 
can ``bury'' such parameters under assigned names by activating 
expressions of the form:

<PRE class="code">
  (*)       &lt;Br <b><i>N</i></b> '=' <img src="E.gif" border=0 align="abscenter" alt="E">&gt;
</PRE>

When we need such a parameter, we ``dig'' it up by

<PRE class="code">
  (**)      &lt;Dg <b><i>N</i></b>&gt;
</PRE>

Here <b><i>N</i></b> stands for an expression, wich does not include  
<B><TT>'='</TT></B>
on the upper level of the bracket's  structure, and 
<img src="E.gif" border=0 align="abscenter" alt="E"> for any expression.

<P>
When <B><TT>(*)</TT></B>
  is evaluated, it disappears from the view field, 
but the expression <img src="E.gif" border=0 align="abscenter" alt="E"> stays where it is in the 
actual linked structure representing the view field. Its location 
is associated with the string <b><i>N</i></b> and kept in a table. Therefore, the 
evaluation of <B><TT>Br</TT></B>
  takes a small constant time, no matter how big 
<img src="E.gif" border=0 align="abscenter" alt="E">. 
When <B><TT>(**)</TT></B>
  is evaluated, it is replaced by the buried 
expression - again, without going through it, but only by relinking 
its ends. There is also a copying function <B><TT>Cp</TT></B>
  which 
has the same format and the value as <B><TT>Dg</TT></B>, but where 
the buried expression 
is copied, not extracted. When used repeatedly, <B><TT>Br</TT></B>
  and <B><TT>Dg</TT></B>
  
create a stack of buried values for each name. 
Function <B><TT>Br</TT></B>
  buries each next value for a given name without touching 
the previous values. Function <B><TT>Dg</TT></B>
  extracts the last buried value. 
Thus these functions operate as  <i>stacks</i> of values for each used name.
However, if the stack for a given name is empty, the result of <B><TT>Dg</TT></B>
 
is empty, not undefined, as it should be for a usual stack.
This deviation from the strict semantics of stacks has been found 
useful in practice.

<P>
Suppose that we are writing a program which deals with some 
objects and from time to time generates new objects of the same 
kind. We want a unique index to be attached to each object.  
We assign consecutive numbers to them, startind with 1. The function 
which generates new objects must have access to the first 
free index. It can be kept
buried under some name, say <B><TT>'fr-ind'</TT></B>. Then at the start of 
the program, e.g., as a part of the 
right side of <B><TT>Go</TT></B>, we execute:

<PRE class="code">
  &lt;Br 'fr-ind=' 1&gt;  
</PRE>

Whenever it is necessary to produce a new index, we use:

<PRE class="code">
  &lt;Next 'fr-ind'&gt; 
</PRE>

as such an index. The function <B><TT>Next</TT></B>
  yields the number buried under 
its argument and increments it by 1 :

<PRE class="code">
  Next { 
  &nbsp;  e.Name, &lt;Dg e.Name&gt;: e.Value  =
  &nbsp;          e.Value  
  &nbsp;          &lt;Br e.Name'=' &lt;+ e.Value 1&gt;&gt;; }
</PRE>


<P>
In <a href="ch_2.1.html">Section 2.1</a> we wrote a program translating lines of Italian
words into English. We used the function <B><TT>Table</TT></B>
  to
store the translation table (dictionary):

<PRE class="code">
  * Italian-English dictionary table
  Table { = (('cane') 'dog')
  &nbsp;         (('gatto') 'cat')
  &nbsp;         (('cavallo') 'horse')
  &nbsp;         (('rana') 'frog')
  &nbsp;         (('porco') 'pig')   }
</PRE>

Instead of keeping this table as the right side of a sentence, we could
keep it as an expression buried under some name, say <B><TT>'dict'</TT></B>.

<P>
Expressions buried by <B><TT>Br</TT></B>
  are kept in the form of
doubly-linked lists, as are all expressions in the view field. In contrast,
the right sides of sentences are stored in the form of
a code in the language RASL. The latter is much more compact than the former.
However, a buried expression is ready for use, while the right side 
of a sentence such as that for <B><TT>Table</TT></B>
  will be read by the Refal
machine symbol by symbol in the process of creating the corresponding
doubly-linked list in the view field. Therefore, when space is critical,
it is preferable to keep a table as the right side of a sentence;
but if time is more important, the table should be kept buried.

<P>
Let us modify our Italian-English translator so that the table is kept
buried. The first thing to do is to modify the function <B><TT>Go</TT></B>
 
to do the burying at the beginning of work:

<PRE class="code">
  * This program translates from Italian into
  * English and keeps the dictionary buried.
  $ENTRY Go { =  &lt;Br 'dict='
  &nbsp;         (('cane') 'dog')
  &nbsp;         (('gatto') 'cat')
  &nbsp;         (('cavallo') 'horse')
  &nbsp;         (('rana') 'frog')
  &nbsp;         (('porco') 'pig') 
  &nbsp;                &gt;
  &nbsp;                &lt;Job &lt;Card&gt;&gt;    }
</PRE>


<P>
Now we must correspondingly modify the use of the table.
The simplest way to do it is to redefine only one function, <B><TT>Table</TT></B>,
so that it copies the dictionary table:

<PRE class="code">
  Table { = &lt;Cp 'dict'&gt;; }
</PRE>

However, this is no better than keeping the table
in a sentence, because before using the table the Refal machine
will have to make a second copy of it &mdash; with the inevitable
consequences for time and space. To use a buried table efficiently,
we must define the process so that the very copy that was buried
is used and is then reburied unaltered.

<P>
Thus we replace the calls of <B><TT>&lt;Table&gt;</TT></B>, which occur in <B><TT>Trans-line</TT></B>,
by <B><TT>&lt;Dg 'dict'&gt;</TT></B>
 :

<PRE class="code">
  * Translate one line
  Trans-line {
  &nbsp;  ' 'e.X = &lt;Trans-line e.X&gt;; 
  &nbsp;  e.Word' 'e.Rest = 
  &nbsp;         &lt;Trans (e.Word) &lt;Dg 'dict'&gt;&gt;' '
  &nbsp;         &lt;Trans-line e.Rest&gt;;
  &nbsp;   =  ;
  &nbsp;  e.Word = &lt;Trans (e.Word) &lt;Dg'dict'&gt;&gt;' ';
  &nbsp;          }
</PRE>

The whole dictionary table will now be in the argument of 
<B><TT>Trans</TT></B>. We modify <B><TT>Trans</TT></B>
  so that it reburies the table after use:

<PRE class="code">
  * Translate Italian word into English by table
  Trans { 
  &nbsp;   (e.It) e.1 ((e.It)e.Eng) e.2 = 
  &nbsp;        e.Eng &lt;Br 'dict=' e.1 ((e.It)e.Eng) e.2&gt;; 
  &nbsp;   (e.It) e.1 = 
  &nbsp;        '***' &lt;Br 'dict=' e.1&gt;; 
  &nbsp;              /* the word not in table */
  &nbsp;     }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=15" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
One of the advantages of keeping tables	buried is that they can be 
easily updated at run time. 

<BR>
<BR>
<B>
Exercise 4.5
</B>
Modify the Italian-English translator so that the dictionary
is permanently stored on the disk as the file <B><TT>DICT</TT></B>. At the beginning
of work the program asks the user to make (possible) additions to
the dictionary table. The user enters the additions,
the program updates the file and then works as before.

</BODY>
</HTML>
