<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_4.1.html",
"   4.2 Blocks",
"ch_4.3.html"
);
</script>

<H1>
4.2 Blocks
</H1>

<P>
A  <i>with</i>-<i>clause</i> allows us to use a  <i>block</i> (remember that
this is a list of sentences in braces) right in the middle of 
a function definition
without introducing an auxilliary function for that purpose.

<P>
To give an example of a with-clause, recall the pair ordering
function from <a target="contents" href="contents.html#chapter3">Chapter 3</a>:

<PRE class="code">
  Order {
  &nbsp; (e.1)e.2 = &lt;Order1 &lt;Pre (e.1)(e.2)&gt; (e.1)e.2&gt;;}
  &nbsp;
  Order1 {
  &nbsp;  T (e.1)e.2 = e.1 e.2;
  &nbsp;  F (e.1)e.2 = e.2 e.1;
  &nbsp;       };
</PRE>


<P>
The auxilliary function is unnecessary if we use the full Refal:

<PRE class="code">
  Order { 
  &nbsp;  (e.1)e.2, &lt;Pre (e.1)(e.2)&gt;:
  &nbsp;          { T = (e.1)(e.2);
  &nbsp;            F = (e.2)(e.1);
  &nbsp;          }; }
</PRE>


<P>
A with-clause starts in the same way as a where-clause: a where-with sign,
then a general Refal expression using only bound variables (argument),
then the colon for a matching operation. Instead of a pattern, however,
the with-clause has a block. The braces enclosing a group of 
sentences in the block have double significance. 

<P>
First, they allow us to 
try to match the argument to several 
patterns. In our example, <B><TT>&nbsp;&lt;Pre (e.1)(e.2)&gt;&nbsp;</TT></B>
  is computed once, after 
which the Refal machine tries to match it to the consecutive left 
sides in the block. In the case of a successful match, 
the replacement is performed as usual.

<P>
The second function of the braces in a with-clause is to put 
an end to the process of matching in the preceding left side and 
conditions. When control enters a left brace, there is no way 
back for lengthening e-variables. Whatever values have been assigned 
to the variables outside the block are going to stay. In 
case none of the sentences in a block is applicable, an abnormal 
end will ensue as if it were a function definition.

<P>
In fact a block  is a function definition, but this function 
has no name assigned and is called with the  <i>argument</i>,
(the expression following the where-with sign) as its argument. 
One can see that the block in the 
definition of <B><TT>Order</TT></B>
  is exactly the same as in the auxiliary 
function <B><TT>Order1</TT></B>. A with-clause allows us to define an unnamed 
function right in the place where we need it.
The definition of <B><TT>Order</TT></B>
  in basic Refal can be seen as the 
semantics of the with-clause in the second definition.

<P>
Consider the following definition:

<PRE class="code">
  F {
  &nbsp;  e.1'+'(e.2)e.3, &lt;P e.2&gt;: T = (e.2);
  &nbsp;  e.1 = &lt;Prout 'No such term'&gt;;
  &nbsp; };
</PRE>


<P>
This function finds the first parenthesized term following <B><TT>'+'</TT></B>
  
such that the expression inside satisfies the predicate <B><TT>P</TT></B>. If <B><TT>P</TT></B>
  
is defined by:

<PRE class="code">
  P { s.1'/'s.2 = T;
  &nbsp;  e.X = F;  }
</PRE>

the evaluation of:

<PRE class="code">
  &lt;F  A-B+(C*D)+(C/D)&gt; 
</PRE>

results in <B><TT>(C/D)</TT></B>
 . If we put the condition and the right side in 
braces, so that is becomes a one-sentence block:

<PRE class="code">
  F { e.1'+'(e.2)e.3&gt;, &lt;P e.2&gt;: { T = (e.2) };
  &nbsp;   e.1 = &lt;Prout 'No such term'&gt;;  }
</PRE>

then the algorithm should be read: find the first parenthesized 
term following <B><TT>'+'</TT></B>
  and then check that the enclosed expression 
satisfies <B><TT>P</TT></B>. If we now evaluate the same call with the modified 
definition, the result will be an abnormal stop `Recognition 
impossible'. Indeed, the first term after <B><TT>'+'</TT></B>
  is <B><TT>(C*D)</TT></B>, 
and it does not satisfy <B><TT>P</TT></B>. There will be no attempt to
lengthen <B><TT>e.1</TT></B>:&nbsp;&nbsp;we can only  <i>enter</i> the braces around blocks, never
exit from them.

<P>
Recall the function <B><TT>Sub-a-z</TT></B>
  which locates a substring 
starting with <B><TT>'a'</TT></B>
  and ending with <B><TT>'z'</TT></B>. In <a target="contents" href="contents.html#chapter2">Chapter 2</a>
we had to introduce an auxilliary function in order to define it 
efficiently. Now we can include that function as a block:

<hr>
<PRE class="code">
  Sub-a-z { 
  &nbsp;  e.1'a'e.2, e.2 : 
  &nbsp;        { e.3'z'e.4 = (e.1)'a'e.3'z'(e.4);
  &nbsp;           e.3 = &lt;Prout 'No substring a-z'&gt;;
  &nbsp;        };
  &nbsp;  e.1 = &lt;Prout "No 'a' found"&gt;;  
  &nbsp;       }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=14" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

After the first <B><TT>'a'</TT></B>
  is found, we enter a block, and if there is 
no single <B><TT>'z'</TT></B>
  after it, <B><TT>e.1</TT></B>
  will not be lengthened; the negative 
result will be stated instead.

<P>
Blocks, like conditions, are implemented through the calls of auxiliary
$-functions which are inserted between the argument of the main
(calling) functions and the right activation bracket.
Auxiliary functions for blocks are even closer
to regular functions than those for conditions. Like regular functions,
they are computed by trying to match the argument to 
consecutive sentences of the block; after a successful matching
the corresponding
right side is used for replacement. However, the call that is replaced
is not of the $-function, but that of the main function
whose definition includes the with-clause.

<P>
Let us trace a call of the function <B><TT>Order</TT></B>
  above:

<PRE class="code">
  1.   &lt;Order ('abc')'de'&gt; 
  2.   &lt;Order ('abc')'de'&lt;Order$1 &lt;Pre ('abc')('de')&gt;&gt;&gt;
</PRE>

After <B><TT>Pre</TT></B>
  is computed, which takes four steps, we have:

<PRE class="code">
  6.   &lt;Order ('abc')'de'&lt;Order$1 T&gt;&gt;
  7.   ('abc')('de')
</PRE>

<B>
Exercise 4.3
</B>
Redefine the following function to make the definition efficient:

<PRE class="code">
  S123 {
  &nbsp;  e.A 1 e.B 2 e.C 3 e.D = T;
  &nbsp;  e.A = F;  }
</PRE>

<B>
Exercise 4.4
</B>
An  <i>inverted</i> pair in a sequence of numbers is a pair of adjacent 
numbers such that the preceding number is greater than the following one.

<BR>
(a) Write a program which finds 
the first inverted pair in a given sequence of numbers 
with the sum greater than 100.

<BR>
(b) Write a program which determines if the first inverted 
pair's sum is greater than 100. 

<BR>
Use function <B><TT>Less</TT></B>
  from Exercise 4.2.

</BODY>
</HTML>
