<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_5.3.html",
"   5.4 Translation of Arithmetic Expressions",
"ch_6.html"
);
</script>

<H1>
5.4 Translation of Arithmetic Expressions
</H1>

<P>
To give an example of translation programs in Refal,
we consider the translation of an arithmetic expression into an 
assembly language for a one-address computer. Elementary operands 
in arithmetic expressions will be variables (represented by 
identifiers) and whole numbers. The five arithmetic 
operations are allowed: <B><TT>+</TT></B>
 , <B><TT>-</TT></B>
 , <B><TT>*</TT></B>
 , <B><TT>/</TT></B>
 ,
<B><TT>^</TT></B>
  (the last for exponentiation) with the usual priorities; 
parentheses can also be used.

<P>
The one-address computing machine has an accumulator and 
memory storage. The computer code consists of operations 
<B><TT>LOAD</TT></B>, <B><TT>STORE</TT></B>, <B><TT>ADD</TT></B>, <B><TT>SUB</TT></B>, <B><TT>MUL</TT></B>, <B><TT>DIV</TT></B>,
 <B><TT>POWER</TT></B>
  and <B><TT>MINUS</TT></B>, separated by 
semicolons. Operation <B><TT>LOAD x</TT></B>
 , where <B><TT>x</TT></B> is an address 
in the memory, puts the value stored at <B><TT>x</TT></B> in the accumulator; 
<B><TT>STORE x</TT></B>
  puts the contents of the accumulator into the 
address <B><TT>x</TT></B> in the memory. Binary operations are performed on the 
accumulator and a memory address, and the result is put in the 
accumulator, e.g., <B><TT>SUB x</TT></B>
  subtracts the contents of <B><TT>x</TT></B> 
from the accumulator and puts the difference back in the accumulator. 
The <B><TT>MINUS</TT></B>
  operation changes the sign in the accumulator. 

<P>
We shall translate arithmetic expressions into the assembler
language for the described machine. This means that symbolic addresses 
will be used instead of real machine addresses. We shall 
use variable identifiers as their symbolic addresses. 
Instead of storing a constant 
at a certain address and then using this address, we shall use 
the constants themselves. 
The translation of an arithmetic expression is a program which 
computes its value and puts it in the accumulator.
For instance, the expression:

<PRE class="code">
  (x1 + 25)*factor
</PRE>
 
will be translated into: 

<PRE class="code">
  LOAD x1;
  ADD 25;
  MUL factor;
</PRE>



<P>
When we evaluate an arithmetic expression, we often need 
additional locations in the memory to store intermediate results 
of computation. The symbolic addresses for these locations will 
be $1, $2, $3 ... etc. The expression:

<PRE class="code">
  (a + 318)*(b - c)
</PRE>

will be translated as:

<PRE class="code">
  LOAD b;
  SUB c;
  STORE $1;
  LOAD a;
  ADD 318;
  MUL $1;
</PRE>


<P>
We assign the name <B><TT>TRAREX</TT></B>
  to our translation program.
The full text of the program is listed below, followed by 
comments on its development.

<hr>
<PRE class="code">
  * Program TRAREX, 
  * Translation of arithmetic expressions
  $ENTRY Go { =  &lt;Open 'r' 1 &lt;Arg 1&gt;&gt;
  &nbsp;              &lt;Open 'w' 2 &lt;Arg 2&gt;&gt;
  &nbsp;              &lt;Write &lt;Translate &lt;Input 1&gt;&gt;&gt;; }
  &nbsp;
  $EXTRN Input;
  &nbsp;
  Translate {
  &nbsp;   = ;
  &nbsp;  e.1 = &lt;Code-gen (1) &lt;Parse e.1&gt; &lt;DG 'compl'&gt;&gt;
  &nbsp;         }
  * Last symbol from a given list in expression
  * &lt;Last (e.Symb-List) e.Expr ()&gt;  ==  e.1 s.X(e.2)
  *    where s.X is the symbol looked for, 
  *    and e.1 s.X e.2 is e.Expr, 
  * or                             ==  (e.Expr)
  *    if there are no such at top level
  Last {
  &nbsp;  (e.A s.X e.B) e.1 s.X(e.2) = e.1 s.X(e.2);
  &nbsp;  (e.A) e.1 t.X(e.2) = &lt;Last (e.A) e.1(t.X e.2)&gt;;
  &nbsp;  (e.A) (e.2) = (e.2);  }
  &nbsp;
  * &lt;Parse e.Arithm-expr&gt;  ==  e.Tree
  * e.Tree  == s.Operation (e.Tree-1) e.Tree-2
  *         == s.Operand
  *         ==  <i>empty</i>
  Parse {
  &nbsp; e.Expr, &lt;Last ('+-') e.Expr()&gt;: e.1 s.Op(e.2) =
  &nbsp;                  s.Op(&lt;Parse e.1&gt;) &lt;Parse e.2&gt;;
  &nbsp; e.Expr, &lt;Last ('*/') e.Expr()&gt;: e.1 s.Op(e.2)
  &nbsp;       = s.Op(&lt;Parse e.1&gt;) &lt;Parse e.2&gt;;
  &nbsp;  e.1'^'e.2 = '^'(&lt;Parse e.1&gt;) &lt;Parse e.2&gt;;
  &nbsp;  s.Symb, &lt;Type s.Symb&gt;: 'Wi' e.S = s.Symb;
  &nbsp;  s.Symb, &lt;Type s.Symb&gt;: 'N'  e.S = s.Symb;
  &nbsp;  (e.Expr) = &lt;Parse e.Expr&gt;;
  &nbsp;   = ;
  &nbsp;  e.Exp = 
  &nbsp;     &lt;Prout 'Syntax error.Cannot parse 'e.Exp&gt;
  &nbsp;     &lt;BR 'compl=' Fail&gt;;
  &nbsp;      };
  * Code generation.
  * &lt;Code-gen (s.N) e.Parsing-tree&gt;  
  *                     ==  assembler code
  * s.N is the number of the first location 
  * free for intermediate results.
  Code-gen {
  &nbsp;  e.1 Fail  = ;
  &nbsp;  (s.N) '-' ()e.2 =    
  &nbsp;            &lt;Code-gen (s.N) e.2&gt;
  &nbsp;            'MINUS ;'; 
  &nbsp;  (s.N) s.Op(e.1)s.2 =    
  &nbsp;            &lt;Code-gen (s.N) e.1&gt;
  &nbsp;            &lt;Code-op s.Op&gt; &lt;Outform s.2&gt;';';
  &nbsp;  (s.N) '+'(s.1)e.2 =  
  &nbsp;            &lt;Code-gen (s.N) e.2&gt;
  &nbsp;            &lt;Code-op '+'&gt; &lt;Outform s.1&gt;';';
  &nbsp;  (s.N) '*'(s.1)e.2 =    
  &nbsp;            &lt;Code-gen (s.N) e.2&gt;
  &nbsp;            &lt;Code-op '*'&gt; &lt;Outform s.1&gt;';';
  &nbsp;  (s.N) s.Op(e.1)e.2 =    
  &nbsp;            &lt;Code-gen (s.N) e.2&gt;
  &nbsp;            'STORE $'&lt;Symb s.N&gt;';'
  &nbsp;            &lt;Code-gen (&lt;Add (s.N)1&gt;) e.1&gt;
  &nbsp;            &lt;Code-op s.Op&gt; '$'&lt;Symb s.N&gt;';';
  &nbsp;  (s.N) s.Symb =    
  &nbsp;            'LOAD '&lt;Outform s.Symb&gt; ';';
  &nbsp;  (s.N) e.X = (Synt-err)';';
  &nbsp;        };
  &nbsp;
  * Convert operands into character strings
  Outform { 
  &nbsp;     s.S, &lt;Type s.S&gt;:
  &nbsp;        {'Wi's.S1 = &lt;Explode s.S&gt;;
  &nbsp;         'N's.S1 = &lt;Symb s.S&gt;; }; 
  &nbsp;        }
  * Assembler codes of operations
  Code-op {
  &nbsp;  '+' = 'ADD ';
  &nbsp;  '-' = 'SUB ';
  &nbsp;  '*' = 'MUL ';
  &nbsp;  '/' = 'DIV ';
  &nbsp;  '^' = 'POWER ';
  &nbsp;        };
  * Write assembler code in a column      
  * (on screen and on disk)
  Write {
  &nbsp;  (Synt-err)';' e.2 = &lt;Prout 'Syntax error'&gt;;
  &nbsp;  e.1';' e.2 = &lt;Prout &lt;Put 2 e.1&gt;&gt; &lt;Write e.2&gt;;
  &nbsp;  = ;  }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=21" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
This program reads the expression from one file 
and puts the translation into another file. 
It also shows the translation on the terminal.
The program requires one external function, <B><TT>Input</TT></B>, which is
defined in the module <B><TT>reflib</TT></B>
 
supplied with the Refal system package;
we assume that <B><TT>reflib.rsl</TT></B>
  is stored in the current
directory. To call <B><TT>trarex</TT></B>, enter:

<PRE class="code">
  refgo trarex+reflib  <i>input-file output-file</i>
</PRE>


<P>
<a name="bif_3"></a>
The starting function <B><TT>Go</TT></B>
  uses the built-in function <B><TT>Arg</TT></B>
 
to make parameters entered with the call of the program available
to the Refal machine. <B><TT>&lt;Arg 1&gt;</TT></B>
  is evaluated to  <i>input-file</i>,
and <B><TT>&lt;Arg 2&gt;</TT></B>
  to  <i>output-file</i>. Function <B><TT>Open</TT></B>
 
associates these files with reading and writing by channels 1 and 2,
respectively.

<P>
Translation from one programming language to another includes 
the following three stages:
<ol>
<li>
Lexical analysis. At this stage characters of the input text
are converted into the minimal 	lexical units of the source language.
<li>
Syntax analysis, or parsing. Here the text in the source language
is converted into a tree structure which expresses the meaning of
the text in a form convenient for the third stage.
<li>
Code generation. The target language code is produced
from the parsing tree.
</ol>

<P>
In our case, lexical units are identifiers, whole numbers, operation
signs, and parentheses. The function <B><TT>Input</TT></B>
  takes care
of all lexical analysis we need. Not only does it implode strings of
characters representing identifiers and numbers into atomic
symbols, it converts character-parentheses into Refal parentheses
which are properly paired. This is already a beginning
of parsing tree formation; it makes the next stage, syntax parsing
by function <B><TT>Parse</TT></B>, easier. 

<br>
<br>
<b>NOTE:
</b>

We use the character <B><TT>-</TT></B> in identifiers.
Therefore, <B><TT>x-1</TT></B>
  will be taken as an identifier.
To subtract,  surround <B><TT>-</TT></B>
  by blanks.

<P>
The input of <B><TT>Parse</TT></B>
  is the result of <B><TT>Input</TT></B>.
Its output is a parsing tree to be used by the
code-generation function <B><TT>Code-gen</TT></B>
  (see the definition
of <B><TT>Translate</TT></B>
 ). The exact format of this tree
should be chosen so as to make the code generation easier.

<P>
The main criterion for designing a representation of a tree-like 
object in Refal is that all cases of the object which we may 
wish to distinguish in programs must be distinguishable through 
the use of simple patterns. The use of open e-variables in patterns 
should be limited to only those cases where it is strictly 
necessary, such as when we look for an element of a list. 
Unnecessary parentheses should be avoided. Often we include in
the format of the objects a few symbols to distinguish between
cases and to enhance readability. 
In our case the tree has a simple structure. In code generation 
we must distinguish between elementary operands and subtrees. We 
use a format where elementary operands are always symbols, while 
subtrees never are. Thus we need no additional discriminators.

<P>
The case of an elementary operator (a leaf of the tree)
is given by the formula:

<PRE class="code">
  e.Tree == s.Operand
</PRE>

while the case of a binary operation is:

<PRE class="code">
  e.Tree == s.Operation (e.Tree-1) e.Tree-2
</PRE>


<P>
We must also allow for one 
unary operation in arithmetic expressions: the change of sign
represented by the same symbol <B><TT>'-'</TT></B>
  as the binary 
operation of subtraction.  
When we parse an expression we can treat the unary minus in the same
fashion as the binary minus; the only difference is that
in the case of the unary minus the first operand is empty.
Thus we add one more case for the data type <B><TT>e.Tree</TT></B>
 :

<PRE class="code">
  e.Tree  == - () e.Tree
</PRE>


<P>
and we consider this as a separate case at the stage of code 
generation.

<P>
While designing data structures in Refal we have
to take into account the interests of both the make-it function,
and the use-it function. It often happens that a structure
originally designed in the interests of one of the parties
needs modifications in order to better satisfy the other party.
Sometimes you will do a few such adjustments 
before coming to final data structures as you go into
details of the algorithm.
This may require some effort, but what you gain is a better
representation and, almost certainly, a better understanding
of the algorithm. This will pay off at the time of testing and debugging.

<P>
In parsing we use the ability of the Refal machine to 
jump from a left or right parenthesis to the the other member of 
the pair and to pass expressions both from left to right
and right to left. For left-associative operations, namely 
<B><TT>+</TT></B>
 , <B><TT>-</TT></B>
 , <B><TT>*</TT></B>
 , and <B><TT>/</TT></B>
 , the topmost operation 
in the parsing tree is 
the last one at the main parentheses level, e.g.:

<PRE class="code">
  <i>a - b - c = (a - b) - c</i>
</PRE>

<P>
We cannot use open e-variables to locate the proper minus sign in this 
expression, because the left-to-right order is built into the 
definition of lengthening. But we can examine term by term from 
right to left until we discover the first minus.
This is done by the function <B><TT>Last</TT></B>, which
finds the last entry of a symbol from a given list
(``to find'' in Refal means to put parentheses in the appropriate
places). (The form of the input and output of <B><TT>Last</TT></B>
 
is described in detail by the program's comments.)

<P>
The exponentiation operation <B><TT>^</TT></B>
  is right-associative, so we 
can use open variables in top-down parsing when looking for it.

<P>
All this can be clearly seen in the definition of <B><TT>Parse</TT></B>.
Each sentence there corresponds to one syntactic category
of the source language. First we break the expression by the 
top-level additive
operations <B><TT>+</TT></B>
  and <B><TT>-</TT></B>
 ; then the multiplicative
operations <B><TT>*</TT></B>
  and <B><TT>/</TT></B>
 . The third sentence takes care of
<B><TT>^</TT></B>
 . The order of these sentences is important; it reflects
the relation of seniority between operations. 

<P>
But what to do with the unary minus operation?
Its bond is tighter than the additive and multiplicative operations,
but looser than that of exponentiation. One solution is to
add the corresponding sentence between the second and the third sentences.
But then we need to be sure that the first sentence will not work
with the empty value of <B><TT>e.1</TT></B>
 . This could be done by replacing
<B><TT>e.1</TT></B>
  by <B><TT>t.X e.1</TT></B>
 . However, we use another solution 
in the program. 
We simply allow the first (as well as the second) argument of binary
operations to be empty, thus extending the definition of a parsing tree.
When it comes to code generation we allow only one case where
the leaf of the tree is empty &mdash; that of the unary <B><TT>-</TT></B>
 .

<P>
However, this simplicity does not come without a price to pay.
An expression like <B><TT>()-x</TT></B>
  will be considered legitimate and
equivalent to <B><TT>-x</TT></B>
 . (See an exercise below for a better solution.)

<P>
The remaining five sentences of <B><TT>Parse</TT></B>
  take care of
identifiers, numbers, parentheses, empty expressions, and
error situations. 

<P>
Error handling is an important part of translation.
In our program lexical errors (including unpaired parentheses)
are caught by the standard function <B><TT>Input</TT></B>.
In the process of parsing many parallel calls of the function
<B><TT>Parse</TT></B>
  may appear in the view field.
If one of these calls meets a syntax error, there is 
no sense in generating the code. The program should send an error message 
and either stop the process or go on parsing in 
order to discover other possible errors, but stopping
short of code generation in any case. The latter is preferable, and we 
have chosen this option in our program. To send a message to 
<B><TT>Code-gen</TT></B>, <B><TT>Parse</TT></B>
  buries the symbol <B><TT>Fail</TT></B>
  
under the name <B><TT>'compl'</TT></B>
  (for `completion'). 
In the call of <B><TT>&lt;Code-gen&gt;</TT></B>
  we dig <B><TT>'compl'</TT></B>
  and add it
on the right side of the argument. If nothing was buried
(no errors), the addition will be empty. The first sentence of
<B><TT>Code-gen</TT></B>
  checks whether <B><TT>Fail</TT></B>
  is there and
terminates execution if it is.

<P>
Function <B><TT>Code-gen</TT></B>
  generates the assembler code from
the parsing tree of an arithmetic expression. It has one
more argument &mdash; the number indicating the first free location
for intermediate results of computation. It is 1 in the beginning.

<P>
When our target machine executes an operation, the first operand 
is in the accumulator and the second by the address specified. 
However, a good code generator should use the commutativity 
of addition and multiplication and reverse the order of operands 
when it can improve the code. For instance, with the order of 
operands specified in the expression

<PRE class="code">
  <i>a * (b - c)</i>
</PRE>

the translation is:

<PRE class="code">
  LOAD b;
  SUB c;
  STORE $1;
  LOAD a;
  MUL $1;
</PRE>

There is, of course, a better translation:

<PRE class="code">
  LOAD b;
  SUB c;
  MUL a;
</PRE>

It is this translation that will be given by our program. 
There are special sentences in the definition of <B><TT>Code-gen</TT></B>
 
which take care of the situations where the reverse order is preferable.

<P>
Some errors may not be discovered until code generation,
e.g., an empty operand (except in the case of the first operand
of <B><TT>-</TT></B>
 ). The last sentence of <B><TT>Code-gen</TT></B>
  will discover
such an error, and the output function <B><TT>Write</TT></B>
  will
print out a message and stop. As for other sentences of <B><TT>Code-gen</TT></B>,
it is easier to grasp how they work from the Refal text, than
from written explanations.

<BR>
<BR>
<B>
Exercise 5.3
</B>
Modify <B><TT>TRAREX</TT></B>
  so that it works in the interactive mode, asking
the user to supply an expression, translating it and asking again,
until the user types <B><TT>END</TT></B>
  instead of an expression.

<BR>
<BR>
<B>
Exercise 5.4
</B>
As mentioned above, <B><TT>TRAREX</TT></B>
  accepts <B><TT>()-x</TT></B>
  as <B><TT>-x</TT></B>
 .
Modify <B><TT>Parse</TT></B>
  so that an empty sub-expression is always
considered an error.

</BODY>
</HTML>
