<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_5.2.html",
"   5.3 Paths in a Graph",
"ch_5.4.html"
);
</script>

<H1>
5.3 Paths in a Graph
</H1>

<P>
A directed graph is  <i>simple</i> if there is no more than one edge
with a given start and end vertices.
We define a  <i>path</i> in such a graph as a sequence of vertices
where each next vertex can be reached by an edge from the preceding one.
<a name="ag1"></a>
A path is  <i>acyclic</i> if no vertex in it is repeated.
We want a function which, given a graph 
<b><i>G</i></b> and a vertex <b><i>V</i></b> in it, 
will list all acyclic paths in <b><i>G</i></b> starting from <b><i>V</i></b>.

<P>
The first decision to make, as always, is the representation
of the objects. We shall represent a graph in the format

<PRE class="code">
  s.Vertex(e.List-of-next) ...
</PRE>

where <B><TT>e.List-of-next</TT></B>
  includes all those vertices
which can be reached from <B><TT>s.Vertex</TT></B>
  by an edge
(it may be empty). For instance, the graph in Fig. 5.1
is represented as:

<PRE class="code">
  A()B(A C)C(D E)D(C)E(A B D) 
</PRE>

<P align=center>
<br>
<IMG SRC="img_5.1.gif"
 ALT="A directed graph"> 
<br>
Figure 5.1 A directed graph
</p>

<P>
The shortest solution of the problem is:

<PRE class="code">
  Paths {
  &nbsp;  e.P(e.1 s.V e.2)(e.3 s.V(e.Next)e.4) =
  &nbsp;       &lt;Paths e.P s.V (e.Next)(e.3 e.4)&gt;
  &nbsp;       &lt;Paths e.P (e.2)(e.3 s.V(e.Next)e.4)&gt;;
  &nbsp;  e.P(e.1)(e.2) = (e.P);
  &nbsp;      }
</PRE>

where the initial call should be:
 
<PRE class="code">
  &lt;Paths (<b><i>V</i></b>)(<b><i>G</i></b>)&gt; 
</PRE>

<P>
With the graph in Fig. 5.1 and the initial vertex <B><TT>E</TT></B>
 ,
our function results in:

<PRE class="code">
  (E A)(E B A)(E B C D)(E B C)(E B)
  (E D C)(E D)(E)()
</PRE>

<P>
Let us explain how we came to this solution.
As often happens, it is not an original problem
but its generalization that admits a straightforward recursive
definition. In our case we make two generalizations: first,
instead of a single starting vertex <b><i>V</i></b>, we consider a list of 
vertices <b><i>V<sup>list</sup></i></b>, asking for the set of paths which can
start with any vertex from <b><i>V<sup>list</sup></i></b>. Second, we allow an arbitrary 
prefix <b><i>P</i></b> of the paths we compute. Thus

<PRE class="code">
  &lt;Paths <b><i>P</i></b>(<b><i>V<sup>list</sup></i></b>)(<b><i>G</i></b>)&gt; 
</PRE>


must yield the set of paths which all start with <b><i>P</i></b>,
then pick any of the vertices in <b><i>V<sup>list</sup></i></b> and travel
through the graph <b><i>G</i></b>.

<P>
The idea of the algorithm is to remove from the graph
the records for those vertices which have already appeared 
in the path. In this way we guarantee that there will be no 
repeated entries in the paths we construct.
In the left side of sentence 1 we see a pattern which finds
the first vertex <B><TT>s.V</TT></B>
  for which continuation is still possible
because there is a record for it in the graph.
Then the set we want will consist of two subsets for 
which we have written two parallel recursive calls of <B><TT>Paths</TT></B>
 :
in the first we add <B><TT>s.V</TT></B>
  to <B><TT>e.P</TT></B>
 , <B><TT>e.Next</TT></B>
  becomes <b><i>V<sup>list</sup></i></b>, and the record for <B><TT>s.V</TT></B>
  is eliminated;
in the second, we look for other vertices in <b><i>V<sup>list</sup></i></b>
with the unaltered graph <b><i>G</i></b>. When there are no possible
continuations, we give out the path <b><i>P</i></b>.

<P>
From the viewpoint of efficiency, however, this algorithm
is faulty, because at each recursive step of <B><TT>Paths</TT></B>
 
one extra copy of the graph (or what remains of the graph) is made.
This is corrected in the following program:
<hr>
<PRE class="code">
  $ENTRY Go { =
  &nbsp;        &lt;Prout 'Type in the graph'&gt;
  &nbsp;        &lt;Br 'graph='&lt;Input&gt;&gt;
  &nbsp;        &lt;Prout 'Initial vertices, please'&gt;
  &nbsp;        &lt;Prout &lt;Paths (&lt;Input&gt;)&gt;&gt;; }
  $EXTRN Input;
  &nbsp;
  Paths {
  &nbsp;  e.P s.1 e.Q(s.1 e.2) = &lt;Paths e.P s.1 e.Q(e.2)&gt;;
  &nbsp;  e.P(s.1 e.2) = &lt;Paths e.P s.1 (&lt;Next s.1&gt;)&gt;
  &nbsp;              &lt;Paths e.P(e.2)&gt;;
  &nbsp;  e.P() = (e.P); }
  &nbsp;
  Next {
  &nbsp;  s.V, &lt;Dg 'graph'&gt;: e.1 s.V(e.N) e.2 = e.N
  &nbsp;      &lt;Br 'graph=' e.1 s.V(e.N) e.2&gt;;  }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=20" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
The graph is taken from the argument of <B><TT>Paths</TT></B>
  
and kept buried under <B><TT>'graph'</TT></B>.
Each time we want a continuation for a vertex,
we use the function <B><TT>Next</TT></B>, which copies only the pertinent
part of the graph definition. We therefore have to check
at each recursive step of <B><TT>Path</TT></B>
  that the candidate vertex
does not appear in the path (sentence 1).

<BR>
<BR>
<B>
Exercise 5.2
</B>
You might have noticed that with both versions of <B><TT>Paths</TT></B>
 
the empty path is one of the elements of the resulting set.
Although this is a natural consequence of our
recursive definition, it may be deemed undesirable. 
Modify the program(s) so as to eliminate
the empty path. 

</BODY>
</HTML>
