<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_5.1.html",
"   5.2 Sorting Algorithms",
"ch_5.3.html"
);
</script>

<H1>
5.2 Sorting Algorithms
</H1>

<P>
Suppose that we defined a predicate <B><TT>Order</TT></B>
 
which introduces a relation of (complete) order on some set of Refal terms;
thus <B><TT>&lt;Order t.1 t.2&gt;</TT></B>
  is <B><TT>T</TT></B>
 , if the pair <B><TT>t.1 t.2</TT></B>
  is in good
order, and <B><TT>F</TT></B>
  otherwise. A relation of order is reflexive,
antisymmetric and transitive. 

<P>
Given such a relation, we may wish to order a given list of terms
so that whenever <B><TT>t.1</TT></B>
  precedes <B><TT>t.2</TT></B>
  in the list,  
<B><TT>&lt;Order t.1 t.2&gt;</TT></B>
  is true. 
In  programming, this ordering procedure is usually referred to as 
 <i>sorting</i>. The terms to be ordered may be, e.g., parenthesized 
strings with the lexicographic relation <B><TT>Order</TT></B>, or just numbers 
with <B><TT>Order</TT></B>
  being the relation less or equal.

<P>
The most straightforward way to order a sequence of terms is 
to transpose neighboring terms as long as they are not in order:

<PRE class="code">
  * Definition of sorting
  Sort { 
  &nbsp;  e.1 t.X t.Y e.2, &lt;Order t.X t.Y&gt;: F = 
  &nbsp;              &lt;Sort e.1 t.Y t.X e.2&gt;;
  &nbsp;  e.1 = e.1; }
</PRE>

<P>
This function is good as a definition of the problem, but taken 
as its solution it is grossly inefficient. Indeed, suppose we 
have made a step of the Refal machine that transposed <B><TT>t.X</TT></B>
  and <B><TT>t.Y</TT></B>
 . 
Now all pairs of neighbors in <B><TT>e.1 t.Y</TT></B>
 , with the possible exception 
of the last one (made by the last term in <B><TT>e.1</TT></B>
  and <B><TT>t.Y</TT></B>
 ), must be in 
good order. Nevertheless, at the next step the Refal machine will 
check all these pairs before it comes to the next inverted pair.

<P>
An improvement suggests itself: to enclose the ready part in 
parentheses and compare the last term of the ready (ordered) 
part with the first term from the still unordered part:

<PRE class="code">
  Sort {
  &nbsp;   =  ;
  &nbsp;  s.X e.2 = &lt;Sort1 (s.X) e.2&gt;; }
  &nbsp;
  Sort1 {
  &nbsp;  (e.1 t.X) t.Y e.2, &lt;Order t.X t.Y&gt;:
  &nbsp;              { T = &lt;Sort1 (e.1 t.X t.Y) e.2&gt;;
  &nbsp;                F = &lt;Sort1 (e.1) t.Y t.X e.2&gt;;
  &nbsp;              };
  &nbsp;  (e.1) = e.1; }
</PRE>


<P>
This algorithm is much better but it can be further improved. 
After we transpose <B><TT>s.X</TT></B>
  and <B><TT>s.Y</TT></B>
 , the ready part <B><TT>e.1</TT></B>
  shrinks 
by one term and will continue to do so while <B><TT>s.Y</TT></B>
  makes disorder 
with the last term of <B><TT>e.1</TT></B>
 . When <B><TT>s.Y</TT></B>
  finds its place, however, the 
whole original <B><TT>e.1</TT></B>
  will be ordered; therefore, we can improve the algorithm
by restoring the original position of parentheses. Of course, this cannot be 
done if we do not somehow fix their position in the beginning. Thus 
we come to the algorithm known as insertion sorting: maintaining the 
initial part of the list in the right order, and inserting each next 
term in its place by moving it from right to left:

<hr>

<PRE class="code">
  * Insertion sort
  Sort {e.1 = &lt;Sort1 ()e.1&gt;; };
  &nbsp;
  Sort1 {
  &nbsp;  (e.1) t.Y e.2 =  &lt;Sort1 (&lt;Insert e.1 t.Y&gt;) e.2&gt;;
  &nbsp;  (e.1) = e.1;  }
  &nbsp;
  * &lt;Insert e.1 t.Y&gt; assumes that e.1 is ordered
  * and inserts t.Y into it
  Insert {
  &nbsp;  e.1 t.X t.Y, &lt;Order t.X t.Y&gt;:
  &nbsp;          {T = e.1 t.X t.Y;
  &nbsp;           F = &lt;Insert e.1 t.Y&gt; t.X; 
  &nbsp;          };
  &nbsp;  e.1 = e.1;       
  &nbsp;      };                       
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=17" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
With this algorithm the average number of steps required to 
sort <b><i>n</i></b> terms is roughly <b><i>n</i><sup>2</sup> / 2</b>. There are algorithms, such as 
the merge-sort, which do it in a number of steps proportional to 
<b><i>n</i> log <i>n</i></b>
. The idea of the merge-sort is to divide and conquer. In 
order to sort a list, divide it into two approximately equal parts. 
Then sort the parts separately and merge them together into one 
sorted list. When we merge two ordered lists we need not go 
repeatedly through any of them. We simply compare the first 
elements in both lists and pick up the least one (more precisely, 
the one which is not greater than the other). Thus the total number 
of operations in a merge will be proportional to <b><i>n</i></b>. To sort the 
halves of the original list we divide them into quarters, etc. 
Since the total number of terms on all levels of divisions is 
always <b><i>n</i></b>, the time required for all mergings at each level is 
proportional to <b><i>n</i></b>. The number of levels of division necessary to 
come to single-element lists is <b>log <i>n</i></b>. Therefore, the total time 
is <b><i>n</i> log <i>n</i></b>.

<P>
In an implementation of this idea it is better to go in the 
opposite direction: we first form two-term ordered lists, then 
merge them into four-term lists, etc.:

<hr>
<PRE class="code">
  * Merge-sort
  Sort { e.1 = &lt;Check &lt;Merge &lt;Pairs e.1&gt;&gt;&gt;; };
  &nbsp;
  * Form ordered pairs from a list of terms
  Pairs {
  &nbsp;  t.1 t.2 e.3, &lt;Order t.1 t.2&gt;:
  &nbsp;           {T = (t.1 t.2) &lt;Pairs e.3&gt;;
  &nbsp;            F = (t.2 t.1) &lt;Pairs e.3&gt;; };
  &nbsp;  t.1 = (t.1); 
  &nbsp;      /* the odd term makes a separate list */
  &nbsp;     = ;   }
  &nbsp;
  Merge {
  &nbsp;  (e.1)(e.2)e.Rest = 
  &nbsp;        (&lt;Merge2 (e.1)e.2&gt;) &lt;Merge e.Rest&gt;;
  &nbsp;  (e.1) = (e.1);
  &nbsp;    =  ;  }
  &nbsp;
  * merge two lists
  Merge2 {
  &nbsp;  (t.1 e.X) t.2 e.Y, &lt;Order t.1 t.2&gt;:
  &nbsp;              {T = t.1 &lt;Merge2 (e.X)t.2 e.Y&gt;;
  &nbsp;               F = t.2 &lt;Merge2 (t.1 e.X)e.Y&gt;; };
  &nbsp;  (e.1)e.2 = e.1 e.2;  /* One of e.1,e.2 is empty */
  &nbsp;      }
  &nbsp;
  * Check whether there is one list or more
  Check {
  &nbsp;  (e.1) = e.1;
  &nbsp;  e.1 = &lt;Check &lt;Merge e.1&gt;&gt;; }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=18" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
There are more algorithms for sorting. Let us consider 
the  <i>quick</i>-<i>sort</i>. We take the first term in the list <B><TT>t.1</TT></B>
  
and try to put it in its final place. For this purpose we 
partition the remaining list into those terms which must precede 
<B><TT>t.1</TT></B>
  &mdash; call this part <B><TT>e.Left</TT></B>
  &mdash; and those which 
must follow it &mdash; <B><TT>e.Right</TT></B>
 . 
Then the place of <B><TT>t.1</TT></B>
  is in between these two lists. 
Now apply this procedure recursively to the two sublists and 
concatenate:
 
<PRE class="code">
  &lt;Sort e.Left&gt; t.1 &lt;Sort e.Right&gt; 
</PRE>

Here is the program:
<hr>

<PRE class="code">
  * Quick-sort
  Sort {
  &nbsp;   = ;
  &nbsp;  t.1 e.2, &lt;Partit ()t.1()e.2&gt;: (e.L)t.1(e.R) 
  &nbsp;        = &lt;Sort e.L&gt; t.1 &lt;Sort e.R&gt;;  
  &nbsp;
  * Partition list e.List by element s.M.
  * &lt;Partit (e.Left)s.M(e.Right)e.Remaining-list&gt;
  *       == (e.Left1)s.M(e.Right1)
  Partit {
  &nbsp;  (e.L)s.M(e.R) = (e.L)s.M(e.R)
  &nbsp;  (e.L)s.M(e.R) s.X e.2, &lt;Order s.X s.M&gt;:
  &nbsp;            {T = &lt;Partit (e.L s.X)s.M(e.R) e.2&gt;;
  &nbsp;             F = &lt;Partit (e.L)s.M(e.R s.X) e.2&gt;;
  &nbsp;            };
  &nbsp;      }
</PRE>
<hr>
<a class=ex href="examples/examples.cgi?ex_index=19" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>


<P>
Partitioning takes an amount of time that is proportional 
to the length of the 
list. The sum of times for partitioning at one recursive level is 
roughly <b><i>n</i></b>. Since <B><TT>e.Left</TT></B>
  and <B><TT>e.Right</TT></B>
  are, on the average,
equal in length it will take roughly <b>log <i>n</i></b> levels of recursion. 
Therefore, the full time is proportional to <b><i>n</i> log <i>n</i></b>.

</BODY>
</HTML>
