<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_4.3.html",
"   5 PROGRAM DEVELOPMENT",
"ch_5.1.html"
);
</script>

<H1>
5 PROGRAM DEVELOPMENT
</H1>

<P>
In this chapter we give a few examples of program development in Refal.

</BODY>
</HTML>
