<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_5.html",
"   5.1 Missionaries and Cannibals",
"ch_5.2.html"
);
</script>

<H1>
5.1 Missionaries and Cannibals
</H1>

<P>
Refal is a language oriented toward construction and manipulation 
of certain  <i>objects</i> which are represented by Refal expressions.
Control structure of a Refal program is very simple and straightforward:
pattern matching and substitution. It is the structure of the
objects manipulated by the program that carries the burden
of keeping all pertinent information. Successful programming in Refal
is primarily a successful choice of the basic data structures.
Representation of the problem to be solved in terms of Refal expressions
is the first and the most important part of Refal programming.
This representation must, firstly, be transparent to the human eye
and, secondly, allow us to express the main operations on data
in terms of transformation of objects according to some
simple patterns. If these two requirements are met,
you have good chances to write a Refal program which will be both
compact, readable, and easy to debug.

<P>
Consider the well-known problem ``Missionaries and Cannibals''.
Three missionaries and three cannibals come to the bank of a river
and see a boat. They want to cross the river. The boat,
however, can carry no more than two people.
There is a further restriction. At no time should the number
of cannibals on either bank of the river (including the moored boat) 
exceed the number of missionaries
(because the missionaries would then be overpowered and eaten).
How (if at all) is it possible to cross the river?

<P>
The general method of solving such problems is:

<ol>
<li>Define the set of all possible situations, or  <i>states</i>,
implied by the problem (the  <i>space</i> <i>of</i> <i>states</i>).
One state must be defined as initial. And there must be a criterion
to tell whether a state is acceptable as a solution to the
problem (the goal to achieve).

<li>
Define the set of possible   <i>moves</i> that we can make toward
the solution of the problem. A move is an operation which transforms 
one (current) state of affairs into another (next) state.
Usually not every move will be possible in every state, 
but for each state there will be a subset of  <i>admissible</i> moves.

<li>
These two sets define a tree of achievable states,
which has the initial situation as its root.
We now must search this graph to find a path (if any) which leads to
a solution.
</ol>

<P>
How shall we represent situations in our problem?
Sub-expressions in Refal represent sub-systems of the overall system.
Our system clearly includes two main sub-systems: the left and the
right banks of the river. Thus we can use the pattern:

<PRE class="code">
  (e.Left-bank)(e.Right-bank) 
</PRE>

<P>
Atomic objects can be represented by Refal symbols. We shall
use <B><TT>'M'</TT></B>
  for a missionary and <B><TT>'C'</TT></B>
  for a cannibal.
The situation where there are three missionaries and one cannibal
on the left bank, and two cannibals on the right bank can then
be represented as

<PRE class="code">
  ('MMMC')('CC')
</PRE>

<P>
Since the order in which people are listed is of no significance,
three missionaries and one cannibal can also be represented as
<B><TT>'CMMM'</TT></B>, <B><TT>'MCMM'</TT></B>, etc. Should we leave this freedom of
representation or is it better to fix a definite order? The latter
is clearly preferable. We should anticipate the use of our Refal
representations in patterns. With an arbitrary order of symbols, we
shall use the pattern <B><TT>e.1'M'e.2</TT></B>
  to determine whether there are
missionaries on a given bank. This pattern includes an open
e-variable which means a scan of the expression. If we agree to list 
missionaries before cannibals, the same can be done with the simpler
pattern <B><TT>'M'e.1</TT></B>
 . To find out whether there is at least one cannibal
we use <B><TT>e.1'C'</TT></B>, and to find out whether both kinds of humans are there,
<B><TT>'M'e.1'C'</TT></B>. We are exploiting here the fact that there are only
two kinds of people.

<P>
We now must take care of the boat. One way is to include it
as a symbol <B><TT>'B'</TT></B>
  in the contents of the corresponding bank, say:

<PRE class="code">
  ('MMMC')('BCC')
</PRE>

However, this will not be very convenient. To abstract from
the location of the boat, we will have to use two patterns:

<PRE class="code">
&nbsp; ('B'e.1)(e.2) = (e.1)(e.2);
&nbsp; (e.1)('B'e.2) = (e.1)(e.2);
</PRE>

The boat should not be counted as equal with humans;
its location is an independent dimension. A better idea is to add
one symbol &mdash; <B><TT>'L'</TT></B>
  or <B><TT>'R'</TT></B>
  to indicate whether the boat is
on the left or on the right bank. We shall assume that the whole
company comes to the left bank of the river. Then the representation
of the initial situation (state) is:

<PRE class="code">
  L(e.Left-bank)(e.Right-bank) 
</PRE>

<b>NOTE:</b>&nbsp;
We used characters to stand for missionaries
and cannibals (note the quotes), but identifiers <B><TT>L</TT></B>
  and <B><TT>R</TT></B>
 
for the position of the boat. This is not of great importance.
Usually the program looks better when those elements which may form
sequences are represented by characters, while the elements which
are used individually are represented by identifiers.

<P>
We now turn to the set of possible moves. A move is a 
crossing of the river in a boat. Since the boat can take
no more than two people, and cannot go by itself, there are five
possible moves which we will represent by their sequential numbers
in the following table:

<br>
<br>
<table width=100% border=0>
<tr><td align=center>&nbsp;&nbsp;Move&nbsp;&nbsp;</td><td>      The boat takes: </td></tr>
<tr><td align=center>   1  </td><td>      two missionaries             </td></tr>
<tr><td align=center>   2  </td><td>      two cannibals                </td></tr>
<tr><td align=center>   3  </td><td>      a missionary and a cannibal  </td></tr>
<tr><td align=center>   4  </td><td>      a missionary  </td></tr>
<tr><td align=center>   5  </td><td>      a cannibal </td></tr>
</table>



<P>
Not all moves are physically possible in every state. For instance, if
the boat is on the left bank and there is only one missionary on this
bank, then move 1 is impossible. But even if a move is possible,
we must still check that it is admissible, i.e., does not result in 
manslaughter. Since a move is a transformation of the current state,
we define:

<PRE class="code">
  * Move
  * &lt;Move s.Move e.State&gt; == s.New-State
  Move { s.M e.S = &lt;Admiss &lt;Try s.M e.S&gt;&gt;; }
</PRE>



<P>
The function <B><TT>Try</TT></B>
  will transform the state. If the move is
impossible in the given state, the new, fictitious, state will be represented
by the symbol <B><TT>Imposs</TT></B>. <B><TT>Admiss</TT></B>
  will check that the
resulting state satisfies the requirements. If it does, the function
will leave the state unchanged. If the requirements are not satisfied,
it will replace the state by <B><TT>Imposs</TT></B>. Here is a simple and
straightforward definition of <B><TT>Try</TT></B>
  which uses pattern-matching
abilities of Refal and is abundant with comments:

<PRE class="code">
  * Try a move 
  Try {
  * Boat on left bank
  * MM crossing
  &nbsp;  1 L('MM'e.1)(e.2) = R(e.1)('MM'e.2);
  * CC crossing
  &nbsp;  2 L(e.1'CC')(e.2) = R(e.1)(e.2'CC');
  * MC crossing
  &nbsp;  3 L(e.1'MC'e.2)(e.3) = R(e.1 e.2)('M'e.3'C');
  * M crossing
  &nbsp;  4 L('M'e.1)(e.2) = R(e.1)('M'e.2);
  * C crossing
  &nbsp;  5 L(e.1'C')(e.2) = R(e.1)(e.2'C');
  * Boat on right bank
  * MM crossing
  &nbsp;  1 R(e.1)('MM'e.2) = L('MM'e.1)(e.2);
  * CC crossing
  &nbsp;  2 R(e.1)(e.2'CC') = L(e.1'CC')(e.2);
  * MC crossing
  &nbsp;  3 R(e.1)('M'e.2'C') = L('M'e.1'C')(e.2);
  * M crossing
  &nbsp;  4 R(e.1)('M'e.2) = L('M'e.1)(e.2);
  * C crossing
  &nbsp;  5 R(e.1)(e.2'C') = L(e.1'C')(e.2);
  * Otherwise move impossible
  &nbsp;  s.Mv e.S = Imposs;
  &nbsp;     }
</PRE>


<P>
The admissibility function checks that the ``no-eating condition''
is met on both banks:

<PRE class="code">
  * Admissibility of the move
  Admiss {
  &nbsp;  s.Side(e.L)(e.R), 
  &nbsp;         &lt;No-eat e.L&gt;: T, &lt;No-eat e.R&gt;: T =
  &nbsp;	         s.Side(e.L)(e.R);   
  &nbsp;  e.S = Imposs;
  &nbsp;       }
  &nbsp;
  * No eating missionaries
  No-eat {
  *1. Both missionaries and cannibals are present
  &nbsp;  'M'e.1'C' = &lt;COMPARE e.1&gt;;
  * Otherwise OK
  &nbsp;  e.1 = T; }
  &nbsp;
  * Both M and C on the bank.Compare the numbers.
  COMPARE {
  &nbsp;  'C'e.1 = F;
  &nbsp;  'M'e.1'C' = &lt;COMPARE e.1&gt;;
  &nbsp;  e.1 = T; }
</PRE>


<P>
The tree of achievable states has states as its nodes
and moves as edges. A move and the resulting state can be nicely
combined into one unit which we shall refer to as a  <i>link</i>:
 
<PRE class="code">
  (s.Move'='e.State) 
</PRE>

where the equality sign is inserted solely for readability.
To fit the initial state into this format, we shall see it as		    
resulting from the fictitious primordial move with the special 
code. The tree of states begins as follows:

<PRE class="code">
  (0 = <i>S</i><sub>init</sub>)(1 = <i>S</i><sub>1</sub>)(1 = <i>S</i><sub>11</sub>)...
                     (2 = <i>S</i><sub>12</sub>)...
                     ...
                     (5 = <i>S</i><sub>15</sub>)...
             (2 = <i>S</i><sub>2</sub>)(1 = <i>S</i><sub>21</sub>)...
                     (2 = <i>S</i><sub>22</sub>)...
             ...
</PRE>

<P>
We shall adopt the depth-first method of searching this tree
and a simple fixed order of moves to try: 1, 2, etc. to 5.
Then we do not really need to work with a tree structure.
We can keep only the chain of links which makes up the path from 
the root to the current node.

<P>
Let us call the searching function <B><TT>Search</TT></B>. It is called
at the beginning of the program with the initial link as the argument:

<PRE class="code">
  $ENTRY Go { =
  &nbsp;        &lt;Search (0'='L('MMMCCC')())&gt;; };
</PRE>

Now we want to consider all possible cases we can encounter 
in the search.

<P>
The problem is solved when the state in the last link is our goal state.
We have the sentence:

<PRE class="code">
  e.1 (s.M'='R()('MMMCCC')) =  
        &lt;Path e.1 (s.M'='R()('MMMCCC'))&gt;;
</PRE>

Then we only have to print the solution nicely, which will be the
business of the function <B><TT>Path</TT></B>.

<P>
This sentence will be tried first. As long as it does not work
we continue the search and lengthen our path by adding a new link 
resulting from move 1 :

<PRE class="code">
  e.1 (s.M'='e.S) = 
      &lt;Search e.1 (s.M'='e.S) (1'='&lt;Move 1 e.S&gt;)&gt;;
</PRE>

<P>
Now that we have written it, we see that the last state in the path may be
<B><TT>Imposs</TT></B>. Therefore, before lengthening the path
we must find out whether the last state is an admissible
state or <B><TT>Imposs</TT></B>, and in the latter case take the corresponding
action. As always in Refal, the sentence (or sentences) 
for the special case when <B><TT>e.S</TT></B>
  is <B><TT>Imposs</TT></B>
  must precede 
the sentence(s) for the general case.

<P>
If the result of the last move is <B><TT>Imposs</TT></B>, we try
the next move, i.e., replace the last link as follows:


<PRE class="code">
&nbsp; e.1 (s.Mp'='e.S)(s.M'='Imposs), 
&nbsp;                    &lt;+ s.M 1&gt;: s.Mn = 
&nbsp;         &lt;Search e.1 (s.Mp'='e.S)
&nbsp;                    (s.Mn'='&lt;Move s.Mn e.S&gt;)&gt;;
</PRE>

This assumes, however, that <B><TT>s.M</TT></B>
  is less than 5. If it is 5
then there are no more moves available, and we must  <i>backtrack</i>,
i.e., remove the last link and take the next move (if possible) 
in the preceding link. To take the next move in the preceding link
according to the general rule we replace its state by <B><TT>Imposs</TT></B>:

<PRE class="code">
&nbsp; e.1 (s.Mp'='e.S) (5'='Imposs) =  
&nbsp;            &lt;Search e.1 (s.Mp'='Imposs)&gt;;
</PRE>



<P>
Having written a Refal sentence, i.e., a replacement rule, 
one should analyze it with the goal
of seeing if there are possible exceptions from it.
We have been using this method above and we should use it now again.
If the preceding link is the initial link, i.e., <B><TT>s.Mp</TT></B>
  is 0,
then there is no way to backtrack and we must declare
that the problem has no solution:

<PRE class="code">
&nbsp; (0'='e.S) (5'='Imposs) = 
&nbsp;      &lt;Prout 'The problem has no solution'&gt;;
</PRE>


<P>
There is one more situation which we must consider. When we
achieve a state that has already been passed before, i.e.,
can be found in one of the links of the path, we do not want
to examine its continuations because they are being examined
as continuations of the previous entry of this state.
Thus we replace a repeated state by <B><TT>Imposs</TT></B>
 :

<PRE class="code">
&nbsp; e.1 (s.Mp'='e.S) e.2 (s.M'='e.S) =
&nbsp;    &lt;Search e.1 (s.Mp'='e.S) e.2 (s.M'='Imposs)&gt;;
</PRE>

<P>
Now we have to collect all six sentences in the right order.
Together with other function definitions 
(we leave it to the reader to figure out how the function
<B><TT>Path</TT></B>
  works), we have the following program:

<hr>
<PRE class="code">
  * Missionaries and Cannibals
  $ENTRY Go { =
  &nbsp;    &lt;Search (0'='L('MMMCCC')())&gt;; };
  &nbsp;
  Search {
  *1. The goal found
  &nbsp; e.1 (s.M'='R()('MMMCCC')) =  
  &nbsp;           &lt;Path e.1 (s.M'='R()('MMMCCC'))&gt;;
  *2. Impossible state. No backup. No solution.
  &nbsp; (0'='e.S) (5'='Imposs) = 
  &nbsp;        &lt;Prout 'The problem has no solution'&gt;;
  *3. Impossible state. No next move. Back up.
  &nbsp; e.1 (s.Mp'='e.S) (5'='Imposs) =  
  &nbsp;               &lt;Search e.1 (s.Mp'='Imposs)&gt;;
  *4. Impossible state. Do next move.
  &nbsp; e.1 (s.Mp'='e.S)(s.M'='Imposs), 
  &nbsp;                    &lt;+ s.M 1&gt;: s.Mn =
  &nbsp;         &lt;Search e.1 (s.Mp'='e.S)
  &nbsp;                    (s.Mn'='&lt;Move s.Mn e.S&gt;)&gt;;
  *5. Repeated state. Equate to impossible.
  &nbsp; e.1 (s.Mp'='e.S) e.2 (s.M'='e.S) =
  &nbsp;     &lt;Search e.1 (s.Mp'='e.S) e.2 (s.M'='Imposs)&gt;;
  *6. Down the tree.
  &nbsp; e.1 (s.M'='e.S) = 
  &nbsp;      &lt;Search e.1 (s.M'='e.S) (1'='&lt;Move 1 e.S&gt;)&gt;;
  &nbsp;     }
  &nbsp;
  * Move
  Move { e.S = &lt;Admiss &lt;Try e.S&gt;&gt;; }
  &nbsp;
  * Try a move 
  Try {
  * Boat on left bank
  * MM crossing
  &nbsp;  1 L('MM'e.1)(e.2) = R(e.1)('MM'e.2);
  * CC crossing
  &nbsp;  2 L(e.1'CC')(e.2) = R(e.1)(e.2'CC');
  * MC crossing
  &nbsp;  3 L(e.1'MC'e.2)(e.3) = R(e.1 e.2)('M'e.3'C');
  * M crossing
  &nbsp;  4 L('M'e.1)(e.2) = R(e.1)('M'e.2);
  * C crossing
  &nbsp;  5 L(e.1'C')(e.2) = R(e.1)(e.2'C');
  * Boat on right bank
  * MM crossing
  &nbsp;  1 R(e.1)('MM'e.2) = L('MM'e.1)(e.2);
  * CC crossing
  &nbsp;  2 R(e.1)(e.2'CC') = L(e.1'CC')(e.2);
  * MC crossing
  &nbsp;  3 R(e.1)('M'e.2'C') = L('M'e.1'C')(e.2);
  * M crossing
  &nbsp;  4 R(e.1)('M'e.2) = L('M'e.1)(e.2);
  * C crossing
  &nbsp;  5 R(e.1)(e.2'C') = L(e.1'C')(e.2);
  * Otherwise move impossible
  &nbsp;  s.M e.S = Imposs;
  &nbsp;     }
  &nbsp;
  * Admissibility of the move
  Admiss {
  &nbsp; s.Side(e.L)(e.R), &lt;Noeat e.L&gt;:T, &lt;Noeat e.R&gt;:T =
  &nbsp;	          s.Side(e.L)(e.R);   
  &nbsp; e.S = Imposs;
  &nbsp;      }
  &nbsp;
  * No eating missionaries
  Noeat {
  *1. Both missionaries and cannibals are present
  &nbsp; 'M'e.1'C'= &lt;COMPARE e.1&gt;;
  * Otherwise OK
  &nbsp;  e.1 = T; }
  &nbsp;
  * Both M and C on the bank.Compare the numbers.
  COMPARE {
  &nbsp;  'C'e.1 = F;
  &nbsp;  'M'e.1'C'= &lt;COMPARE e.1&gt;;
  &nbsp;  e.1 = T; }
  &nbsp;
  * Print the path leading to the goal
  Path {
  &nbsp;  (0'='e.S) e.2 = 
  &nbsp;   &lt;Prout 'The initial state:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'e.S&gt;
  &nbsp;   &lt;Path e.2&gt;;
  &nbsp;  (s.M'='s.Side e.S) e.2, 
  &nbsp;       &lt;Look-up s.M In &lt;Table&gt;&gt;: e.Who =
  &nbsp;       &lt;Prout e.Who ' crossing to  's.Side 
  &nbsp;             ' bank:  state ' s.Side e.S&gt;
  &nbsp;       &lt;Path e.2&gt;;
  &nbsp;   = ;      
  &nbsp;     }
  &nbsp;
  Look-up { s.M In e.1 s.M(e.Who) e.2 = e.Who }
  Table { = 
  &nbsp;    1('MM') 2('CC') 3('MC') 4('M ') 5('C ') }
</PRE>

<hr>
<a class=ex href="examples/examples.cgi?ex_index=16" target="_new">
<b> < follow this link if you want to work with example > </b></a>
<hr>

<P>
Let us name the file with this program <B><TT>mmmccc.ref</TT></B>
 .
Translate by <B><TT>refc</TT></B>
  and run:

<PRE class="code">
  refgo mmmccc -nt
</PRE>
 
(the flags will cause a printout of the number of Refal steps
and the time used). The output is:

<PRE class="code">
  The initial state: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L (MMMCCC)()
  CC crossing to  R  bank:  state R (MMMC)(CC)
  C  crossing to  L  bank:  state L (MMMCC)(C)
  CC crossing to  R  bank:  state R (MMM)(CCC)
  C  crossing to  L  bank:  state L (MMMC)(CC)
  MM crossing to  R  bank:  state R (MC)(MMCC)
  MC crossing to  L  bank:  state L (MMCC)(MC)
  MM crossing to  R  bank:  state R (CC)(MMMC)
  C  crossing to  L  bank:  state L (CCC)(MMM)
  CC crossing to  R  bank:  state R (C)(MMMCC)
  M  crossing to  L  bank:  state L (MC)(MMCC)
  MC crossing to  R  bank:  state R ()(MMMCCC)
</PRE>


<B>
Exercise 5.1
</B>
<a href="#footnote1"><sup>*</sup></a>
The effort necessary to find a solution (as well
as the solution itself) depends on the order in which possible moves
are tried. We have used the same order of moves when the boat is
on the left and right banks. However, these orders may be different.
Modify the program above by changing the order of moves so that
it runs faster and slower than our program.

<HR>
<h5>
Footnotes:
</h5>
<A name="footnote1"></A>
<font size=-1>
<ol>
<li>There are no answers to exercises in this
chapter. 
</ol>
</font>

</BODY>
</HTML>
