<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_6.html",
"   6.1 Metafunction Mu",
"ch_6.2.html"
);
</script>

<H1>
6.1 Metafunction Mu
</H1>

<P>
The reader might have noticed that in our language as it 
has been defined up to this point, there were no means to 
apply a function whose name is not given explicitly
but is the value of some variable or a result of computation. 
According to the syntax of Refal, after an opening activation bracket
a symbolic function name (identifier) must necessarily follow.
This requirement, which of course, is introduced for 
the purpose of efficient implementation, prevents us from 
using expressions such as:
 
<PRE class="code">
  &lt;s.F e.X&gt; 
</PRE>

which we might write to call a function whose name is determined 
dynamically as the value of the variable <B><TT>s.F</TT></B>
 . 
However, Refal-5 allows us to achieve the same effect by
using the expression:
 
<PRE class="code">
  &lt;Mu s.F e.X&gt; 
</PRE>

Here <B><TT>Mu</TT></B>
  is a built-in function, or rather, a  <i>metafunction</i>
which calls the function with the name given by the symbol
immediately following <B><TT>Mu</TT></B>. The remaining part of the expression
becomes the argument of the function. Thus <B><TT>Mu</TT></B>
  works as if
defined by the sentence:

<PRE class="code">
  Mu { s.F e.X = &lt;s.F e.X&gt; }
</PRE>

if it were syntactically admissible.

<P>
Using <B><TT>Mu</TT></B>
  we can define various kinds of  <i>interpreters</i>
which use expressions as programs specifying which of the lower-level
functions (functions-executors) must be called.	Here is a simple
example of an interpreter which sequentially applies a given
list of operations to a given argument:

<PRE class="code">
  Use-seq 
  &nbsp; (s.F e.1) On e.X = &lt;Use-seq (e.1) On &lt;Mu s.F e.X&gt;&gt;;
  &nbsp; () On e.X = e.X; 
</PRE>



<P>
The  modular structure of programs in Refal-5 brings a slight
complication to the simple idea of <B><TT>Mu</TT></B>. 
Suppose you have used the function 
<B><TT>Mu</TT></B>
  to define some function <B><TT>Callmu</TT></B>
  in one module
and then use <B><TT>Callmu</TT></B>
  
as en external function in another module. It may happen that
some function name is used in both modules to define different
local functions. Which of the functions must be called then by <B><TT>Mu</TT></B>?
Specifically, consider the following two modules &mdash; <B><TT>Mod1</TT></B>:

<PRE class="code">
  * This module is the main module Mod1.
  * It uses the function Callmu defined in Mod2. 
  * It also defines function F
  * which has a different definition in Mod2.
  $ENTRY Go { =  &lt;Prout 'Mu: ' &lt;Mu F 'ABC'&gt;&gt; 
  &nbsp;      &lt;Prout 'Callmu: ' &lt;Callmu F 'ABC'&gt;&gt; }
  $EXTRN Callmu;
  F { e.1 = 'Mod1' }
</PRE>



and <B><TT>Mod2</TT></B>:

<PRE class="code">
  * This auxiliary module is Mod2. It defines 
  * a simple interpreting function Callmu,
  * which uses Mu. It also defines function F
  * which is defined differently in Mod1.
  $ENTRY Callmu { s.F e.X = &lt;Mu s.F e.X&gt;; }
  F { e.1 = 'Mod2' }
</PRE>

<P>
We can define two versions of the metafunction <B><TT>Mu</TT></B>:
Mu-Static <B><TT>MuS</TT></B>, and Mu-Dynamic <B><TT>MuD</TT></B>. With the static 
definition, the functional meaning of a symbolic name
is defined by the module where the function using <B><TT>MuS</TT></B>
 
is  <i>written</i>; in our case this is <B><TT>Mod2</TT></B>. 
The general rule is: wherever a call of <B><TT>MuS</TT></B>
  appears, 
it can activate only a function  <i>visible</i> from this point
(i.e., either locally defined or entering an <B><TT>$EXTERN</TT></B>
  list),
and the function called will be the one defined at that point.
With the dynamic definition, the functional meaning of 
a symbolic name is as defined at the execution time, i.e.,
in the main module: <B><TT>Mod1</TT></B>
  in our case. 
Let us execute:

<PRE class="code">
  refgo Mod1+Mod2
</PRE>


If <B><TT>Mu</TT></B>
  is defined statically (as <B><TT>MuS</TT></B>), 
the program will print out:

<PRE class="code">
  Mu: Mod1
  Callmu: Mod2
</PRE>



If <B><TT>Mu</TT></B>
  is defined dynamically (<B><TT>MuD</TT></B>), the print-out will be:

<PRE class="code">
  Mu: Mod1
  Callmu: Mod1
</PRE>



<P>
There is something to be said both for and against each of the ways 
to define <B><TT>Mu</TT></B>.
The dynamic definition seems more natural and it sticks to the
general principle: if a function is not visible from the main module,
it cannot be activated. On the other hand, from the systems viewpoint
it is good to be able to call any function of the program, if
necessary. <B><TT>MuD</TT></B>
  does not allow this while <B><TT>MuS</TT></B>
  does.
Indeed, let the names of the modules we are using be <B><TT>Mod1</TT></B>,
<B><TT>Mod2</TT></B>, <B><TT>Mod3</TT></B>, etc. In <B><TT>Mod1</TT></B>
  we define:

<PRE class="code">
  $ENTRY Mu-Mod1 { e.1 = &lt;Mu e.1&gt; } 
</PRE>

in <B><TT>Mod2</TT></B>:

<PRE class="code">
  $ENTRY Mu-Mod2 { e.1 = &lt;Mu e.1&gt; } 
</PRE>

etc. Then whenever we want to call functions as defined in some
module <B><TT>Mod<i>i</i></TT></B>, we call <B><TT>Mu-Mod<i>i</i></TT></B>
  (do not
forget to include this function in the <B><TT>$EXTERN</TT></B>
  list).
The dynamic function <B><TT>MuD</TT></B>
  can be simulated using the static
function <B><TT>Mu</TT></B>. We only have to define:

<PRE class="code">
  $ENTRY MuD { e.1 = &lt;Mu e.1&gt; } 
</PRE>

in the main module and then use <B><TT>MuD</TT></B>
  in any module 
(again, declaring it as external outside of the main module).

<P>
Having this in mind, the built-in function <B><TT>Mu</TT></B>
  has been defined
statically in our Refal system.

<BR>
<BR>
<B>
Exercise 6.1
</B>
Suppose you have defined fifty functions with the names <B><TT>Fun1</TT></B>, 
<B><TT>Fun2</TT></B>
  ... etc. to <B><TT>Fun50</TT></B>. Define the function <B><TT>Fun-n</TT></B>
 
so that <B><TT>&lt;Fun-n s.N e.X&gt;</TT></B>
  calls the <B><TT>s.N</TT></B>
 'th
function of this series with the argument <B><TT>e.X</TT></B>
 . Example:

<PRE class="code">
  &lt;Fun-n 12 'ABC'&gt;  &nbsp;&nbsp;&nbsp;&nbsp; <i>becomes</i> &nbsp;&nbsp;&nbsp;&nbsp;&lt;Fun12 'ABC'&gt;
</PRE>

</BODY>
</HTML>
