<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_6.3.html",
"   6.4 Freezer",
"answers.html"
);
</script>

<H1>
6.4 Freezer
</H1>

<P>
In program transformation, metacoded function calls of level 1
(which usually include some free variables)
become arguments of level 2 functions:

<PRE class="code">
  &lt;<i>F</i><sup>2</sup> ... <img src="da.gif" border=0 align="abscenter" alt="down_arrow">&lt;<i>F</i><sup>1</sup> ... e.1 ...&gt; ... &gt;  
</PRE>

i.e.,

<PRE class="code">
  &lt;<i>F</i><sup>2</sup> ... '*'((<i>F</i><sup>1</sup>) ... '*E'1 ...) ... &gt;  
</PRE>

This is a schematic representation of the situation. 
In the argument of <i>F</i><sup>2</sup>
we may have any combination of function calls as well as
passive expressions; we refer to these combinations
as  <i>configurations</i> of the Refal machine
loaded with the definitions of level 1 functions.

<P>
The basis of any system of program transformation
in such languages as Refal is the replacement of a function call
by what comes from it in one step of the algorithm.
When doing program transformation in Refal, 
we compare the call with the left sides of the defining
sentences which, like functional configurations, are used 
in a metacoded form. Then we simulate a step of the Refal machine.
This process is known as  <i>driving</i>.
In driving we split the sets of possible values of free variables
into subsets corresponding to different sentences of the function 
definition. This makes it possible for each subset to perform
the step in a unique way. Suppose, for instance, that we have
the following definition of a function <B><TT>Fa</TT></B>
 :

<PRE class="code">
  Fa {
  &nbsp;  'a's.X e.1 = 'b's.X &lt;Fa e.1&gt;;
  &nbsp;  s.2 e.1 = s.2 &lt;Fa e.1&gt;;
  &nbsp;  = ; }
</PRE>

and drive the call <B><TT>&lt;Fa e.1&gt;</TT></B>
 . The result of one step of driving
is a graph where directed edges designate some subsets of the full
set of the variables' possible values, while the nodes represent
the configurations resulting from the step. In our case the graph
will have three edges (branches). The first branch defines the step for
the instance when the value of <B><TT>e.1</TT></B>
  starts with <B><TT>'a'</TT></B>
  followed
by some symbol <B><TT>s.X</TT></B>
 . It leads to the configuration:

<PRE class="code">
  'b's.X &lt;Fa e.1&gt;
</PRE>

where <B><TT>e.1</TT></B>
  now stands for what remains of the original <B><TT>e.1</TT></B>
 
after the first two symbols are stripped from it. The second branch
corresponds to the subset where the first symbol is not <B><TT>'a'</TT></B>
  &mdash;
or it is <B><TT>'a'</TT></B>
  but the remaining part of the expression is
either empty or starts with a parentheses. The third subset
consists of one element: the empty expression.

<P>
It is clear that driving, like any form of interpretation,
takes much more time than direct computation. Therefore,
when there are no free variables in a configuration, it would be
much faster to directly compute it than 
to use the general mechanism of driving. Moreover, whenever
the step can be performed in a unique way, independent of the values
of free variables, it would also be very desirable to perform it
by a direct computation. Suppose, e.g.,, that with the definition above
we have this configuration:

<PRE class="code">
  &lt;Fa 'a's.1'bc'e.2&gt; 
</PRE>

No matter what the values of <B><TT>s.1</TT></B>
  and <B><TT>e.2</TT></B>
  are, the 
resulting configuration will be:

<PRE class="code">
  'b's.1 &lt;Fa 'bc'e.2&gt; 
</PRE>

In a similar way, the next two steps will be unique and result in:

<PRE class="code">
  'b's.1'bc' &lt;Fa e.2&gt; 
</PRE>

It is only now that the next step depends on the values 
of the variables, and driving is inevitable. 
Thus, in some cases driving can be reduced
to a direct  <i>partial</i> <i>evaluation</i> of function calls.

<P>
The Refal system provides the means for an efficient
partial evaluation as long as a direct execution 
of Refal steps does not depend on
the values of free variables. This is achieved as follows.

<P>
An additional type of object is allowed in the view field.
These objects will be referred to as  <i>unknown</i>.
The information content of an unknown 
is its type (<B><TT>S</TT></B>, <B><TT>T</TT></B>
  or <B><TT>E</TT></B>), its level (a non-negative
whole number), and its index (a macrodigit). The system knows that an unknown
of the s-type stands for a symbol and an unknown of the t-type
for a term; this is taken into account in matching.
As long as the values of unknown objects are not required for execution 
of a Refal step, they are passed from 
one expression to another and may be copied. 
Their existence, or rather their difference from normal object expressions, 
is not noticed by the system. Unknown objects can been seen
by using the tracer, which prints them out in the form:

<PRE class="code">
  <i>\type.level  index </i>
</PRE>

<P>
Unknown objects are created by the function <B><TT>Up</TT></B>
 
and transformed by <B><TT>Up</TT></B>
  and <B><TT>Dn</TT></B>
 . If we denote an unknown
object of type <i>t</i>, level <i>n</i>, and index <i>i</i> as:

<PRE class="code">
  <i>unknown(t,n,i)</i>
</PRE>

then the extension 
of these functions' definitions can be described
by the following formulas:

<PRE class="code">
  &lt;Up '*'s.T s.I&gt;  =   <i>unknown</i>(s.T,0,s.I);
  &lt;Up  <i>unknown</i>(<i>t,n,i</i>)&gt; =  <i>unknown</i>(<i>t,n</i>+1<i>,i</i>);
  &lt;Dn  <i>unknown</i>(s.T,0,s.I)&gt; = '*'s.T s.I;
  &lt;Dn  <i>unknown</i>(<i>t,n</i>+1<i>,i</i>)&gt; =  <i>unknown</i>(<i>t,n,i</i>);
</PRE>

<P>
The built-in function <B><TT>Ev-met</TT></B>
  (`evaluate over metacode')
is available. Its effect on the view field is as if it were defined
as follows:

<PRE class="code">
  Ev-met { e.X = &lt;Freezer &lt;Up e.X&gt;&gt;;}
</PRE>

In addition it does some system operations. <B><TT>Freezer</TT></B>
 
is a fictitious function which we need in order to enclose 
the expression resulting from upgrading and executing
the argument of <B><TT>Ev-met</TT></B>. It also ``freezes'' its argument, i.e.,
downgrades it back into metacode. <B><TT>Freezer</TT></B>
  cannot be called by the user
and appears only when placed by <B><TT>Ev-met</TT></B>. After the argument of
<B><TT>Ev-met</TT></B>
  is upgraded, the process of direct execution starts.
It may end in the following three ways:

<ul>
<li>
The execution reaches a successful end with some result <img src="E.gif" border=0 align="abscenter" alt="E">
which is a passive expression (but still may include unknown objects).
Then the call of the freezer is replaced by:

<PRE class="code">
  0 <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">
</PRE>

<li>
At a certain stage of the execution the next step becomes impossible 
because of an unknown object. Then a  <i>freeze</i> takes place.
First an enclosing call of <B><TT>Freezer</TT></B>
  is found. 
If there are more than one, the innermost call is taken; 
if there are none, an 
error condition occurs. Then the argument <img src="E.gif" border=0 align="abscenter" alt="E"> of <B><TT>Freezer</TT></B>
  
is downgraded to the metacode
and the call of the freezer is replaced by:

<PRE class="code">
  1 <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">
</PRE>

<li>
At a certain stage an input-output function call
becomes active. It should not be activated and performed
because this must happen at run time, not at the time
of function transformation. Therefore, a freeze takes place,
as in the preceding case. The result is again:

<PRE class="code">
  1 <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">
</PRE>

<li>
<a name="as2"></a>
At a certain stage of the execution an abnormal stop
(recognition impossible) occurs, with some expression.
enclosed by the freezer. Then the call of the freezer
is replaced by:

<PRE class="code">
  2 <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">
</PRE>

</ul>

<P>
Note that even though unknown objects essentially stand
for the same things as free variables, we had to introduce 
a special notation for them in order to express the operations 
over them as Refal sentences. Indeed, something like:

<PRE class="code">
  &lt;Up '*E'X&gt;  =  e.X 
</PRE>

would violate the syntax of Refal (a free variable in the right side
which is not found in the left side), while:

<PRE class="code">
  &lt;Dn e.X&gt;  =  '*E'X
</PRE>

would define <B><TT>Dn</TT></B>
  as a completely different function.

<P>
Function <B><TT>Up</TT></B>
  should be used only when we know that its argument
does not include free variables. If it does, <B><TT>Up</TT></B>
  will create
unknown objects and since they are not enclosed by the freezer,
an error will occur the first time an unknown variable hinders
the evaluation. Note that the first thing most built-in functions
do is to transform their arguments from the list structure into
arrays. Therefore, they cause freezing even before starting
their specific work.

<P>
Unknowns cannot be dealt with in the same way as all other 
legitimate (``known'')
Refal objects. Their only purpose is to make partial evaluation
faster. Whatever you want to do with them, you must first
convert all expressions containing unknown objects into metacode. 
Then unknowns become metacoded representations of free variables.

<P>
Let us draw a sketch of the use of the freezer for 
program transformation. Suppose we have a (metacoded) call
of the function <B><TT>Fa</TT></B>
  to explore:

<PRE class="code">
  '*'((Fa) <img src="E.gif" border=0 align="abscenter" alt="E">) 
</PRE>

where <img src="E.gif" border=0 align="abscenter" alt="E"> is some pattern expression. Before driving it
we use the function <B><TT>Try-pe</TT></B>
  (`try partial evaluation')
which is defined as follows:

<PRE class="code">
  Try-pe { e.E = &lt;Checkfr &lt;Ev-met e.E&gt;&gt; }
  * Check the contents of freezer
  Checkfr {
  &nbsp;  0 e.E = &lt;Passive e.E&gt;;
  &nbsp;  1 e.E = &lt;Drive e.E&gt;;
  &nbsp;  2 e.E = &lt;Undefined e.E&gt;;
  &nbsp;       }
</PRE>

When we call:

<PRE class="code">
  &lt;Try-pe '*'((Fa) <img src="E.gif" border=0 align="abscenter" alt="E">)&gt; 
</PRE>

the call of <B><TT>Fa</TT></B>
  is upgraded and put in the freezer.
Suppose <img src="E.gif" border=0 align="abscenter" alt="E"> is <B><TT>'*E'1</TT></B>
  (an arbitrary argument). Then, without
making a single step, the system will downgrade it back and pass
to the function <B><TT>Drive</TT></B>
  for driving. But if

<PRE class="code">
  <img src="E.gif" border=0 align="abscenter" alt="E">  =  'a*S'1 'bc*E'2 
</PRE>

as in the example above, then three steps of the Refal machine
will be performed directly, after which the driving will
take over. If <img src="E.gif" border=0 align="abscenter" alt="E"> is <B><TT>'a*S'1'bc'</TT></B>, the computation will
go through to the passive result <B><TT>'b*S'1'bc'</TT></B>.
The function <B><TT>Passive</TT></B>
  will then define what to do next.

<BR>
<BR>
<B>
Exercise 6.5
</B>
Modify the evaluator described in Sec. 6.3 so that when
an abnormal stop occurs, a message is sent, the view field
is printed out in metacode, and control is passed to the function
<B><TT>Error</TT></B>
  which is supposed to cope with the situation.

</BODY>
</HTML>
