<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_6.2.html",
"   6.3 Evaluator",
"ch_6.4.html"
);
</script>

<H1>
6.3 Evaluator
</H1>

<P>
The special function <B><TT>Go</TT></B>
  is used in the Refal system 
to put the initial expression in the view field of the Refal 
machine. When this expression is evaluated, the Refal machine
stops and passes control to the operating system of the computer.
This is the simplest mode of interaction between the user
and the Refal machine. Sometimes we would prefer a different
mode. We would like to give a Refal expression to the machine,
have it evaluated, and have the control returned to the user
without exiting from the Refal system so that 
another expression could be evaluated, and so any number of times.

<P>
If the user is prepared to write the expression he
wants evaluated in the metacode, then the solution
of this problem is quite simple. We define <B><TT>Go</TT></B>
  as
a call of an interpreting function <B><TT>Job</TT></B>
 
which asks the user to type in an expression, applies <B><TT>Up</TT></B>
  to it, 
and when computation is completed prints out the result
and asks for the next expression.

<P>
However, it would perplex the user to write the desired
expressions in the metacode; it is preferable to allow him
to write expressions in the same form as they appear in the 
program. Therefore, instead of the function 
<B><TT>Input</TT></B>, which inputs object expressions, we use another 
function &mdash; let it have the name <B><TT>Inp-met</TT></B>
  &mdash; which
reads in an expression and downgrades it in the metacode. 
Its major difference from <B><TT>Input</TT></B>
  is that the characters
<B><TT>'&lt;'</TT></B>
  and <B><TT>'&gt;'</TT></B>
  are taken as activation brackets.

<P>
Now we should think of how to tie this definition of <B><TT>Go</TT></B>
 
to the existing Refal modules. If <B><TT>Up</TT></B>
  were dynamic,
there would be no other way than to replace the <B><TT>Go</TT></B>
  of the
main module by the <B><TT>Go</TT></B>
  calling the interpreting function
<B><TT>Job</TT></B>
  described above. This would mean that the program
would be usable only in the evaluator mode.

<P>
Our built-in function <B><TT>Up</TT></B>, however, is static.
We form the above <B><TT>Go</TT></B>
  into a separate module which we
call <B><TT>E</TT></B>
  (for `Evaluator') and we modify it by
changing <B><TT>Up</TT></B>
  to <B><TT>UpD</TT></B>
  and declare <B><TT>UpD</TT></B>
 
as an external function. To use any  module, say <B><TT>Prog</TT></B>,
with the evaluator we have to add to <B><TT>Prog</TT></B>
 
the standard definition:

<PRE class="code">
  $ENTRY UpD { e.X = &lt;Up e.X&gt; }
</PRE>


<P>
The beginning of the program <B><TT>E</TT></B>
  is as follows:

<PRE class="code">
  * Evaluator E
  $ENTRY Go { =  &lt;Job&gt;; }
  Job { = &lt;Prout 'Type expression to evaluate. '
  &nbsp;              'To end: empty line.'&gt;
  &nbsp;   &lt;Prout 'To end session: empty expression'&gt;
  &nbsp;   &lt;Prout &gt;  &lt;Check-end &lt;Inp-met&gt;&gt;; }
  &nbsp;
  Check-end {
  &nbsp;     = &lt;Prout 'End of session'&gt;;
  &nbsp;  '*'Error = &lt;Job&gt;;
  &nbsp;  e.X = &lt;Out &lt;UpD e.X&gt;&gt;; }
  &nbsp;
  Out {e.X = &lt;Prout 'The result is:'&gt;
  &nbsp;         &lt;Prout e.X&gt; &lt;Prout&gt;
  &nbsp;         &lt;Job&gt;; }
  $EXTRN UpD;
</PRE>


<P>
Now, if <B><TT>Prog</TT></B>
  is a main module (i.e., includes a definition
of <B><TT>Go</TT></B>
 ) we can use it in the Go mode as before:

<PRE class="code">
  refgo prog ...
</PRE>

(where the dots stand for possible auxiliary modules).
But whether <B><TT>Prog</TT></B>
  is main or auxiliary, we can always use 
it in the evaluator mode:

<PRE class="code">
  refgo e+prog ...
</PRE>

Now the evaluator module <B><TT>e</TT></B>
  is, formally, the main
module, but we have access through <B><TT>UpD</TT></B>
  to every function
of <B><TT>Prog</TT></B>. The standard definition of <B><TT>UpD</TT></B>
  can be added
to every Refal module in advance: it will not hurt. Only the <B><TT>UpD</TT></B>
 
of the first module following the evaluator <B><TT>e</TT></B>
  will  
actually be used. The tracer <B><TT>reftr</TT></B>
  can be run in the same way. 

<P>
The evaluator module <B><TT>e.ref</TT></B>
  is coming with the Refal system.

<br>
<br>
<b>NOTE:
</b>
There is no interpretation in the use of the evaluator.
The only additional time, as compared with the Go mode,
is spent on the input of the expression to evaluate.
This having been done, <B><TT>Up</TT></B>
  creates an active expression
in the view field &mdash; which is executed in exactly the same manner
as always.

</BODY>
</HTML>
