<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ch_6.1.html",
"   6.2 Metacode ",
"ch_6.3.html"
);
</script>

<H1>
6.2 Metacode 
</H1>
	
<P>
Program transformation is one of the important fields 
where Refal is used; both the programs to be transformed 
(level 1,  <i>object</i> <i>programs</i>)
and the transforming programs (level 2) will be typically
written in Refal &mdash; this makes self-application of transforming 
programs possible.

<P>
To write Refal programs that deal with Refal programs, we 
have to represent object programs by some object expressions
because free variables and activation brackets which are used
in object programs cannot be objects of transformation in Refal.
Indeed, suppose that we have some program and
want to transform every call of a function <B><TT>F1</TT></B>
  in it into
the call of <B><TT>F2</TT></B>. A sentence like:

<PRE class="code">
  Subst21 { e.1 &lt;F1 e.X&gt; e.2  = 
  &nbsp;          e.1 &lt;F2 e.X&gt; &lt;Subst21 e.2&gt;; }
</PRE>

will not work. According to the syntax of Refal, 
active sub-expressions cannot be used in the left side. 
But even if we extended Refal to allow such a use, 
the active sub-expression <B><TT>&lt;F2 e.1&gt;</TT></B>
  in the right side 
would be understood 
as a  <i>process</i>, not an object; the evaluation of this call 
would start before the further 
evaluation of <B><TT>Subst21</TT></B>, even though we did not want it. 
Likewise, we cannot 
use a free variable as an object of transformation,
because it will be understood by the Refal 
machine as a signal for substitution.

<P>
A mapping of all Refal objects on a subset of object expressions will be 
referred to as a  <i>metacode</i>. Such a mapping must, of course, 
be injective; i.e., the images (``the metacodes'') of distinct Refal 
objects must be distinct, so that 
there is a unique inverse transformation. Metacode 
transformation is the lowering of the metasystem level of the object &mdash; 
from a controlling device to an object of work. 
Therefore, when we apply a
metacode transformation to an expression 
<img src="E.gif" border=0 align="abscenter" alt="E">
, we say that we  <i>downgrade</i>
it to the metacode; applying the inverse transformation 
we say that we  <i>upgrade</i> 
<img src="E.gif" border=0 align="abscenter" alt="E"> 
 from the metacode. 
When we actually write Refal programs dealing 
with Refal programs, we must choose a certain concrete metacode 
transformation. But when we speak about downgrading and 
upgrading expressions, we often want a notation allowing us to leave 
these transformations unspecified.  Thus downgrading to the metacode 
will be represented by a 
down arrow 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
 ; for upgrading we reserve the up arrow  
<img src="ua.gif" border=0 align="abscenter" alt="up_arrow"> 
 .
When the range of these operations extends to the end of the current 
sub-expression, we simply put 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
 or 
<img src="ua.gif" border=0 align="abscenter" alt="up_arrow"> 
 in front 
of it. If it is necessary to delimit the range, we use braces. 
For example, the concatenation of the downgraded 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup> with the 
unchanged 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup> is {
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup>}<img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup>, 
while (
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup>
)<img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup>
is the same as ({
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup>})
<img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup>. 
Obviously, 
<img src="ua.gif" border=0 align="abscenter" alt="up_arrow"> 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"> = 
<img src="E.gif" border=0 align="abscenter" alt="E">; and if 
<img src="ua.gif" border=0 align="abscenter" alt="up_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"> exists, 
then  
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="ua.gif" border=0 align="abscenter" alt="up_arrow"> 
<img src="E.gif" border=0 align="abscenter" alt="E"> = <img src="E.gif" border=0 align="abscenter" alt="E">.

<P>
The purpose of metacoding is to map activation brackets and 
free variables on object expressions. It would be nice to leave 
object expressions unchanged in the metacode transformation. 
Unfortunately this is impossible 
because of the requirement of a unique inverse transformation. 
Indeed, suppose that we have such a 
metacode. Then 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>e.1</TT></B>
 must be equal to 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>e.1</TT></B>
 , 
because 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>e.1</TT></B>
  is an object 
expression. It follows that two different objects, <B><TT>e.1</TT></B>
  and 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>e.1</TT></B>
 ,
have identical metacodes.

<P>
We can, however, minimize the difference between an object expression 
and its metacode. The metacode we are using in the Refal system 
singles out one symbol, namely the asterisk <B><TT>'*'</TT></B>, 
which is changed in the metacode transformation. All other symbols 
and object brackets (parentheses) are represented by 
themselves. The following table defines our metacode:

<table border=0 width=100%>
<tr><td align=center>    Expression <img src="E.gif" border=0 align="abscenter" alt="E"></td><td align=center>        its metacode  <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"></td></tr>
<tr><td align=center>        s.<i>I</i>  </td><td align=center>                 '*S'<i>I</i>  </td></tr>
<tr><td align=center>        t.<i>I</i>  </td><td align=center>                 '*T'<i>I</i>  </td></tr>
<tr><td align=center>        e.<i>I</i>  </td><td align=center>                 '*E'<i>I</i>  </td></tr>
<tr><td align=center>      &lt; F <img src="E.gif" border=0 align="abscenter" alt="E">&gt; </td><td align=center>           '*'(( F) <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">) </td></tr>
<tr><td align=center>       (<img src="E.gif" border=0 align="abscenter" alt="E">)</td><td align=center>                 (<img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E">) </td></tr>
<tr><td align=center>     <img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup> <img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup> </td><td align=center>            {<img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sup>1</sup>} <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sup>2</sup> </td></tr>
<tr><td align=center>        '*'  </td><td align=center>                '*V'</td></tr>
<tr><td align=center>   S (but not '*')    </td><td align=center>         S </td></tr>  
</table>



<P>
Thus 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>e.X</TT></B>
  is <B><TT>'*E'X</TT></B>
 , 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>s.1</TT></B>
  is <B><TT>'*S'1</TT></B>
 ,
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>'a*b'</TT></B>
  is <B><TT>'a*Vb'</TT></B>, 
<img src="da.gif" border=0 align="abscenter" alt="down_arrow"> 
<B><TT>&lt;F e.Arg&gt;</TT></B>
  
is <B><TT>'*'((F)'*E'Arg)</TT></B>
  etc.

<P>
When the metacode transformation is applied to an object expression, its 
result can be computed by calling the Refal function <B><TT>Dn</TT></B>
 
which replaces every <B><TT>'*'</TT></B>
  by <B><TT>'*V'</TT></B>
 :

<PRE class="code">
Dn {
&nbsp;  '*'e.1  =  '*V' &lt;Dn e.1&gt;;
&nbsp;  s.2 e.1 = s.2 &lt;Dn e.1&gt;;
&nbsp;  (e.2)e.1 = (&lt;Dn e.2&gt;) &lt;Dn e.1&gt;;
&nbsp;   = ; }
</PRE>

<a name="bif_5"></a>
The function <B><TT>Dn</TT></B>
  is also implemented in the Refal system
as a built-in function which downgrades its argument in one step.

<P>
For any object expression <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>,

<PRE class="code">
  &lt;Dn <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>&gt;  ==  <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub> 
</PRE>

<P>
The time required for downgrading or upgrading an object expression is 
proportional to its length. It is often desirable to delay 
the actual metacoding of an expression until the moment when its 
downgraded form is actually used
because it well may happen that the whole expression, or its part,
will be later upgraded back to its original self. 
Therefore, we may 
avoid an unnecessary two-way transformation
of an expression if we somehow indicate that the expression must be put 
in the metacode but do not actually transform it.
We use the expression 

<PRE class="code">
  '*!'(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>)   
</PRE>

to represent the delayed metacode of <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>. 
This does not violate the uniqueness of the inverse transformation
because the combination <B><TT>'*!'</TT></B>
  could not have arisen 
in any other way.
Thus the inverse transformation 
will simply transform <B><TT>'*!'(<img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>)</TT></B>
  back into <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>.
The following rule helps to handle delayed metacoding:
for any (not only object) expression <img src="E.gif" border=0 align="abscenter" alt="E">,

<PRE class="code">
  '*!'(<img src="E.gif" border=0 align="abscenter" alt="E">) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is equivalent to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Dn <img src="E.gif" border=0 align="abscenter" alt="E">&gt; 
</PRE>

<P>
Indeed, even if <img src="E.gif" border=0 align="abscenter" alt="E"> includes free variables and active sub-expressions,
the implied sequence of actions on both sides of this equivalence 
is the same: first free variables must be replaced by object expressions,
then the computation process must start and end, and then the result
must be downgraded.

<P>
<a name="bif_4"></a>
The inverse function of <B><TT>Dn</TT></B>
  is <B><TT>Up</TT></B>
 . If its argument is
the result of a metacode transformation of an object expression <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>,
then <B><TT>Up</TT></B>
  returns <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>:

<PRE class="code">
  &lt;Up &lt;Dn <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub>&gt;&gt;  ==  <img src="E.gif" border=0 align="abscenter" alt="E"><sub>0</sub> 
</PRE>

But we can extend the domain of <B><TT>Up</TT></B>
  to include
metacodes of any  <i>ground</i> expression 
<img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup>
 (i.e., one that 
may contain active subexpressions but no free variables).
Take a ground expression, e.g., <B><TT>&lt;F 'abc'&gt;</TT></B>, and downgrade it
into the object expression <B><TT>'*'((F)'abc')</TT></B>. Now if we
apply <B><TT>Up</TT></B>
  to it, it will be upgraded back to the original
active expression:

<PRE class="code">
  &lt;Up '*'((F)'abc')&gt;  ==  &lt;F 'abc'&gt; 
</PRE>

which will immediately start a computation process. 
Generally, for any ground expression <img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup>,

<PRE class="code">
 &lt;Up <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup>&gt;  ==  <img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup> 
</PRE>

<P>
The function <B><TT>Up</TT></B>
  can be defined in Refal as follows:

<PRE class="code">
  Up {
  &nbsp;  '*V'e.1 = '*'&lt;Up e.1&gt;;
  &nbsp;  '*'((s.F) e.1)e.2 = &lt;Mu s.F &lt;Up e.1&gt;&gt; &lt;Up e.2&gt;;
  &nbsp;  '*!'(e.2)e.1 = e.2 &lt;Up e.1&gt;;
  &nbsp;  s.2 e.1 = s.2 &lt;Up e.1&gt;;
  &nbsp;  (e.2)e.1 = (&lt;Up e.2&gt;)&lt;Up e.1&gt;;
  &nbsp;   =  ; }
</PRE>



<P>
The evaluation of <B><TT>&lt;Up <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup>&gt;</TT></B>
  is a simulation of the evaluation 
of <img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup> &mdash; as one can see from the definition of <B><TT>Up</TT></B>. 
This function converts the ``frozen'' function calls in <img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup> into 
their active form, and does this in exactly the same inside-out order as 
the Refal machine would do.

<BR>
<BR>
<B>
Exercise 6.2
</B>
If the the function <B><TT>Up</TT></B>
  meets the first metacode of a free variable,
e.g., <B><TT>'*E'X</TT></B>
 , it will leave it unchanged, and that would be an error.
When its argument is not a metacode of a ground expression,
this function must be undefined. Indeed, the upgrading of <B><TT>'*E'X</TT></B>
 
should result in the free variable <B><TT>e.X</TT></B>
  which will be put
in the view field; however, this is not allowed by the definition of the 
Refal machine. Modify the above definition of <B><TT>Up</TT></B>
  so that 
when the argument is out of the domain, an error message is printed
and an abnormal stop occurs.

<P>
Actually, the above definition of the function <B><TT>Up</TT></B>
  
is of a purely academic interest because the Refal system
includes the built-in function <B><TT>Up</TT></B>
  which 
is equivalent to our Refal definition for an argument <img src="da.gif" border=0 align="abscenter" alt="down_arrow"><img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup>, 
but works faster. In one step it puts <img src="E.gif" border=0 align="abscenter" alt="E"><sup><i>gr</i></sup> in the view field 
of the Refal machine. 
In addition, its domain is extended to include the metacode of
 any Refal expression, not necessarily a ground one. 
This will be discussed in Sec. 6.4.

<P>
Using the function <B><TT>Up</TT></B>, we have the same alternatives,
in terms of modular structure, as with <B><TT>Mu</TT></B>.
Our built-in function <B><TT>Up</TT></B>
  is static. The user must
see to it
that the functions intended for activation by <B><TT>Up</TT></B>
 
are  <i>visible</i> from the module in which the call of <B><TT>Up</TT></B>
 
occurs. If your function using <B><TT>Up</TT></B>
  is defined in an
auxiliary module, replace it by <B><TT>UpD</TT></B>
  and define <B><TT>UpD</TT></B>
 
in the main module:

<PRE class="code">
  $ENTRY UpD { e.X = &lt;Up e.X&gt; }
</PRE>

in a full analogy with the treatment of <B><TT>Mu</TT></B>.

<br>
<br>
<b>NOTE:
</b>
One must keep in mind the difference between <img src="da.gif" border=0 align="abscenter" alt="down_arrow"> and <img src="ua.gif" border=0 align="abscenter" alt="up_arrow">, 
on one hand, and <B><TT>Dn</TT></B>
   and <B><TT>Up</TT></B>, on the 
other hand. The former are just metasymbols used to 
denote certain Refal objects; they are not Refal objects themselves
and no part of the Refal system. The latter are legitimate function names.

<BR>
<BR>
<B>
Exercise 6.3
</B>
Expand into Refal expressions (if possible):

<PRE class="code">
(a) <img src="da.gif" border=0 align="abscenter" alt="down_arrow">&lt;Add (35)16&gt;
(b) <img src="da.gif" border=0 align="abscenter" alt="down_arrow">&lt;Up (<img src="da.gif" border=0 align="abscenter" alt="down_arrow">&lt;F (e1)e2&gt;)'*!'(e3)&gt;
(c) <img src="ua.gif" border=0 align="abscenter" alt="up_arrow">'*'((Comp) 'A*VB')
(d) <img src="ua.gif" border=0 align="abscenter" alt="up_arrow">'*!'('A*B')
</PRE>
 

<B>
Exercise 6.4
</B>
Compute:

<PRE class="code">
(a)&nbsp;&nbsp;&lt;Dn &lt;Add (35)16&gt;&gt;
(b)&nbsp;&nbsp;&lt;Up '*!'('A*B')&gt;
</PRE>
 

</BODY>
</HTML>


