<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<style type="text/css">
A {text-decoration: none;}
</style>
<BASE target="main_window">
</HEAD>

<BODY bgcolor="FFFACD">
<!-- <BASE target="main_window"> -->

<H1 ALIGN=RIGHT>CONTENTS</H1>

<H2><a href="intro.html">INTRODUCTION</a></H2>

<a name="chapter1"></a>
<H2>1. BASIC REFAL</H2>
<H3><a href="ch_1.1.html">
1.1 A simple function definition
</a></H3>    
<H3><a href="ch_1.2.html">
1.2 Symbols and expressions	     
</a></H3>    
<H3><a href="ch_1.3.html">
1.3 Pattern matching	     
</a></H3>    
<H3><a href="ch_1.4.html">
1.4 Sentences and programs	     
</a></H3>    
<H3><a href="ch_1.5.html">
1.5 The abstract Refal machine
</a></H3>    
<H3><a href="ch_1.6.html">
1.6 More examples of functions
</a></H3>

<a name="chapter2"></a>
<H2>2. REFAL IN COMPUTERS</H2>
<H3><a href="ch_2.1.html">
2.1 How to run it
</a></H3>    
<H3><a href="ch_2.2.html">
2.2 Program modules
</a></H3>    
<H3><a href="ch_2.3.html">
2.3 Input-Output
</a></H3>    
<H3><a href="ch_2.4.html">
2.4 Representation of Refal expressions
</a></H3>    
<H3><a href="ch_2.5.html">
2.5 The algorithm of pattern matching
</a></H3>    

<a name="chapter3"></a>
<H2><a href="ch_3.html">
3. BASIC PROGRAMMING TECHNIQUES
</a></H2>
<H3><a href="ch_3.1.html">
3.1 Brackets as pointers
</a></H3>    
<H3><a href="ch_3.2.html">
3.2 Function formats
</a></H3>    
<H3><a href="ch_3.3.html">
3.3 Implicit and explicit recursion
</a></H3>    
<H3><a href="ch_3.4.html">
3.4 Duplication of variables
</a></H3>    
<H3><a href="ch_3.5.html">
3.5 Breaking algorythms into functions
</a></H3>    
<H3><a href="ch_3.6.html">
3.6 Recurtion and iteration
</a></H3>    
<H3><a href="ch_3.7.html">
3.7 Dealing with nested parentheses
</a></H3>    

<a name="chapter4"></a>
<H2><a href="ch_4.html">
4. EXTENDED REFAL
</a></H2>
<H3><a href="ch_4.1.html">
4.1 Conditions
</a></H3>    
<H3><a href="ch_4.2.html">
4.2 Blocks
</a></H3>    
<H3><a href="ch_4.3.html">
4.3 The Bury-Dig functions
</a></H3>    

<a name="chapter5"></a>
<H2><a href="ch_5.html">
5. PROGRAM DEVELOPMENT
</a></H2>
<H3><a href="ch_5.1.html">
5.1 Missioners and cannibales
</a></H3>    
<H3><a href="ch_5.2.html">
5.2 Sorting algorythms
</a></H3>    
<H3><a href="ch_5.3.html">
5.3 Paths in graph
</a></H3>    
<H3><a href="ch_5.4.html">
5.4 Translation of arithmetic expressions
</a></H3>    

<a name="chapter6"></a>
<H2><a href="ch_6.html">
6. METASYSTEM TRANSITION
</a></H2>
<H3><a href="ch_6.1.html">
6.1 Metafunction Mu
</a></H3>    	
<H3><a href="ch_6.2.html">
6.2 Metacode
</a></H3>    	
<H3><a href="ch_6.3.html">
6.3 Evaluator
</a></H3>    	
<H3><a href="ch_6.4.html">
6.4 Freezer
</a></H3>    

<a name="answers"></a>
<H2><a href="answers.html">ANSWERS TO EXERCISES</a></H2>

<a name="ref"></a>
<H2>REFERENCE MANUAL</H2>
<a name="ref_a"></a>
<H3><a href="ref_a.html">
A. Installation and Use
</a></H3>    	
<a name="ref_b"></a>
<H3><a href="ref_b.html">
B. Syntax summary
</a></H3>    	
<a name="ref_c"></a>
<H3><a href="ref_c.html">
C. Built-in functions
</a></H3>    	
<a name="ref_d"></a>
<H3><a href="ref_d.html">
D. Refal tracer
</a></H3>    

<H2><a href="indx.html">INDEX
</a></H2>
</BODY>
</HTML>
