<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<style type="text/css">
A {text-decoration: none;}
</style>

</HEAD>

<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"javascript: onclick='return(false)'",
"Fill up the form to send comments",
"javascript: onclick='return(false)'"
);
</script>

<p>
<br>
<br>
<br>
<form method=POST action="form.cgi">
Name: <input type=text name="name" size=50><br>
E-Mail: <input type=text name="email" size=50><p>
Message:<br>
<textarea COLS=85 ROWS=10 name="body"></textarea><p>
<input type=submit value="Send"> <input type=reset>
</form>

</body>
</html>
