<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>

<SCRIPT LANGUAGE="JAVASCRIPT">

function writeToTitleFrame (frame_name, link1, title_string, link2) {
  frame_name.document.open ();
  frame_name.document.write (
   "<html>"+
   "<style type='text/css'>"+
    "a {text-decoration: none;"+
    "  color: #B22222;}"+
    "h1 {text-align: center;}"+
   "</style>"+
   "<body bgcolor='#FFFACD'>"
  );
  frame_name.document.write ("<BASE target='main_window'>");
  frame_name.document.write (
   "<table border=0 width='100%'>"+
   "<tr><td width='100'><center><a href="
   );
  frame_name.document.write (link1);
  frame_name.document.write (
   "><B><font size='+1' color='#B22222'>&lt;&nbsp;&nbsp;Prev</font></B></a>"+
   "</center></td><td><center><th>"
  );
  frame_name.document.write (title_string);
  frame_name.document.write (
   "</th></center></td><td width='100'><center><a  href="
  );
  frame_name.document.write (link2);
  frame_name.document.write (
   "><B><font size='+1' color='#B22222'>Next&nbsp;&nbsp;&gt;</font></B></a>"+
   "</center></td></tr></table>"
  );
  frame_name.document.write ("</body></html>");
  frame_name.document.close ();
}

</SCRIPT>
</HEAD>

<FRAMESET COLS="80%%,*" frameborder=1 framespacing=0 border=1 bordercolor="#B22222">
  <FRAMESET ROWS="10%%,*" frameborder=1 framespacing=0 border=1 bordercolor="#B22222">
    <FRAME NAME="ft"
           SRC="tmp.html"
	   SCROLLING="auto" 
	   BORDER="0"
	   FRAMEBORDER="0"
    >
    </FRAME>
    <FRAME NAME       = "main_window" 
           SRC        = title.html
           SCROLLING  = "AUTO"
	   BORDER="0"
	   FRAMEBORDER="0"
    >
    </FRAME>
  </FRAMESET>
  <FRAME NAME       = "contents" 
         SRC        = contents.html
         SCROLLING  = "AUTO"
	 BORDER="0"
	 FRAMEBORDER="0"
  >
  </FRAME>
</FRAMESET>
<body bgcolor="B22222"> 
</body>

</HTML>
