<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<style type="text/css">
A {text-decoration: none;}
</style>
</HEAD>
<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ref_d.html",
"   INDEX",
"p_1_2.html"
);
</script>

<H1>
INDEX
</H1>


<hr>
<center>
<a href="#A">A</a> | <a href="#B">B</a> | <a href="#C">C</a> | 
<a href="#D">D</a> | <a href="#E">E</a> | <a href="#F">F</a> |
<a href="#G">G</a> | <a href="#I">I</a> | <a href="#L">L</a> |
<a href="#M">M</a> | <a href="#N">N</a> | <a href="#O">O</a> |
<a href="#P">P</a> | <a href="#Q">Q</a> | <a href="#R">R</a> |
<a href="#S">S</a> | <a href="#T">T</a> | <a href="#U">U</a> |
<a href="#V">V</a> | <a href="#W">W</a> | <a href="#X">X</a> |
<a href="#$">$</a>
</center>
<hr>


<a name="A"><h3>A</h3></a>

abnormal stop <a href="ch_1.5.html#as1">1.5</a>, <a href="ch_6.4.html#as2">6.4</a><br>
activation brackets <i>see</i> <a href="#ev_br">evaluation brackets</a><br>
acyclic graph <a href="ch_5.3.html#ag1">5.3</a><br>
Addb <a href="ch_1.6.html#addb1">1.6</a>,
<a href="ref_c.html#addb2">REF C</a><br>
applicable sentences <a href="ch_1.5.html#as2">1.5</a><br>
applicative order <a href="ch_1.5.html#ao1">1.5</a><br>
 126,Ref-16<br>
arithmetic expressions 121<br>
arithmetic functions Ref-11<br>

<a name="B"><h3>B</h3></a>

basic Refal 4<br>
basic Refal 50<br>
blanks 8,Ref-6<br>
 51,52,58<br>
block 5,15-16,89,93-95<br>
blocks, implementation of 96<br>
branching 62-63,68<br>
brackets as pointers 50-54<br>
break point 29<br>
 97,Ref-13<br>
built-in functions 18,23<br>
Bury-Dig functions 89,97-101<br>

<a name="C"><h3>C</h3></a>

Callmu 133<br>
 23,Ref-9<br>
channels of input-output 33<br>
character-symbol Ref-5<br>
 148<br>
 19,20,76,79,83<br>
 Ref-15<br>
closed e-variables 45<br>
comment lines 15,27,55<br>
comments Ref-8<br>
comments, slashed 16-17,27<br>
communication between <br>
functions 69<br>
 Ref-12<br>
conditions 89-91<br>
configuration 144<br>
consecutive processing 67<br>
conservative predicates 65<br>
 52,54,69<br>
 98,Ref-13<br>

<a name="D"><h3>D</h3></a>

data structures of Refal 2,9<br>
datatypes 57<br>
deadlock in mapping 45,91<br>
delayed metacoding 138<br>
depth-first search 76,107<br>
 97,Ref-13<br>
 Ref-14<br>
 Ref-12<br>
 Ref-12<br>
 138,146,Ref-17<br>
downgrading 136<br>
driving 149<br>
duplication of variables 61-67<br>
dynamic Mu 134-135<br>

<a name="E"><h3>E</h3></a>

e-variable 13<br>
efficiency considerations 4,21,<br>
,52-54,59-61,62,65,66-67,<br>
,96,100,114,120,145<br>
efficient interpretation 40<br>
End-Of-File character 29<br>
entry functions 26,31<br>
 146<br>
<a name="ev_br"></a>
evaluation brackets 16<br>
evaluator 29-30,141-142<br>
 Ref-15<br>
expression 10-11,Ref-6<br>
expression exchange code <br>
,Ref-18<br>
extended Refal 89<br>
 29-30,142,Ref-1<br>

<a name="F"><h3>F</h3></a>

Fab 74-75<br>
factorial 20<br>
 20,72-73<br>
 Ref-15<br>
format comments 55-56<br>
formats of functions 54-58,68<br>
free variable 5,12,Ref-6<br>
freezer 2,143<br>
 146<br>

<a name="G"><h3>G</h3></a>

Get 33,Ref-10<br>
 26<br>
ground expression 17,139,Ref-7<br>

<a name="I"><h3>I</h3></a>

identifier 6,13,Ref-5<br>
 62<br>
implicit resursion 60<br>
 Ref-15<br>
 87<br>
par<br>
 142<br>
input-output functions 33-40,147<br>
 9,35,126<br>
insertion sort 115<br>
inside-out order <br>
<i>see</i> applicative order<br>
interpreters 133<br>
 21<br>
iteration 70<br>
iterative factorial 73<br>

<a name="L"><h3>L</h3></a>

Last Ref-15<br>
left-to-right matching 43<br>
lengthening of open variables <br>
,91,94<br>
 Ref-16<br>
levels of control 132<br>
Lisp 2,73-74<br>
 Ref-16<br>

<a name="M"><h3>M</h3></a>

macrodigit 6,Ref-5<br>
main module 32<br>
mapping numbers 44<br>
mapping, general requirements 43-44<br>
mapping, rules of 44-45<br>
marked expression 80<br>
 83,Ref-1<br>
merge-sort 115-116<br>
metacode 136-137<br>
metasystem transition 132<br>
Missionaries and <br>
Cannibales 102,110-112<br>
modules 31,133<br>
 Ref-12<br>
 134<br>
multibrackets 80-81<br>
 Ref-12<br>
 133,Ref-16<br>
 134<br>

<a name="N"><h3>N</h3></a>

nested parentheses 76

 Ref-14<br>

<a name="O"><h3>O</h3></a>

object expression 9,42<br>
one-address computer 121<br>
open e-variables 45<br>
 33-34,37,Ref-10<br>
 63,93-94,113<br>
 Ref-15<br>

<a name="P"><h3>P</h3></a>

Pair 84<br>
palindrome 4-5<br>
 5<br>
parallel function calls 68<br>
partial evaluation 2,145<br>
Pascal 70,73<br>
passive expression 17<br>
paths in a graph 118<br>
 119-121<br>
pattern expression 12,42,Ref-7<br>
pattern matching 13,42-49<br>
pointer 79<br>
 77<br>
 69,89-90<br>
 63,65<br>
 65-66<br>
pretty print 77<br>
primary active sub-expression 17<br>
 24,39,Ref-10<br>
program field 17<br>
program transformation 143<br>
projecting <i>see</i> matching<br>
Prolog 2<br>
 23,39,Ref-10<br>
 34,Ref-11<br>
 33-34,Ref-10<br>

<a name="Q"><h3>Q</h3></a>

quick-sort 117-118<br>
quotes 7,Ref-5<br>

<a name="R"><h3>R</h3></a>

RASL 28,31,41,99,Ref-2<br>
real numbers 8,Ref-5<br>
 R-13<br>
 Ref-12<br>
recursion 70<br>
recursive arithmetic 22<br>
Refal machine 6,17<br>
 Ref-2<br>
 28,Ref-2<br>
 35,126,Ref-2<br>
 29,Ref-3,Ref-18<br>
 75<br>
rigid elements of patterns 45<br>
 Ref-13<br>

<a name="S"><h3>S</h3></a>

s-variable 13<br>
self-application 136<br>
sentence 5,15,Ref-7<br>
sorting algorithms 113<br>
sorting, definition 114<br>
static Mu 134-135<br>
 Ref-16<br>
structure brackets 9,Ref-4<br>
 60-61,95-96<br>
sub-arguments 54-55<br>
 Ref-11<br>
 87<br>
symbol 6<br>
symbolic name <i>see</i> identifier<br>
 Ref-14<br>
System diskette Ref-1<br>

<a name="T"><h3>T</h3></a>

t-variable 13<br>
tail recursion 73<br>
term 9<br>
 Ref-16<br>
tracer 146,Ref-18<br>
 24,26,100<br>
translate a word 21<br>
translation of arithmetic ex-<br>
pressions 121<br>
 22,100<br>
 123<br>
 87<br>
trees 11,85-86,127<br>
 Ref-12<br>
<br>
 148<br>
type signs (indicators) 13,Ref-4<br>
 Ref-14<br>

<a name="U"><h3>U</h3></a>

unnamed functions 94<br>
 140,Ref-3<br>
upgrading 136<br>
 Ref-16<br>
 139,146,Ref-17<br>
 133<br>

<a name="V"><h3>V</h3></a>

view field 17<br>
visible functions 134<br>

<a name="W"><h3>W</h3></a>

where-clauses 89-91<br>
where-with sign 90<br>
whole numbers 7-8<br>
with-clauses 89,93-95<br>

<a name="X"><h3>X</h3></a>

Xxin 36<br>
 36<br>
Xxout 36<br>

<a name="$"><h3>$</h3></a>

$-functions 91-92,96<br>
 26,32,Ref-4<br>
 <i>see</i> <br>
 32,134,Ref-4<br>
 <i>see</i> <br>

</BODY>
</HTML>
