<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
</HEAD>

<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"title.html",
"REFAL-5 book info",
"intro.html"
);
</script>

<center>
<H1>
REFAL-5
</H1>
<H2>programming guide
 <BR>
&amp; reference manual</H2>
 
<H3> Valentin F. Turchin
 <BR>
 The City College of New York
 <BR>
New England Publishing Co.
 <BR>
Holyoke 1989
</H3>
</center>

<BR>
<BR>
<BR>

<P>Published by New England Publishing Co.,
<br>
728 Hampden St., Holyoke, MA 01040
<br>
Valentin F. Turchin,
<br>
REFAL-5, Programming Guide and Reference Manual
<br>
Library of Congress catalogue card number: 89-092167
<P>
&#169;1989 by Refal Systems Inc.
All rights reserved. No part of this book
may be reproduced in any form without permission
in writing from Refal Systems Inc.
<P>
Information in this document is subject to change
without notice and does not represent commitment on the part
of Refal Systems Inc. The software described in this document
and distributed with it 
may include errors. Refal Systems Inc. shall
in no event be liable for any direct or indirect damages
resulting from the use of this software.
<br>
ISBN 0914265-12-1
</P>
</BODY>
</HTML>
