<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ref_b.html",
"   C. Built-in Functions",
"ref_d.html"
);
</script>

<h1>
C. Built-in Functions
</h1>

<P>
Refal-5 includes a library of standard built-in functions. 
These include I/O and arithmetic operations, various system jobs 
which cannot be defined in Refal, and some simple procedures which
are built into the system for greater efficiency.
If need be, a function name used for a built-in function can be 
reassigned to denote a function defined in Refal.
The built-in function will then be inaccessible. 

<h2>
1. I/O Functions
</h2>
 

<PRE class="code">
<B><TT><a href="ch_2.1.html#bif_1">&lt;Card&gt;</a></TT></B>
</PRE>


returns (is replaced by) the next line from the input. 
Normally it is from the terminal, but input can be redirected 
as allowed by MS-DOS. The returned expression
is a sequence of character-symbols (possibly empty). The End-Of-Line byte 
is not included. If the input is read from a file, 
the macrodigit 0 is returned when the end of file is reached
(no more lines). This is used in programs as 
the indicator of end, since a macrodigit cannot result from input otherwise.
When reading from the terminal, enter Control-Z to produce the same 
effect.

<hr>
<PRE class="code">
<B><TT><a href="">&lt;Close s.ID&gt; ::</a></TT></B>
</PRE>
    <B><TT>s.ID</TT></B>  is the identifying number of the file. The function closes the file. If such a file does not exist,
no action is taken. The value of Close is always empty.

<hr>
<PRE class="code">
<B><TT><a href="">&lt;ExistFile e.name&gt; :: s.Boolean</a></TT></B>
</PRE>
<B><TT>e.name</TT></B> is a file name (a  string of characters). The function checks whether  the file exists
and returnes the corresponding identifier &quot;True&quot; or &quot;False&quot;.
<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html#bif_2">&lt;Print e.Expr&gt;</a></TT></B>
</PRE>

prints the expression <B><TT>e.Expr</TT></B>
 
on the current output and returns (is replaced by) <B><TT>e.Expr</TT></B>
 .

<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html#bif_2">&lt;Prout e.Expr&gt;</a></TT></B>
</PRE>
   
prints the expression <B><TT>e.Expr</TT></B>
 
on the current output and returns the empty expression.

<P>
Functions that work with files require a file descriptor as 
an argument. A file descriptor is a macrodigit 
in the range 1-19; in some operations the descriptor 0
is allowed and refers to the terminal. 

<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html">&lt;Open s.Mode s.D e.File-name&gt;</a></TT></B>
</PRE>
   
opens file <B><TT>e.File-name</TT></B>
 
and associates it with the file descriptor <B><TT>s.D</TT></B>
 . 
<B><TT>s.Mode</TT></B>
  is one of: <B><TT>'w','W'</TT></B>
  (open for writing), 
 <B><TT>'r','R'</TT></B>
  (open for reading)
or <B><TT>'a','A'</TT></B> (open for adding).
<B><TT>e.File-name</TT></B>
  may be
empty; <B><TT>Open</TT></B>
  will then try to open file <B><TT>REFAL<i>descr</i>.DAT</TT></B>,
where  <i>descr</i> is the decimal representation of <B><TT>s.D</TT></B>
 .
If the mode is reading and this file does not exist,
an error occurs. If the mode is writing, this file is created. 

<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html">&lt;Get s.D&gt;</a></TT></B>
</PRE>
  
where <B><TT>s.D</TT></B>
  is a file descriptor or,
is similar to <B><TT>&lt;Card&gt;</TT></B>
  except that it gets its input from 
the file associated with <B><TT>s.D</TT></B>
 . 
If no file has been opened for reading with that file descriptor, 
<B><TT>Get</TT></B>
  will try to open file <B><TT>REFAL<i>descr</i>.DAT</TT></B>,
where  <i>descr</i> is the decimal representation of <B><TT>s.D</TT></B>
 .
If it fails, an error occurs and the program is terminated. 
If <B><TT>s.D</TT></B>
  is 0, <B><TT>Get</TT></B>
  will read from the terminal.

<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html">&lt;Put s.D e.Expr&gt;</a></TT></B>
</PRE>
  
where <B><TT>s.D</TT></B>
  is a file descriptor or,
writes <B><TT>e.Expr</TT></B>
  on the file associated with <B><TT>s.D</TT></B>
  and
returns <B><TT>Expr</TT></B>
  (similar to <B><TT>Print</TT></B>). If
no file has been opened for writing with that file descriptor, 
<B><TT>Put</TT></B>
  will open file <B><TT>REFAL<i>descr</i>.DAT</TT></B>,
where  <i>descr</i> is the decimal representation of <B><TT>s.D</TT></B>
 .
If <B><TT>s.D</TT></B>
  is 0, <B><TT>Put</TT></B>
  prints out on the terminal. 
(Note that this output is not redirectable.)

<hr>

<PRE class="code">
<B><TT><a href="ch_2.3.html">&lt;Putout s.D e.Expr&gt;</a></TT></B>
</PRE>
  
returns empty (like <B><TT>Prout</TT></B>
 ).
In all other respects <B><TT>Putout</TT></B>
  is identical to <B><TT>Put</TT></B>.

<hr>
<PRE class="code">
<B><TT><a href="">&lt;RemoveFile e.file_name&gt; :: s.Boolean (e.Errors)</a></TT></B>
</PRE>

If the function <B><TT>e.file_name</TT></B> can  be successfully deleted, it is deleted, and <B><TT>s.Boolean</TT></B> is &quot;True&quot;;
otherwise <B><TT>s.Boolean</TT></B> is &quot;False&quot;, and  the value of <B><TT>e.Errors</TT></B> is a description of the error.
<hr>


<a name="addb2"></a>
<h2>
2. Arithmetic Functions
</h2>

<i>Representation</i> <i>of</i> <i>numbers</i>. Whole numbers
are represented as sequences of  <i>macrodigits</i> using the base 2<sup>32</sup>
. Negative whole numbers are preceded by the character
<B><TT>'-'</TT></B>
 . Positive numbers may be preceded by <B><TT>'+'</TT></B>
 .
Arithmetic functions
return whole numbers in the standard form: <B><TT>'-'</TT></B>
  and a sequence of
macrodigits for a negative number; 
no <B><TT>'+'</TT></B>
  for 0 or a positive number.

<P>
The basic format of binary arithmetic operations is:

<PRE class="code">
  &lt;<i>ar</i>-<i>function</i> (e.N1) e.N2&gt;
</PRE>

When the first argument is a whole number, it will be assumed to take one 
macrodigit possibly preceded by a sign, while the rest goes to
the second argument.


<P>
The following functions  <i>ar</i>-<i>function</i> are implemented:

<br>
<br>
 
<B><TT>Add</TT></B>
  or <B><TT>+</TT></B>
  
<br>
<br>
returns the sum of the operands.

<hr> 

<B><TT>Sub</TT></B>
  or <B><TT>-</TT></B>
  

<BR>
<BR>
subtracts <B><TT>e.N2</TT></B>
  from <B><TT>e.N1</TT></B>
  and returns
the difference.

<hr> 

<B><TT>Mul</TT></B>
  or <B><TT>*</TT></B>
  

<BR>
<BR>
returns the product of the operands.

<hr>
 
<B><TT>Div</TT></B>
  or <B><TT>/</TT></B>
  

<BR>
<BR>
returns the whole quotient of <B><TT>e.N1</TT></B>
  and <B><TT>e.N2</TT></B>
 ;
the remainder is ignored. With this and the other two division
functions, if <B><TT>e.N2</TT></B>
  is 0, an error occurs.


<hr>
 
<B><TT>Divmod</TT></B>
  

<BR>
<BR>
expects whole arguments and returns 

<PRE class="code">
  (e.Quotient) e.Remainder 
</PRE>

The remainder is of the sign of <B><TT>e.N1</TT></B>
 .

<hr>
 
<B><TT>Mod</TT></B>
  

<BR>
<BR>
expects whole arguments and 
returns the remainder of the division of <B><TT>e.N1</TT></B>
  
by <B><TT>e.N2</TT></B>
 .

<hr>

 
<B><TT>Compare</TT></B>
  

<BR>
<BR>
compares the two numbers and returns <B><TT>'-'</TT></B>
 
if <B><TT>e.N1</TT></B>
  is less than <B><TT>e.N2</TT></B>
 , <B><TT>'+'</TT></B>
  if it is greater,
and <B><TT>'0'</TT></B>
  if they are equal.

<hr>

<h2>
3. Stack Operations
</h2>

<B><TT>&lt;Br e.Name '=' e.Expr&gt;</TT></B>
<BR>
<BR>
<i>buries</i> (see <a target="contents" href="contents.html#chapter4">Chapter 4</a>) the 
expression <B><TT>e.Name</TT></B>
  under the name <B><TT>e.Name</TT></B>
 .
The name must not contain <B><TT>'='</TT></B>
  on the top level of structure.

<hr>

<B><TT>&lt;Dg e.Name&gt;</TT></B>
<BR>
<BR>
<i>digs</i> the expression buried under the
name <B><TT>e.Name</TT></B>
 , i.e., returns the last expression buried under
this name and removes it from the stack. If there is no expression
buried under <B><TT>e.Name</TT></B>
 , <B><TT>Dg</TT></B>
  returns the empty expression.

<hr>

<B><TT>&lt;Cp e.Name&gt;</TT></B>
<BR>
<BR>
works as <B><TT>Dg</TT></B>
  but does not remove the expression
from the stack.

<hr>

<B><TT>&lt;Rp e.Name'=' e.Expr&gt;</TT></B>
<BR>
<BR>
replaces the expression buried under
the name <B><TT>e.Name</TT></B>
  by <B><TT>e.Expr</TT></B>
 .

<hr> 

<B><TT>&lt;Dgall&gt;</TT></B>
  digs out the whole stack. The stack
is a string of terms of the form

<PRE class="code">
  (e.Name'=' e.Value)
</PRE>

Each time <B><TT>Br</TT></B>
  is activated, such a term is added on the left
side. <B><TT>Dg</TT></B>
  takes the leftmost term away, while <B><TT>Cp</TT></B>
 
copies it, and <B><TT>Rp</TT></B>
  changes it.

<hr>

<h2>
4. Symbol and String Manipulation
</h2>

<B><TT>&lt;Type e.Expr&gt;</TT></B>
<BR>
<BR>
returns <B><TT>s.Type</TT></B> <B><TT>s.Subtype</TT></B> <B><TT>e.Expr</TT></B> , 
where <B><TT>e.Expr</TT></B> is unchanged and <B><TT>s.Type</TT></B> and <B><TT>s.Subtype</TT></B> depend on 
the type of the first element of <B><TT>e.Expr</TT></B> . 

<PRE>
  <B><TT>s.Type</TT></B>  <B><TT>s.subtype</TT></B>  <B><TT>e.Expr</TT></B> starts with 
  <B><TT>'L'</TT></B>     <B><TT>s.subtype</TT></B>  Latin letter 
                     <B><TT>'Lu'</TT></B>   capital Latin letter
                     <B><TT>'Ll'</TT></B>    lower Latin letter 
  <B><TT>'D'</TT></B>     <B><TT>0</TT></B>          decimal digit  
  <B><TT>'W'</TT></B>     <B><TT>s.subtype</TT></B>   word ( compound symbol ) 
                     <B><TT>'Wi'</TT></B>  identifier 
                     <B><TT>'Wq'</TT></B>  other word 
  <B><TT>'N'</TT></B>     <B><TT>0</TT></B>          macrodigit 
  <B><TT>'P'</TT></B>     <B><TT>s.subtype</TT></B> printable character
                     <B><TT>'Pu'</TT></B>      upper register printable character
                     <B><TT>'Pl'</TT></B>      lower register printable character
  <B><TT>'O'</TT></B>     <B><TT>s.subtype</TT></B> any other symbol 
                     <B><TT>'Ou'</TT></B>      upper register symbol 
                     <B><TT>'Ol'</TT></B>      lower register symbol 
  <B><TT>'B'</TT></B>     <B><TT>0</TT></B>          left parenthesis 
  <B><TT>'*'</TT></B>     <B><TT>0</TT></B>          <B><TT>e.Expr</TT></B> is empty
</PRE>
<hr>

<B><TT>&lt;Numb e.Digit-string&gt;</TT></B>
<BR>
<BR>
returns the macrodigit 
represented by <B><TT>e.Digit-string</TT></B>
 .

<hr>

<B><TT>&lt;Symb s.Macrodigit&gt;</TT></B>
<BR>
<BR>
is the inverse of <B><TT>Numb</TT></B>.
It returns the string of decimal digits representing <B><TT>s.Macrodigit</TT></B>
 .

<hr>

<B><TT>&lt;Implode e.Expr&gt;</TT></B>
<BR>
<BR>
takes the initial alphanumeric characters 
of <B><TT>e.Expr</TT></B>
  and creates an identifier (symbolic name)
from them. 
The initial string in <B><TT>e.Expr</TT></B>
  must begin with a letter and terminate 
with a non-alphanumeric character, parenthesis, 
or the end of the expression. 
 Underscore and dash are also permitted. 
<B><TT>Implode</TT></B>
  returns the identifier followed by the unimploded portion 
of <B><TT>e.Expr</TT></B>
 . If the first character is not a letter, <B><TT>Implode</TT></B>
  
returns the macrodigit <B><TT>0</TT></B> followed by the argument.

<hr>
<B><TT>&lt;Explode s.Compound_Symbol&gt;</TT></B>
<BR>
<BR>
returns the string of character-symbols
which make up <B><TT>s.Compound_Symbol</TT></B>
 .

<hr>

<B><TT>&lt;Chr e.Expr&gt;</TT></B>
<BR>
<BR>
replaces every macrodigit in <B><TT>e.Expr</TT></B>
 
by the character-symbol with the same ASCII code modulo 256.

<hr>
<B><TT>&lt;Ord e.Expr&gt;</TT></B>
<BR>
<BR>
is the inverse of <B><TT>Char</TT></B>.
It returns the expression in which all characters are replaced 
by macrodigits equal to their ASCII codes.

<hr>
<B><TT>&lt;First s.N e.Expr&gt;</TT></B>
<BR>
<BR>
where <B><TT>s.N</TT></B>
  is a macrodigit,
breaks up <B><TT>e.Expr</TT></B>
  into two parts &mdash; <B><TT>e.1</TT></B>
  and <B><TT>e.2</TT></B>
 ,
and returns <B><TT>(e.1)e.2</TT></B>
 . If the original expression <B><TT>e.Expr</TT></B>
 
has at least <B><TT>s.N</TT></B>
  terms (on the top level of structure),
then the first <B><TT>s.N</TT></B>
  terms go to <B><TT>e.1</TT></B>
 , and the rest
to <B><TT>e.2</TT></B>
 . Otherwise, <B><TT>e.1</TT></B>
  is <B><TT>e.Expr</TT></B>
  and <B><TT>e.2</TT></B>
  is empty.

<hr>

<B><TT>&lt;Last s.N e.Expr&gt;</TT></B>
<BR>
<BR>
is similar to <B><TT>First</TT></B>
 
but it is <B><TT>e.2</TT></B>
  that has <B><TT>s.N</TT></B>
  terms.

<hr>

<B><TT>&lt;Lenw e.Expr&gt;</TT></B>
<BR>
<BR>
returns the length of <B><TT>e.Expr</TT></B>
 
in terms followed by <B><TT>e.Expr</TT></B>
 .

<hr>

<B><TT>&lt;Lower e.Expr&gt;</TT></B>
<BR>
<BR>
returns the original expression <B><TT>e.Expr</TT></B>
 
in which all capital letters are replaced by lower case letters.

<hr>

<B><TT>&lt;Upper e.Expr&gt;</TT></B>
<BR>
<BR>
is similar to <B><TT>Lower</TT></B>. All lower case letters 
are capitalized.

<hr>

<h2>
5. System Functions
</h2>

<B><TT>&lt;GetCurrentDirectory&gt; :: e.characters</TT></B>
<BR>
<BR>
 This function  returns the name of the current  directory where the Refal-5 interpreter is running.
<hr> 

<B><TT>&lt;GetEnv e.characters&gt;</TT></B>
<BR>
<BR>
 takes characters and interprets them as a name of the  environment variable of
    the current operating system. The string must not exceed 120 characters.
    If the variable is undefined, then the function returns the empty  expression, 
   otherwise it returns a value of the variable as a sequence   of characters.  
      If the argument is not a sequence of characters, then &quot;Recognition  impossible&quot; occures. 


<hr> 
<B><TT>&lt;Exit e.return-code&gt;</TT></B>
<BR>
<BR>
  takes a macrodigit or two terms ( <B><TT>'-'</TT></B> <B><TT>s.macrodigit</TT></B> ) and interrupts the current Refal-process. The process returns the argument to  the current operating system as a return-code.   
      If the argument is something else, then &quot;Recognition impossible&quot; occurs. 

<hr> 

<B><TT>&lt;Step&gt;</TT></B>
<BR>
<BR>
returns the sequential number of the current step as a 
macrodigit.

<hr> 
<B><TT>&lt;System e.characters&gt;</TT></B>
<BR>
<BR>
       takes <B><TT>e.characters</TT></B> and tries to interpret them as a shell's command of  a current operating system. The string must not exceed 255 characters.  If the value is a negative integer, then the function returns the string <B><TT>'-'</TT></B> followed by macrodigit, otherwise it returns a macrodigit.
       If the argument is not a sequence of characters, then &quot;Recognition  impossible&quot; occurs. 

<hr> 

<B><TT>&lt;Time&gt;</TT></B>
<BR>
<BR>
returns a string containing the current system time.

<hr>
<B><TT>&lt;TimeElapsed e.init&gt; :: e.char-digits '.' e.char-digits</TT></B>
<BR>
<BR>
      takes empty expression or macrodigit zero. It returns  elapsead system time. The time is elapsed time 
      from a last call to the same function with zero as its argument. If there was no such call then the time is 
      elapsed time from start of loading of RSL-modules. The time is given in seconds.
      If the argument is something else, then &quot;Recognition impossible&quot; occurs. 


<hr>
<B><TT><a href="ch_5.4.html#bif_3">&lt;Arg s.N&gt;</a></TT></B>
<BR>
<BR>
where <B><TT>s.N</TT></B>
  is a macrodigit, 
returns the command line argument which has the sequential
number <B><TT>s.N</TT></B>
 . Command line arguments must not start with <B><TT>'-'</TT></B>
 
(in order not to be confused with flags).

<hr>

<B><TT><a href="ch_6.1.html">&lt;Mu s.F-name e.Expr&gt;</a></TT></B>, or
<BR>
<B><TT><a href="ch_6.1.html">&lt;Mu (e.String) e.Expr&gt;</a></TT></B>
<BR>
<BR>
finds the function whose name is <B><TT>s.F-name</TT></B>
  or 

<PRE class="code">
  &lt;Implode e.String&gt; 
</PRE>

(when given in the form
of a string of characters) and applies it 
to the expression <B><TT>e.Expr</TT></B>
 , i.e., is replaced by  <B><TT>&lt;s.F-name e.Expr&gt;</TT></B>.
If no such function is  <i>visible</i> from the call of <B><TT>Mu</TT></B>, 
an error occurs.

<hr>

<B><TT><a href="ch_6.2.html#bif_4">&lt;Up e.Expr&gt;</a></></TT></B>
<BR>
<BR>
upgrades <B><TT>e.Expr</TT></B>
  (demetacodes it). See <a target="contents" href="contents.html#chapter6">Chapter 6</a>
for restrictions on <B><TT>e.Expr</TT></B>
 .

<hr>

<B><TT><a href="ch_6.2.html#bif_5">&lt;Dn e.Expr&gt;</a></TT></B>
downgrades <B><TT>e.Expr</TT></B>
  (metacodes it).

</BODY>
</HTML>
