<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ref_a.html",
"   B. Syntax Summary",
"ref_c.html"
);
</script>

<H1>
B. Syntax Summary
</H1>

<h2>
1. Lexical units
</h2>
<p>
The lexical units of Refal are divided into special signs, symbols, and variables. Blanks in any number, as well as line transfers, may appear between lexical units. A blank becomes a lexical unit when it appears inside a quoted string. 

<p>
<b>
1.1 </b>Special signs are: 


<ul>
<li>        backslash <B><TT>\</TT></B>
<li>     single and double quotes <B><TT>'</TT></B> and <B><TT>&quot;</TT></B> ; 
<li>        structure brackets or parentheses <B><TT>(</TT></B> and <B><TT>)</TT></B> ; 
<li>        activation or evaluation brackets <B><TT>&lt;</TT></B> and <B><TT>&gt;</TT></B> ; 
<li>        variable type indicators <B><TT>s</TT></B> , <B><TT>t</TT></B> , <B><TT>e</TT></B> (lower case is important); 
<li>        the following separators with their rough meanings: 

<ul>
<li>equal sign   <B><TT>=</TT></B>   ''replace by''
<li>semicolon    <B><TT>;</TT></B>   ''otherwise''    
<li>colon        <B><TT>:</TT></B>   ''is''
<li>comma        <B><TT>,</TT></B>   ''where''
<li>dot          <B><TT>.</TT></B>   ''index follows''
<li>braces      <B><TT>{</TT></B> <B><TT>}</TT></B>  ''begin'' and ''end'' 
</ul>
</ul>

<p>
There are also special system keywords: <B><TT>$ENTRY</TT></B> and <B><TT>$EXTERNAL</TT></B> (the latter can also be spelled <B><TT>$EXTERN</TT></B> or <B><TT>$EXTRN</TT></B> ). System keywords must be in capital letters. 

<p>
<b>
1.2 </b><a href="ch_1.2.html">Symbols</a> are: 
<ul>
<li>        characters
<li>        compound symbols;
<li>        identifiers;
<li>        macrodigits; 
</ul>

<p>
<b>
1.2.1 </b>

<a href="ch_1.2.html">Characters</a> are put in single quotes.
 A string of characters is enclosed in quotes as a whole;
<br> thus <B><TT>'ab c'</TT></B> is a sequence of four character-symbols (the third symbol is a blank). A string of characters cannot be broken by line transfers. A string of characters enclosed in double quotes is a compound symbols (see below).

There are three special characters which are referred to as escape characters: single quote  <B><TT>'</TT></B>  , double quote  <B><TT>&quot;</TT></B>  ,  backslash  <B><TT>\</TT></B>  . They are used in lexical analysis, therefore we need a special representation for them in the cases where they just stand for themselves, not as the means of  lexical analysis. We also need a representation of  unprintable characters. Both goal are achieved by  using escape sequences, which are sequences of characters starting with the backslash <B><TT>\</TT></B> .

<PRE>
sequence                 stands for

------------             ------------

\'                       single quote '
\"                       double quote "
\\                       backslash \
\n                       new line
\r                       carriage return
\t                       horizontal tab
\xHH                     character-byte whose code is HH, where each H is an arbitrary                      
                         hexadecimal digit.
</PRE>


<p>
An escape sequence  enter a quoted string. Escape characters 
(and, of course, unprintable characters) cannot be used otherwise.

<p>
<b>
1.2.2 </b>


A compound symbol is a sequence of arbitrary characters enclosed in double quotes, e.g. <B><TT>&quot;a+B-c&quot;</TT></B>. As with strings, an escape character may enter a compound symbol only as its escape sequence. Unlike a single-quoted  string, a compound  symbol is handled as a whole: exactly one symbol.

<p>
<b>
1.2.3 </b>


An identifier is a sequence of characters which begins with a letter and  may include letters, digits, and characters dash  <B><TT>-</TT></B> , and underscore <B><TT>_</TT></B>  . An identifier may be enclosed in double quotes, then it can be seen as a special case of a compound symbol. This operation does not alter it: <B><TT>&quot;abc&quot;</TT></B> is the same as abc. As in a compound symbol, the case of the letters in an identifier is significant: <B><TT>abc</TT></B> is not the same as <B><TT>Abc</TT></B>. 

<p>
<b>
1.2.4 </b>


<a href="ch_1.2.html">Macrodigits</a> are whole non-negative numbers. They are represented by strings of decimal digits. The value of the largest macrodigit is 2<sup>32</sup> - 1. 

<p>
<b>
1.3</b>

 A variable is a type indicator followed by a dot, followed by an index. Type indicators are: 
<ul>
<li>        <B><TT>s</TT></B>         (symbol variable) 
<li>        <B><TT>t</TT></B>         (term variable) 
<li>        <B><TT>e</TT></B>         (expression variable). 
</ul>
They must always be in the lower case. An index is an identifier or a number. 

 
<p>
<b>
1.4 </b>

Blanks, tabs and new-lines (known collectively as white space) are ignored by the Refal compiler when they appear between lexical elements. They often serve as separators &mdash; preventing lexical units from merging into something else, as in the case of a sequence of identifiers or numbers. At the same time, lexical elements can follow each other without intervening white space as long as this does not interfere with lexical analysis. 

 

<h2>
2. Expressions 
</h2>

<P>
The syntax of Refal expressions in the BNF form is: 

<PRE>
expression ::= empty 
               term expression 

term ::= symbol 
         variable  
         (expression)
         <f-name expression>

f-name ::= identifier 
empty ::= 
</PRE>

<P>
A pattern expression, or pattern, is an expression which includes no activation brackets. A ground expression is an expression which includes no variables. 

<h3>
3. Sentences and programs
</h3>
<p>
A Refal program is a list of function definitions (f-definition's &mdash; see below) and external function declarations (external-decl). Semicolons must be used to separate an external declaration from the following function definition; they may also separate function definitions. 

<PRE>
program ::= f-definition 
            f-definition  program 
            f-definition ;  program 
            external-decl ;  program 
            program  external-decl ;

f-definition ::= f-name {  block }
             $ENTRY  f-name {  block }

external-decl ::= $EXTERNAL  f-name-list 
                  $EXTERN  f-name-list 
                  $EXTRN  f-name-list 

f-name-list ::= f-name 
                f-name , f-name-list 

f-name ::= identifier 

block ::= sentence 
          sentence ;
          sentence ;  block 

sentence ::= left-side  conditions  =   right-side 
             left-side  conditions  ,  block-ending 

left-side ::= pattern 

conditions ::= empty 
               , arg : pattern conditions 

arg ::= expression 

right-side ::= expression 

block-ending ::= arg : { block }
</PRE>

<h3>
4. Comments
</h3>

Comments can be inserted into a program as defined above. They are ignored by the Refal compiler. There are two kinds of comments: 
<ul>
<li>        Line comments. A line which starts with an asterisk is taken as a comment. 
<li>        Slashed comments. A substring delimited by <B><TT>/*</TT></B> and <B><TT>*/</TT></B> between lexical elements is a comment. 
</ul>
<p>
In line comments we usually refer to the following sentence(s); slashed comments 

</BODY>
</HTML>
