<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"answers.html",
"   A. Installation and Use",
"ref_b.html"
);
</script>

<H1>
A. Installation and Use
</H1>
We describe here how to install and use Refal-5 on IBM AT or XT 
under MS-DOS. There is an adaptation of this system for
the Apple Macintosh. Its description comes with the diskette
for the Macintosh.


<h2>
1. Installation
</h2>

<p>
At present the distributives of executable modules are available
 at(<a href="http://www.botik.ru/pub/local/scp/refal5/">http://www.botik.ru/pub/local/scp/refal5/</a> ) for a several  operating systems:
 Windows-NT, Windows-95/98, a version of Linux, MS-DOS.
<p>
It is recommended to recompile the Refal-5 sources under your Linux system. The sources can be found
 on the same Web-site.

<p>
  The binary disributive contains the following files:

<PRE class="code">
  README
  REFC     EXE
  REFGO    EXE
  REFTR    EXE
  RDHELP   TXT
  TEST     REF
  E        REF
  MBPREP   REF
  REFLIB   REF
</PRE>

<br>
  a.. Extention of the executable modules depends on your operating system.
<br>
  b.. A version for MS-DOS additionaly contains the following files:
<br>
<PRE class="code">
    a.. AUTOEXEC.BAT
    b.. REFALENV.BAT
    c.. CONFIG.SYS
    d.. GO32.EXE
    e.. README.DOS
</PRE>

<h4>
 A) Installation under Windows-NT, Windows-95/98, and a version of Linux:
</h4>

<ol>
<li> Create a directory; let it be REFAL.
<li> Copy all  files  into the REFAL directory.
<li> Copy the three executable modules into any subdirectory which is in the PATH  environment
variable or add the path to the REFAL directory in the environment variable.
<li> Switch to REFAL and execute:

<PRE class="code">
  refc TEST
  refc E
  refc MBPREP
  refc REFLIB
</PRE>
This will add the files TEST.RSL, E.RSL, MBPREP.RSL and REFLIB.RSL to REFAL.
<br>
<br>

<li> Put the path to the REFAL directory in the REF5RSL environment variable. This will enable you to
 load REFLIB.REF  from any directory.

<li> Put the path to the RDHELP.TXT file including the file name in the RD_HELP environment variable.
 This will enable you to read a help file from the Refal Tracer.

<li> Create a directory to work; let it be REFAL-USER. Go to this directory.

<li> You are all set now. To check that things work as expected, run:

<PRE class="code">
  refgo test
</PRE>

This will start an interactive program for the translation of simple arithmetic expressions.
<br>
<br>
<li> Your are welcome to develope  a Refal-5 program, compile and run it  in any directory.
</ol>

<h4>
 B) Installation under MS-DOS, intel-386 and later above, protected mode.
</h4>
<p>
    This version was compiled by a GNU-C compiler. GO32.EXE is the GNU-C software.
<p>
    The GO32.EXE can conflict with some drivers on your MS-DOS system so we give a minimal
    AUTOEXEC.BAT and CONFIG.SYS to check that things work. It is your responsibility to install
    the Real-5 under your whole system's environment.

<ol>

<li> Create directories:
<PRE class="code">
   C:\> mkdir REFAL
   C:\> mkdir TMP
</PRE>

<li> Copy all  files  into the REFAL directory.

<li> Save your system's modules:
<PRE class="code">
   C:\> copy autoexec.bat autoexec.sav
   C:\> copy config.sys config.sav
</PRE>

<li> Change the system's modules with the minimal variants.
<PRE class="code">
   C:\> copy c:\REFAL\autoexec.bat c:\autoexec.bat
   C:\> copy c:\REFAL\config.sys c:\config.sys
</PRE>

   "autoexec.bat", "config.sys"  and "refalenv.bat"  are given in the distributive.
<br>
<br>
<li> Reboot your DOS system.

<li> Switch to REFAL and execute:
<PRE class="code">
  cd REFAL
  refc TEST
  refc E
  refc MBPREP
  refc REFLIB
</PRE>

This will add the files TEST.RSL, E.RSL, MBPREP.RSL and REFLIB.RSL to REFAL.
<br><br>

<li> You are all set now. To check that things work as expected, run:

<PRE class="code">
  refgo test
</PRE>

This will start an interactive program for the translation of simple arithmetic expressions.
<br><br>
<li> Try to fill your DOS-system environment.

<li> Copy the four executable modules into any subdirectory which is in the PATH  environment variable
 or add the path to the REFAL directory in the environment variable.

<li> Do 5-9'th steps as they are discribed the A)-installation (see above).
</ol>

<h2>
2. Use
</h2>

<p>
  In the following XXX, YYY, etc. are some file names (without extensions). Using any editor,
create a Refal program in XXX.REF .

<h4>
 2.a Compilation:
</h4>

<p>
   To compile, execute:

<PRE class="code">
  refc XXX
</PRE>

<p>
   If there are no errors, no message will be sent. The file XXX.RSL that contains the translation
 of the Refal program into the interpreted language RASL will be added to the current directory. If
 there is an error message, see file XXX.LIS for the listing of the Refal program with the
 descriptions
of errors.

<p>
 It is possible to compile the XXX.REF file from another directory. Let PATH be the path to a
 directory, then execute:

<PRE class="code">
  refc PATH/XXX
</PRE>

<p>
The XXX.RSL or XXX.LIS file will be created in the directory from which the file XXX.REF was taken.

<h4>
 2.b Running:
</h4>

<p>
To run the Refal program execute:
                                 
<PRE class="code">
  refgo XXX
</PRE>

<p>
   If you need functions defined in other modules: YYY, ZZZ, etc. compile YYY, ZZZ, etc. and
 run:

<PRE class="code">
  refgo XXX+YYY+ZZZ  etc.
</PRE>

<p>
  The evironment variable REF5RSL has as its value a list  of directories (with their paths) as its
 value.   If for some REFAL-module XXX there is no file XXX.RSL in the current directory where refgo
 is runnig, then the loader is looking for the file in directories which are indicated in the value
 of  REF5RSL. The paths to the directories must be delimited with semicolon.
 The  start value of the REF5RSL variable that is set in the installation allows to put REFLIB to
 the list to be loaded without a path to the directory where the Refal-5 system was installed.

<p>
In particular, do not forget to include the module REFLIB if you use some of the standard functions
 defined there.

<p>
The syntax of arguments for the Refal-5 loader allows to describe paths to RSL-modules
using a left distributive rule: concatenation is used as multiplication and the subdirectory
 character
is added on the end of each factor-path.

<PRE class="code">
  An example for Linux system:

  refgo f1+path1(f2+path2(f3+f4))+path4(f5+f6)
    is equal to
  refgo f1+path1/f2+path1/path2/f3+path1/path2/f4+path4/f5+path4/f6
</PRE>

NOTE: Make sure there are no blanks between file names and pluses.

<p>
   To run the program by the tracer, use REFTR instead of refgo :

<PRE class="code">
  reftr XXX+YYY+ZZZ  etc.
</PRE>

<p>
(see <a href="ref_d.html">Reference Section D</a> for a  description of the tracer).

<PRE class="code">
  To run with arguments, execute:

  refgo XXX+YYY etc. Arg1 Arg2 etc.
  reftr XXX+YYY etc. Arg1 Arg2 etc.
</PRE>

<p>
An argument cannot start with - . To access the arguments from the Refal program, use <Arg s.N> (see
 <a href="ref_d.html">Reference Section C</a>).

<p>
   To evaluate any function calls defined in some file XXX using the evaluator E (see <a href="ch_6.3.html">Sec. 6.3</a>), see
 that this file includes the line:

<PRE class="code">
  $ENTRY Upd { e.X = <Up e.X>; }
</PRE>

<p>
Then enter:

<PRE class="code">
  refgo e+XXX+...
</PRE>

<p>
or:

<PRE class="code">
  reftr e+XXX+...
</PRE>

<h4>
  2.c Options in running:
</h4>
<a name="OptionsOfRefgo"></a>

<p>
You can specify options with refgo :

<PRE class="code">
  refgo [options] XXX+YYY etc.
</PRE>

<p>
or:

<PRE class="code">
  refgo XXX+YYY etc. [options]

</PRE>

<PRE class="code">
  options    ::= -option | -option options
  option     ::=  n | v | k | s | a | i | lnnn | Code_Limit
  Code_Limit ::= cnnn | -code_limit=nnn
</PRE>

<p>
Semantics of  the options is:
<ul>
  n : upon a normal stop  the number of steps of the Refal-machine will be printed.
<br>
  v : the same for the  view field.
<br>
  k : the same for the content of the stock (values of all buried parameters).
<br>
  t : the same for the elapsed time.
<br>
  s : the same for the maximal storage allocated in the running.
<br>
  a : all of the above.
<br>
  i : ignore unresolved external references.
<br>
  lnnn : nnn is a number of mega bytes that can be allocated for the run. Default is 4Mb.
<br>
  cnnn (or -code_limit=nnn) : rsl-module's size is limited with nnn Kb. By default, 64Kb.
</ul>

<p>
For example, if you call
<PRE class="code">
  refgo XXX+YYY etc. -t -n
</PRE>

<p>
Then the number of steps and the execution time will be printed out at the end.

<h2>
 3. Return code:
</h2>

<p>
The Refal-5 executable modules (refc, refgo and reftr) return  ( to a current operating system )
 either 0 if it has just stoped normally,  or another integer in the next cases:
<p>
          refc:
<ul>
<ul>
<li>
                - syntax errors in the file which was compiled;
<li>
                - there is no file to compile;
</ul>
</ul>
<p>
          refgo, reftr:
<ul>
<ul>
<li>
                - Recognition impossible (no match for the argument of a function call).
<li>
                - a read/write operation  failed;
<li>
                - the  file to load is not found;
<li>
                - the format of a file to load is incorrect;
</ul>
</ul>


</BODY>
</HTML>
