<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="book.css">
</HEAD>

<BODY bgcolor="FFFACD">
<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"ref_c.html",
"   D Refal Tracer",
"indx.html"
);
</script>

<H1>
D Refal Tracer
</H1>

<P>
The tracer prints out ground expressions from the view
field in a code which is an extension of the `expression-exchange'
code (see Sec.2.3):


<PRE>
  <i>in</i> <i>the</i> <i>view</i> <i>field</i>              <i>printed</i> <i>as</i>	
  
  <B><TT>s.Identifier</TT></B>              <B><TT>e.Char-string</TT></B>   <i>blank</i> 
  <B><TT>s.Oher-compound-symbol</TT></B>   <B><TT>e.Char-string</TT></B>   <i>blank</i> 
  <B><TT>s.Number</TT></B>                   <B><TT>e.Char-string</TT></B>   <i>blank</i> 
        <B><TT>(</TT></B>                          <B><TT>(</TT></B>
        <B><TT>)</TT></B>                          <B><TT>)</TT></B>
        <B><TT>&lt;</TT></B>                          <B><TT>&lt;</TT></B>
        <B><TT>&gt;</TT></B>                          <B><TT>&gt;</TT></B>
  <B><TT>e.Char-string</TT></B>            <B><TT>' e.Escaped-Char-string'</TT></B>
       <B><TT>'('</TT></B>                        <B><TT>\(</TT></B>
       <B><TT>')'</TT></B>                        <B><TT>\)</TT></B>
       <B><TT>'&lt;'</TT></B>                        <B><TT>\&lt;</TT></B>
       <B><TT>'&gt;'</TT></B>                        <B><TT>\&gt;</TT></B>
       <B><TT>'\'</TT></B>                        <B><TT>\\</TT></B>
       <B><TT>'''</TT></B>                       <B><TT>'\''</TT></B>
       <B><TT>'&quot;'</TT></B>                       <B><TT>'\&quot;'</TT></B>
  <B><TT>s.Unprintable-Char</TT></B>           <B><TT>'\x' s.H1 s.H2</TT></B>
                                       where <B><TT>s.H1</TT></B><B><TT>s.H2</TT></B> is 
                                       an hexadecimal representation of the byte.

     <i>unknown</i>(<i>t</i>,<i>n</i>,<i>i</i>)                  <B><TT>\<i>t</i>.<i>ni</i></TT></B>
</PRE>
      
<P><P>
<BR>
Identifiers are printed in capital letters.

<P>
To call the Refal tracer, use <B><TT>reftr</TT></B>
  (see <a href="ref_a.html">Reference Section A</a>).
The list of tracer commands is given below. At the beginning of work
and after execution of each command (except <B><TT>quit</TT></B>
 ),
the tracer prints out the prompt:

<PRE class="code">
TRACE&gt;
</PRE>


<P>
Command names and parameters may appear in either upper or lower case 
(except in pattern specification 
<img src="P.gif" border=0 align="abscenter" alt="P">, where the case is important). 
Command parameters may be separated by blanks, tabs, or commas
(we use blanks in the list below). Commands are separated by end-of-lines
or semicolons. To continue the command on the next line type 
a backslash <B><TT>'\'</TT></B>
  at the end.

<P>
In the list below, the shortened command names and keywords are
indicated in parentheses; optional parameters are 
enclosed in square brackets.

<h2>
Tracer Commands
</h2>

<B><TT>set_break(set,break) &lt;<i>F</i> <img src="P.gif" border=0 align="abscenter" alt="P">&gt;</TT></B>
 

<P>
<BR>
where <i>F</i>
is a function currently defined (in any of the 
modules used) and <img src="P.gif" border=0 align="abscenter" alt="P"> is a pattern of its argument.
The command sets a break point. Tracer will stop when the active
function is <i>F</i>
and its argument matches <img src="P.gif" border=0 align="abscenter" alt="P">.

<hr>
 
<B><TT>print(pr,p)</TT></B> <i>value</i>
<BR>
<BR>
prints  <i>value</i> as defined at the moment.
The  <i>value</i> parameter may be:

<BR>
<BR>
<table border=0 align=center width=98%>
<tr><td><B><TT>view(v)</TT></B></td><td>            prints the current view field.</td></tr>
<tr><td><i><i>a</i> <i>Refal</i> <i>variable</i></i></td><td>    prints the value of the variable as it is
                    defined at the current break point. </td></tr>
<tr><td><B><TT>act</TT></B></td><td>                prints the current active expression. </td></tr>
<tr><td><B><TT>result(res)</TT></B></td><td>       prints the result of the commands
                   <B><TT>compute</TT></B> or <B><TT>step</TT></B>. </td></tr>
<tr><td><B><TT>call</TT></B></td><td>               prints the active expression which was 
                   called to produce the current replacement - applicable
                   only after <B><TT>step</TT></B> or <B><TT>compute</TT></B>. </td></tr>
</table>
<hr>
<B><TT>quit(q)</TT></B>
<BR>
<BR>
Stops the Refal machine and exits from the tracer.

<hr>
 
<B><TT>exit(ex)</TT></B>
<BR>
<BR>
The same as <B><TT>quit</TT></B>
  but some information is printed out:
the number of steps, the view field etc.

<hr>
 
<B><TT>go</TT></B>
<BR>
<BR>
Resumes execution until the next break point or the 
end of run.

<hr>
<B><TT>compute(comp,com) [result(res)]</TT></B>
<BR>
<BR>
Computes the current active expression and stops.
If <B><TT>result</TT></B>
  or <B><TT>res</TT></B>
  is present, the result
is printed out upon completion.

<hr>
 
<B><TT>delete(del,d)</TT></B> <i>N</i>
 
<BR>
<BR>
Deletes break point number <i>N</i>.

<hr>
<B><TT>step(s)</TT></B> <i>N</i> <B><TT>[result(res)]</TT></B>
<BR>
<BR>
Makes <i>N</i>
steps and stops. If <i>N</i>
is not there, <i>N</i> = 1
. If <B><TT>result</TT></B>
  is present and <i>N</i> = 1
, the result
of the step is printed.

<hr>
<B><TT>show(sho,sh)</TT></B> <i>key</i>
<BR>
<BR>
Shows some of the current features of the computation process.
The <i>key</i> parameter may be:

<br>
<br>
<table border=0 align=center width=98%>
<tr><td><B><TT>step</TT></B></td><td> prints the current step number. </td></tr>
<tr><td><B><TT>point</TT></B></td><td>prints the current break point. </td></tr>  
<tr><td><B><TT>[break]</TT></B> <i>N</i></td><td>prints break point number <i>N</i>.</td></tr>  
<tr><td><B><TT>all</TT></B> </td><td>prints all break points. </td></tr>
<tr><td><B><TT>modules(mod) [</TT></B><i>name</i><B><TT>]</TT></B><br>&nbsp;<br>&nbsp;</td><td> Prints all functions 
visible from the module  name. If <B><TT>'*'</TT></B>
  is given as  <i>name</i>,
then all modules are displayed. If no  <i>name</i> is given,
only the list of accessible modules is printed. 
</td></tr>
<tr><td><B><TT>function(fun)</TT></B> <i>name</i> </td><td>
    Prints the name of the module
where the function  <i>name</i> is defined. </td></tr>
</table>


<hr>
<B><TT>help</TT></B>
<BR>
<BR>
Prints the list of tracer commands.

<hr>
<B><TT>. [</TT></B><i>N</i><B><TT>]</TT></B>
<BR>
<BR>
The period command repeats <i>N</i>
times the last batch of commands
appearing on the same line. Absent <i>N</i>
 means <i>N</i> = 1.
The period must appear
in the first position in the line.

<hr>
Output of the tracer can be redirected into a file. The command for that is 
<PRE class="code">
TRACE> >file_name
</PRE>
To turn the print on stdandart output do
<PRE class="code">
TRACE> >
( no file_name )
</PRE>

</BODY>
</HTML>
