<HTML>
<HEAD>
<TITLE>REFAL-5</TITLE>
<style type="text/css">
A {text-decoration: none;}
</style>
</HEAD>

<BODY bgcolor="FFFACD">

<script language="javascript">
if (self.parent.frames.length == 0)self.parent.location="index.html";
window.parent.writeToTitleFrame(parent.ft,
"javascript: onclick='return(false)'",
"   REFAL-5",
"intro.html"
);
</script>

<br>
<br>
<br>
<br>

<center>

<H1>REFAL-5</H1>
<H2>programming guide
 <BR>
&amp; reference manual 
</H2>

<H3> Valentin F. Turchin
</H3>

<br>
<br>
<font size="-1">

This document  is based on the book <a href="p_1_2.html">"REFAL-5 programming guide and reference manual"</a> <br>
by Valentin F. Turchin, New England  Publishig Co., Holyoke 1989
<p>        
The web-version is published by SuperCompilers Inc.<br>
� Copyright 1999 SuperCompilers, LLC. ALL RIGHTS RESERVED
<p>        

Information in this document is subject to change without notice and does
not represent commitment on the part of SuperCompiler Inc.
The software described in this document and distributed with it may include
errors. Refal Systems Inc. shall in no event be liable for
any direct or indirect damages resulting from the use of this software.
<p>
<br>
Use <a href="form.html">this form</a> to send comments and suggestions.

</font>
</center>

</BODY>
</HTML>
